fryfire: Color
Namespace Color
Base interface of a color.
Hierarchy
Color
Implemented by
RGBAColor
RGBColor
Index
Functions
fromJSON
fromString
Methods
darken
toJSON
toRGB
toRGBA
toString
Functions
fromJSON
fromJSON(json: string): Color
Deserializes the given serialized color. This simply does the same same as fromString.
Parameters
json: string
Returns Color
The deserialized color.
fromString
fromString(s: string): Color
Converts the given string into a color object. The string can be a named color or a color defined in HTML or CSS format.
Parameters
s: string
The color string to parse.
Returns Color
The parsed color.
Methods
darken
darken(factor: number): Color
Darkens the color by the given factor and returns the new darker color.
Parameters
factor: number
The darkening factor (0.0 - 1.0)
Returns Color
The darker color.
toJSON
toJSON(): string
Serializes the color into a string.
Returns string
The serialized color.
toRGB
toRGB(): RGBColor
Converts the color to RGB.
Returns RGBColor
The RGB color.
toRGBA
toRGBA(): RGBAColor
Converts the color to RGBA.
Returns RGBAColor
The RGBA color.
toString
toString(): string
Converts the color into a string.
Returns string
The color as a string.
