fryfire: main/util/easings
Module main/util/easings
Index
Type aliases
Easing
Functions
easeInBack
easeInBounce
easeInCirc
easeInCubic
easeInElastic
easeInExpo
easeInOutBack
easeInOutBounce
easeInOutCirc
easeInOutCubic
easeInOutElastic
easeInOutExpo
easeInOutQuad
easeInOutQuart
easeInOutQuint
easeInOutSine
easeInQuad
easeInQuart
easeInQuint
easeInSine
easeOutBack
easeOutBounce
easeOutCirc
easeOutCubic
easeOutElastic
easeOutExpo
easeOutQuad
easeOutQuart
easeOutQuint
easeOutSine
linear
Type aliases
Easing
Easing: (t: number) => number
Type declaration
(t: number): number
Parameters
t: number
Returns number
Functions
easeInBack
easeInBack(t: number): number
Parameters
t: number
Returns number
easeInBounce
easeInBounce(t: number): number
Parameters
t: number
Returns number
easeInCirc
easeInCirc(t: number): number
Parameters
t: number
Returns number
easeInCubic
easeInCubic(t: number): number
Parameters
t: number
Returns number
easeInElastic
easeInElastic(t: number): number
Parameters
t: number
Returns number
easeInExpo
easeInExpo(t: number): number
Parameters
t: number
Returns number
easeInOutBack
easeInOutBack(t: number): number
Parameters
t: number
Returns number
easeInOutBounce
easeInOutBounce(t: number): number
Parameters
t: number
Returns number
easeInOutCirc
easeInOutCirc(t: number): number
Parameters
t: number
Returns number
easeInOutCubic
easeInOutCubic(t: number): number
Parameters
t: number
Returns number
easeInOutElastic
easeInOutElastic(t: number): number
Parameters
t: number
Returns number
easeInOutExpo
easeInOutExpo(t: number): number
Parameters
t: number
Returns number
easeInOutQuad
easeInOutQuad(t: number): number
Parameters
t: number
Returns number
easeInOutQuart
easeInOutQuart(t: number): number
Parameters
t: number
Returns number
easeInOutQuint
easeInOutQuint(t: number): number
Parameters
t: number
Returns number
easeInOutSine
easeInOutSine(t: number): number
Parameters
t: number
Returns number
easeInQuad
easeInQuad(t: number): number
Parameters
t: number
Returns number
easeInQuart
easeInQuart(t: number): number
Parameters
t: number
Returns number
easeInQuint
easeInQuint(t: number): number
Parameters
t: number
Returns number
easeInSine
easeInSine(t: number): number
Parameters
t: number
Returns number
easeOutBack
easeOutBack(t: number): number
Parameters
t: number
Returns number
easeOutBounce
easeOutBounce(t: number): number
Parameters
t: number
Returns number
easeOutCirc
easeOutCirc(t: number): number
Parameters
t: number
Returns number
easeOutCubic
easeOutCubic(t: number): number
Parameters
t: number
Returns number
easeOutElastic
easeOutElastic(t: number): number
Parameters
t: number
Returns number
easeOutExpo
easeOutExpo(t: number): number
Parameters
t: number
Returns number
easeOutQuad
easeOutQuad(t: number): number
Parameters
t: number
Returns number
easeOutQuart
easeOutQuart(t: number): number
Parameters
t: number
Returns number
easeOutQuint
easeOutQuint(t: number): number
Parameters
t: number
Returns number
easeOutSine
easeOutSine(t: number): number
Parameters
t: number
Returns number
linear
linear(t: number): number
Parameters
t: number
Returns number
