fryfire: main/util/math
Module main/util/math
Index
Functions
clamp
degrees
normalizeDegrees
normalizeRadians
orientPow
radians
Functions
clamp
clamp(v: number, min: number, max: number): number
Parameters
v: number
min: number
max: number
Returns number
degrees
degrees(radians: number): number
Converts radians to degrees.
Parameters
radians: number
The value in radians to convert to degrees.
Returns number
The given value converted to degrees.
normalizeDegrees
normalizeDegrees(degrees: number): number
Normalizes an angle in degrees so it is between 0 (inclusive) and 360 (exclusive).
Parameters
degrees: number
The angle to normalize.
Returns number
The normalized angle.
normalizeRadians
normalizeRadians(angle: number): number
Normalizes an angle in radians so it is between 0 (inclusive) and 2*PI (exclusive).
Parameters
angle: number
Returns number
The normalized angle.
orientPow
orientPow(v: number, exp: number): number
Parameters
v: number
exp: number
Returns number
radians
radians(degrees: number): number
Converts degrees to radians.
Parameters
degrees: number
The value in degrees to convert to radians.
Returns number
The given value converted to radians.
