fryfire: main/util/string
Module main/util/string
Index
Functions
capitalize
extractWords
formatNumber
toHex
toLowerCamelCase
toLowerDashCase
toLowerSnakeCase
toUpperCamelCase
toUpperDashCase
toUpperSnakeCase
Functions
capitalize
capitalize(s: string): string
Converts the first character to upper-case and the rest to lower-case
Parameters
s: string
The string to capitalize.
Returns string
The capitalized string.
extractWords
extractWords(s: string): string[]
Splits the given string into a list of words which can then be concatenated in various forms (dash case, snake case, camel case, ...).
Parameters
s: string
The string to process.
Returns string[]
The string split into words.
formatNumber
formatNumber(value: number, options?: Intl.NumberFormatOptions & { locales?: string | string[] }): string
Formats a number to a string. The returned string is never in scientific notation so the string may get pretty long. NaN und infinite numbers are rejected because they can't be represented as a numerical string.
Parameters
value: number
The numeric value to convert.
Optional options: Intl.NumberFormatOptions & { locales?: string | string[] }
Optional number format options. Defaults to english fullwide locale, not using number grouping and using 6 maximum fraction digits.
Returns string
The numerical string.
toHex
toHex(value: number, length?: number): string
Converts the given value into a hex string.
Parameters
value: number
The decimal value to convert.
length: number = 0
The minimum length of the created hex string. Missing digits are filled with 0.
Returns string
The hex string.
toLowerCamelCase
toLowerCamelCase(s: string): string
Converts the given string to lower camel case.
Parameters
s: string
The string to convert.
Returns string
The string in lower camel case.
toLowerDashCase
toLowerDashCase(s: string): string
Converts the given string to lower dash case.
Parameters
s: string
The string to convert.
Returns string
The string in lower dash case.
toLowerSnakeCase
toLowerSnakeCase(s: string): string
Converts the given string to lower snake case.
Parameters
s: string
The string to convert.
Returns string
The string in lower snake case.
toUpperCamelCase
toUpperCamelCase(s: string): string
Converts the given string to upper camel case.
Parameters
s: string
The string to convert.
Returns string
The string in upper camel case.
toUpperDashCase
toUpperDashCase(s: string): string
Converts the given string to upper dash case.
Parameters
s: string
The string to convert.
Returns string
The string in upper dash case.
toUpperSnakeCase
toUpperSnakeCase(s: string): string
Converts the given string to upper snake case.
Parameters
s: string
The string to convert.
Returns string
The string in upper snake case.
