fryfire: main/util/env
Module main/util/env
Index
Variables
global
Functions
expose
getParam
isDev
isElectron
isLittleEndian
Variables
Const global
global: Global & Window & Record<string, unknown> = ...
The global scope of the current environment. This globalThis if present, the browsers Window object when present or the Node.js global object. When nothing of all this exists then an empty object is returned as fallback.
Functions
expose
expose(name: string, value: unknown): void
expose(name: string): ClassDecorator
Exposes the given value under the given name in the global scope.
Parameters
name: string
The expose name. Can be a dot-separated path to expose as object properties.
value: unknown
The value to expose.
Returns void
Exposes a class under the given name in the global scope.
Parameters
name: string
The expose name. Can be a dot-separated path to expose as object properties.
Returns ClassDecorator
getParam
getParam(name: string): string | null
Returns the environment/query parameter with the given name.
Parameters
name: string
The parameter name
Returns string | null
The parameter value of null if parameter does not exist.
isDev
isDev(): boolean
Checks whether development mode is enabled or not.
Returns boolean
True if development mode, false if not.
isElectron
isElectron(): boolean
Checks whether runtime is electron.
Returns boolean
True if electron, false if not.
isLittleEndian
isLittleEndian(): boolean
Checks whether runtime is little endian.
Returns boolean
True if little endian, false if not.
