fryfire: TiledLayer
Namespace TiledLayer<T>
Type parameters
T: TiledLayerJSON = TiledLayerJSON
Hierarchy
TiledLayer
Implemented by
AbstractTiledLayer
TiledGroupLayer
TiledImageLayer
TiledObjectGroupLayer
TiledTileLayer
Index
Functions
fromJSON
Methods
getHeight
getId
getName
getOffsetX
getOffsetY
getOpacity
getOptionalProperty
getProperties
getProperty
getType
getWidth
getX
getY
hasProperty
isVisible
Functions
fromJSON
fromJSON(json: TiledLayerJSON, baseURL: string | URL): AbstractTiledLayer
Parameters
json: TiledLayerJSON
baseURL: string | URL
Returns AbstractTiledLayer
Methods
getHeight
getHeight(): number
Returns number
getId
getId(): number
Returns number
getName
getName(): string
Returns string
getOffsetX
getOffsetX(): number
Returns number
getOffsetY
getOffsetY(): number
Returns number
getOpacity
getOpacity(): number
Returns number
getOptionalProperty
getOptionalProperty<T>(name: string, type?: T): TiledProperty<T> | null
Type parameters
T: TiledPropertyType = TiledPropertyType
Parameters
name: string
Optional type: T
Returns TiledProperty<T> | null
getProperties
getProperties(): readonly TiledProperty[]
Returns readonly TiledProperty[]
getProperty
getProperty<T>(name: string, type?: T): TiledProperty<T>
Type parameters
T: TiledPropertyType = TiledPropertyType
Parameters
name: string
Optional type: T
Returns TiledProperty<T>
getType
getType(): TiledLayerType
Returns TiledLayerType
getWidth
getWidth(): number
Returns number
getX
getX(): number
Returns number
getY
getY(): number
Returns number
hasProperty
hasProperty(name: string): boolean
Parameters
name: string
Returns boolean
isVisible
isVisible(): boolean
Returns boolean
