fryfire: typings/tiledmap.json
Module typings/tiledmap.json
Index
Interfaces
TiledChunkJSON
TiledFrameJSON
TiledGridJSON
TiledGroupLayerJSON
TiledImageLayerJSON
TiledLayerJSON
TiledMapJSON
TiledObjectGroupLayerJSON
TiledObjectJSON
TiledPointJSON
TiledPropertiesJSON
TiledPropertyJSON
TiledTerrainJSON
TiledTextJSON
TiledTileJSON
TiledTileLayerJSON
TiledTileOffsetJSON
TiledTilesetJSON
TiledWangColorJSON
TiledWangTileJSON
TiledWangsetJSON
Type aliases
TiledCompression
TiledDrawOrder
TiledEncoding
TiledGridOrientation
TiledLayerType
TiledMapOrientation
TiledMapRenderOrder
TiledMapStaggerAxis
TiledMapStaggerIndex
TiledPropertyType
TiledPropertyValueTypeJSON
TiledTextHAlign
TiledTextVAlign
Variables
default
Type aliases
TiledCompression
TiledCompression: "zlib" | "gzip" | "zstd" | ""
TiledDrawOrder
TiledDrawOrder: "topdown" | "index"
TiledEncoding
TiledEncoding: "csv" | "base64"
TiledGridOrientation
TiledGridOrientation: "orthogonal" | "isometric"
TiledLayerType
TiledLayerType: "tilelayer" | "objectgroup" | "imagelayer" | "group"
TiledMapOrientation
TiledMapOrientation: "orthogonal" | "isometric" | "staggered" | "hexagonal"
TiledMapRenderOrder
TiledMapRenderOrder: "right-down" | "right-up" | "left-down" | "left-up"
TiledMapStaggerAxis
TiledMapStaggerAxis: "x" | "y"
TiledMapStaggerIndex
TiledMapStaggerIndex: "odd" | "even"
TiledPropertyType
TiledPropertyType: "string" | "int" | "float" | "bool" | "color" | "file"
TiledPropertyValueTypeJSON
TiledPropertyValueTypeJSON<T>: T extends "int" ? number : T extends "float" ? number : T extends "bool" ? boolean : string
Type parameters
T: TiledPropertyType = "string"
TiledTextHAlign
TiledTextHAlign: "center" | "right" | "justify" | "left"
TiledTextVAlign
TiledTextVAlign: "center" | "bottom" | "top"
Variables
Const default
default: TiledMapJSON
