fryfire: fryfire
fryfire
Index
Namespaces
Color
TiledLayer
Enumerations
ControllerAnimationTags
ControllerEventType
ControllerFamily
ControllerIntent
ControllerSpriteMap
Direction
GamePadButtonId
GamepadStyle
PostDrawHints
SceneNodeAspect
StickAxisId
Classes
AbstractTiledLayer
AffineTransform
Animator
Aseprite
AsepriteNode
AssetRequest
Assets
BitmapFont
Bounds2
Camera
CinematicBars
ControllerEvent
ControllerManager
CurtainTransition
Exception
FadeToBlack
FadeToBlackTransition
FadeTransition
FpsCounterNode
Game
GamepadAxisWrapper
GamepadButtonWrapper
GamepadControllerEvent
GamepadInput
GamepadModel
GamepadWrapper
IOException
IllegalArgumentException
IllegalStateException
ImageNode
IndexOutOfBoundsException
Insets
Keyboard
Line2
NotFoundException
ParallelAnimations
Point
Polygon2
ProgressBarNode
RGBAColor
RGBColor
Rect
RootNode
Scene
SceneNode
SceneNodeAnimation
ScenePointerDownEvent
ScenePointerEndEvent
ScenePointerEvent
ScenePointerMoveEvent
Scenes
SequentialAnimations
Signal
Size
Size2
SlideTransition
Slot
Sound
SoundNode
TextNode
TiledChunk
TiledGroupLayer
TiledImageLayer
TiledMap
TiledMapLayerNode
TiledMapNode
TiledObject
TiledObjectGroupLayer
TiledProperties
TiledProperty
TiledTileLayer
TiledTileset
Timer
Transition
UnsupportedOperationException
Vector2
Interfaces
Animation
AnimationArgs
AnimatorArgs
AsepriteNodeArgs
AssetOptions
Comparable
CurtainTransitionOptions
Deserializable
Equatable
FocusArgs
GameArgs
ImageNodeArgs
InsetsJSON
InsetsLike
LoadImageOptions
PointJSON
PointLike
ProgressBarNodeArgs
ReadonlyAffineTransform
ReadonlySize2
ReadonlySize2Like
ReadonlyVector2
ReadonlyVector2Like
RectJSON
RectLike
SceneNodeArgs
Serializable
Size2Like
SizeJSON
SizeLike
SlideTransitionOptions
SoundNodeArgs
TextNodeArgs
TiledMapLayerNodeArgs
TiledMapNodeArgs
TiledSceneArgs
TransitionOptions
Vector2Like
WritableArrayLike
Type aliases
AnimatorFunction
CameraTarget
Class
Constructor
CurtainDirection
DrawRootNode
Easing
ImageRendering
Immutable
Method
MethodDecorator
MethodDecoratorArgs
Mutable
ParameterizedMethodDecorator
ParameterizedPropertyDecorator
ParameterlessMethodDecorator
ParameterlessPropertyDecorator
PropertyDecorator
PropertyDecoratorArgs
SceneConstructor
SceneNodeAnimator
SlideDirection
TiledPropertyValueType
TransitionType
TypedArray
UpdateRootNode
UpdateTimer
Variables
AudioContext
CHAR_SPACING
DEFAULT_BACKGROUND_STYLE
DEFAULT_BORDER_STYLE
DEFAULT_GAMEPAD_MODEL
DEFAULT_HEIGHT
DEFAULT_PROGRESS_STYLE
DEFAULT_WIDTH
MAX_DT
PI
RAD_TO_DEG
RGBAColorCSSRegExp
RGBAColorHTMLRegExp
RGBColorCSSRegExp
RGBColorHTMLRegExp
WORD_SPLIT_REGEXP
assetRequests
assets
audioContext
axisMapping
cacheResult
canvasSupport
controllerFamilySymbol
cos
currentActiveIntentsSymbol
currentControllerFamilySymbol
eventTypeSymbol
gamepadModelSymbol
globalGainNode
globalScope
imageBitmapSupport
imageDataSupport
imageSupport
intentMappings
intentsSymbol
keyToIntentMappings
littleEndian
offscreenCanvasSupport
params
preventDefaultKeyCodes
productAndVendorMatcher
repeatSymbol
sin
timeDelta
typemap
Functions
assertCanvasSupport
assertImageBitmapSupport
assertImageDataSupport
assertImageSupport
assertOffscreenCanvasSupport
asset
capitalize
clamp
compare
createCanvas
createMethodDecorator
createPropertyDecorator
degrees
easeInBack
easeInBounce
easeInCirc
easeInCubic
easeInElastic
easeInExpo
easeInOutBack
easeInOutBounce
easeInOutCirc
easeInOutCubic
easeInOutElastic
easeInOutExpo
easeInOutQuad
easeInOutQuart
easeInOutQuint
easeInOutSine
easeInQuad
easeInQuart
easeInQuint
easeInSine
easeOutBack
easeOutBounce
easeOutCirc
easeOutCubic
easeOutElastic
easeOutExpo
easeOutQuad
easeOutQuart
easeOutQuint
easeOutSine
expose
extractWords
formatNumber
getAudioContext
getCameraTargetPosition
getGlobalGainNode
getImageData
getParam
getRenderingContext
getStackTrace
hasCanvasSupport
hasImageBitmapSupport
hasImageDataSupport
hasImageSupport
hasOffscreenCanvasSupport
isComparable
isDeserializable
isDev
isElectron
isEqual
isEquatable
isInsetsLike
isLittleEndian
isOffscreenCanvas
isParameterizedMethodDecoratorArgs
isParameterizedPropertyDecoratorArgs
isPointLike
isRectLike
isSerializable
isSizeLike
isTiledGroupLayerJSON
isTiledImageLayerJSON
isTiledObjectGroupLayerJSON
isTiledTileLayerJSON
linear
loadImage
normalizeDegrees
normalizeRadians
normalizeRect
now
orientPow
radians
rnd
rndInt
rndItem
shuffle
sleep
timedRnd
toHex
toLowerCamelCase
toLowerDashCase
toLowerSnakeCase
toUpperCamelCase
toUpperDashCase
toUpperSnakeCase
translateToFullPixel
translateToHalfPixel
Object literals
namedColors
Type aliases
AnimatorFunction
AnimatorFunction<T>: (target: T, value: number, elapsed: number) => void
Type of an animator function which animates the given target. The value grows from 0.0 to 1.0 and the elapsed parameter contains the animation time elapsed so far.
Type parameters
T
Type declaration
(target: T, value: number, elapsed: number): void
Parameters
target: T
value: number
elapsed: number
Returns void
CameraTarget
CameraTarget: ReadonlyVector2Like | SceneNode | (() => CameraTarget)
Camera target type. Can be a simple position object, a scene node or a function which returns a camera target.
Class
Class<T>: Function & { prototype: T }
Class type which even works for classes with a private constructor. If you have a public constructor consider using Constructor instead.
Type parameters
T = unknown
The class instance type.
Constructor
Constructor<T, A>: {}
Public constructor type.
Type parameters
T = unknown
The class instance type.
A: unknown[] = any[]
The constructor argument types.
Type declaration
CurtainDirection
CurtainDirection: "horizontal" | "vertical"
DrawRootNode
DrawRootNode: (ctx: CanvasRenderingContext2D, layer: number, width: number, height: number) => PostDrawHints
Function signature for drawing the root node.
Type declaration
(ctx: CanvasRenderingContext2D, layer: number, width: number, height: number): PostDrawHints
Parameters
ctx: CanvasRenderingContext2D
layer: number
width: number
height: number
Returns PostDrawHints
Easing
Easing: (t: number) => number
Type declaration
(t: number): number
Parameters
t: number
Returns number
ImageRendering
ImageRendering: "auto" | "smooth" | "high-quality" | "crisp-edges" | "pixelated"
Immutable
Immutable<T>: {}
Recursively converts a mutable type into an immutable type.
Type parameters
T
The mutable type to convert.
Type declaration
Method
Method<T>: (this: T, ...args: any[]) => any
A shortcut for the property descriptor type in method decorators. Describes a method with any kind of arguments and any return value.
Type parameters
T
Type declaration
(this: T, ...args: any[]): any
Parameters
this: T
Rest ...args: any[]
Returns any
MethodDecorator
MethodDecorator<T, V, P>: ParameterlessMethodDecorator<T, V> & ParameterizedMethodDecorator<T, V, P>
Union type grouping the parameterless and parameterized method decorator type into one.
Type parameters
T
V: Method<T>
P
MethodDecoratorArgs
MethodDecoratorArgs<T, K, V, P>: [T, K, TypedPropertyDescriptor<V>] | [P]
The two types of allowed method decorator arguments for call without and with decorator parameter.
Type parameters
T
K
V
P
Mutable
Mutable<T>: {}
Recursively converts an immutable type into a mutable type.
Type parameters
T
The immutable type to convert.
Type declaration
ParameterizedMethodDecorator
ParameterizedMethodDecorator<T, V, P>: (params: P) => ParameterlessMethodDecorator<T, V>
Type of a parameterized method decorator which is a function receiving the decorator parameter and returning the real (parameterless) method decorator.
Type parameters
T
V: Method<T>
P
Type declaration
(params: P): ParameterlessMethodDecorator<T, V>
Parameters
params: P
Returns ParameterlessMethodDecorator<T, V>
ParameterizedPropertyDecorator
ParameterizedPropertyDecorator<T, K, P>: (params: P) => ParameterlessPropertyDecorator<T, K>
Type of a parameterized method decorator which is a function receiving the decorator parameter and returning the real (parameterless) method decorator.
Type parameters
T: object
K: string
P
Type declaration
(params: P): ParameterlessPropertyDecorator<T, K>
Parameters
params: P
Returns ParameterlessPropertyDecorator<T, K>
ParameterlessMethodDecorator
ParameterlessMethodDecorator<T, V>: <T, K>(target: T, propertyKey: K, descriptor: TypedPropertyDescriptor<V>) => void
Type of a parameterless method decorator. This is pretty much the same as the standard method decorator type but with more strict typings.
Type parameters
T
V: Method<T>
Type declaration
<T, K>(target: T, propertyKey: K, descriptor: TypedPropertyDescriptor<V>): void
Type parameters
T: Record<K, V>
K: string
Parameters
target: T
propertyKey: K
descriptor: TypedPropertyDescriptor<V>
Returns void
ParameterlessPropertyDecorator
ParameterlessPropertyDecorator<T, K>: (target: T, propertyKey: K) => void
Type of a parameterless method decorator. This is pretty much the same as the standard method decorator type but with more strict typings.
Type parameters
T: object
K: string
Type declaration
(target: T, propertyKey: K): void
Parameters
target: T
propertyKey: K
Returns void
PropertyDecorator
PropertyDecorator<T, K, P>: ParameterlessPropertyDecorator<T, K> & ParameterizedPropertyDecorator<T, K, P>
Union type grouping the parameterless and parameterized method decorator type into one.
Type parameters
T: object
K: string
P
PropertyDecoratorArgs
PropertyDecoratorArgs<T, K, P>: [T, K] | [P]
The two types of allowed method decorator arguments for call without and with decorator parameter.
Type parameters
T
K
P
SceneConstructor
SceneConstructor<T, A>: {}
Constructor type of a scene.
Type parameters
T: Game = Game
The game type.
A = void
Optional scene argument type. A value of this type must be specified when setting or pushing a scene. Defaults to no argument (void type)
Type declaration
SceneNodeAnimator
SceneNodeAnimator<T>: (sceneNode: SceneNode<T>, value: number, elapsed: number) => void
Function signature for a scene node animator. Function is called with the scene node to animate as first parameter, the current animation time index (0.0 - 1.0) and the elapsed time in seconds as third parameter.
Type parameters
T: Game = Game
Type declaration
(sceneNode: SceneNode<T>, value: number, elapsed: number): void
Parameters
sceneNode: SceneNode<T>
value: number
elapsed: number
Returns void
SlideDirection
SlideDirection: "top" | "left" | "bottom" | "right"
TiledPropertyValueType
TiledPropertyValueType<T>: T extends "int" ? number : T extends "float" ? number : T extends "bool" ? boolean : T extends "color" ? Color : string
Type parameters
T: TiledPropertyType
TransitionType
TransitionType: "in" | "out"
TypedArray
TypedArray: Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
Groups all typed array types into one.
UpdateRootNode
UpdateRootNode: (timer: Timer) => number
Function signature for updating the root node. This function is exposed to the scene through the constructor so the scene can call it but no one else can by accident.
Type declaration
(timer: Timer): number
Parameters
timer: Timer
Returns number
UpdateTimer
UpdateTimer: (time: number) => void
Function signature for updating the timer. This function is exposed to the game through the constructor so the game can call it but no one else can by accident.
Type declaration
(time: number): void
Parameters
time: number
Returns void
Variables
Const AudioContext
AudioContext: { constructor: any; prototype: AudioContext } = window.AudioContext ?? (window as any).webkitAudioContext as AudioContext
Type declaration
constructor: function
new __type(contextOptions?: AudioContextOptions): AudioContext
Parameters
Optional contextOptions: AudioContextOptions
Returns AudioContext
prototype: AudioContext
Const CHAR_SPACING
CHAR_SPACING: 1 = 1
Const DEFAULT_BACKGROUND_STYLE
DEFAULT_BACKGROUND_STYLE: "#111" = "#111"
Const DEFAULT_BORDER_STYLE
DEFAULT_BORDER_STYLE: "#222" = "#222"
Const DEFAULT_GAMEPAD_MODEL
DEFAULT_GAMEPAD_MODEL: GamepadModel = new GamepadModel(GamepadStyle.UNKNOWN)
Const DEFAULT_HEIGHT
DEFAULT_HEIGHT: 8 = 8
Const DEFAULT_PROGRESS_STYLE
DEFAULT_PROGRESS_STYLE: "#888" = "#888"
Const DEFAULT_WIDTH
DEFAULT_WIDTH: 200 = 200
Const MAX_DT
MAX_DT: 0.1 = 0.1
Max time delta (in s). If game freezes for a few seconds for whatever reason, we don't want updates to jump too much.
PI
PI: number
Const RAD_TO_DEG
RAD_TO_DEG: number = 180 / Math.PI
Factor to convert radians to degrees.
Const RGBAColorCSSRegExp
RGBAColorCSSRegExp: RegExp = /^\s*rgba\s*\(\s*([+-]?\d*(?:\.\d+)?(?:e[+-]?\d+)?%?)\s*[\s,]\s*([+-]?\d*(?:\.\d+)?(?:e[+-]?\d+)?%?)\s*[\s,]\s*([+-]?\d*(?:\.\d+)?(?:e[+-]?\d+)?%?)\s*[\s,]\s*([+-]?\d*(?:\.\d+)?(?:e[+-]?\d+)?)\s*\)\s*$/i
Regular expression to parse RGBA color in CSS format.
Const RGBAColorHTMLRegExp
RGBAColorHTMLRegExp: RegExp = /^\s*#([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})\s*$/i
Regular expression to parse RGBA color in HTML format.
Const RGBColorCSSRegExp
RGBColorCSSRegExp: RegExp = /^\s*rgb\s*\(\s*([+-]?\d*(?:\.\d+)?(?:e[+-]?\d+)?%?)\s*[\s,]\s*([+-]?\d*(?:\.\d+)?(?:e[+-]?\d+)?%?)\s*[\s,]\s*([+-]?\d*(?:\.\d+)?(?:e[+-]?\d+)?%?)\s*\)\s*$/i
Regular expression to parse RGB color in CSS format.
Const RGBColorHTMLRegExp
RGBColorHTMLRegExp: RegExp = /^\s*#([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})\s*$/i
Regular expression to parse RGB color in HTML format.
Const WORD_SPLIT_REGEXP
WORD_SPLIT_REGEXP: RegExp = /(?:(?<=[a-z])(?=[A-Z])|[-_\s]+)/
Regular expression used to split words in a string. Words can be separated by dashes, underscores or white-spaces. Switching from lower-case to upper-case also separates words.
Const assetRequests
assetRequests: AssetRequest[] = []
Const assets
assets: Map<string, unknown> = new Map<string, unknown>()
Let audioContext
audioContext: AudioContext | null = null
Const axisMapping
axisMapping: Map<number, { button1: number | undefined; button2: number | undefined }> = new Map<number, {button1: number|undefined, button2: number|undefined}>()
Const cacheResult
cacheResult: MethodDecorator<Record<string, () => any>, () => any, never> = createMethodDecorator((target, propertyKey, descriptor:TypedPropertyDescriptor<() => any>) => {const origMethod = target[propertyKey];descriptor.value = function() {const origValue = origMethod.call(this) as unknown;Object.defineProperty(this, propertyKey, {configurable: true,value: () => origValue});return origValue;};})
Decorator for caching method results. The method is only called on cache miss and then the returned result is cached. Subsequent calls then return the cached result immediately without executing the method until the cache is reset with delete obj.method.
Let canvasSupport
canvasSupport: boolean | null = null
Const controllerFamilySymbol
controllerFamilySymbol: unique symbol = Symbol("controllerFamily")
cos
cos: cos
Const currentActiveIntentsSymbol
currentActiveIntentsSymbol: unique symbol = Symbol("currentActiveIntentsSymbol")
Symbol to identify the currently active intents.
Const currentControllerFamilySymbol
currentControllerFamilySymbol: unique symbol = Symbol("currentControllerFamily")
Symbol to identify the current/active controller family.
Const eventTypeSymbol
eventTypeSymbol: unique symbol = Symbol("eventType")
Const gamepadModelSymbol
gamepadModelSymbol: unique symbol = Symbol("gamepadModel")
Let globalGainNode
globalGainNode: GainNode | null = null
Const globalScope
globalScope: Global & Window & Record<string, unknown> = (typeof globalThis !== "undefined" ? globalThis :typeof window !== "undefined" ? window :typeof global !== "undefined" ? global :{}) as NodeJS.Global & Window & Record<string, unknown>
The global scope of the current environment. This globalThis if present, the browsers Window object when present or the Node.js global object. When nothing of all this exists then an empty object is returned as fallback.
Let imageBitmapSupport
imageBitmapSupport: boolean | null = null
Let imageDataSupport
imageDataSupport: boolean | null = null
Let imageSupport
imageSupport: boolean | null = null
Const intentMappings
intentMappings: Map<number, ControllerIntent[]> = new Map<number, ControllerIntent[]>()
Const intentsSymbol
intentsSymbol: unique symbol = Symbol("intent")
Const keyToIntentMappings
keyToIntentMappings: Map<string, ControllerIntent[]> = new Map<string, ControllerIntent[]>()
Let littleEndian
littleEndian: boolean | null = null
Cached result of isLittleEndian function
Let offscreenCanvasSupport
offscreenCanvasSupport: boolean | null = null
Let params
params: Record<string, string> | null = null
Cached process query parameters.
Const preventDefaultKeyCodes
preventDefaultKeyCodes: string[] = ["ArrowUp", "ArrowDown", "ArrowRight", "ArrowLeft", "Space"]
Const productAndVendorMatcher
productAndVendorMatcher: RegExp = /^.*?[Vv]endor:?\s*(?<vendorId>.{4}).*?[Pp]roduct:?\s*(?<productId>.{4}).*?$/
Regular expression to extract vendor and product identifier.
Const repeatSymbol
repeatSymbol: unique symbol = Symbol("repeat")
sin
sin: sin
Const timeDelta
timeDelta: number = Date.now() - performance.now()
Const typemap
typemap: Map<RegExp, GamepadStyle> = new Map()
Functions
assertCanvasSupport
assertCanvasSupport(): void
Throws an exception when runtime has no canvas support.
Returns void
assertImageBitmapSupport
assertImageBitmapSupport(): void
Throws an exception when runtime has no image bitmap support.
Returns void
assertImageDataSupport
assertImageDataSupport(): void
Throws an exception when runtime has no image bitmap support.
Returns void
assertImageSupport
assertImageSupport(): void
Throws an exception when runtime has no image support.
Returns void
assertOffscreenCanvasSupport
assertOffscreenCanvasSupport(): void
Throws an exception when runtime has no offscreen canvas support.
Returns void
asset
asset(src: string | string[], options?: AssetOptions): PropertyDecorator
Parameters
src: string | string[]
Default value options: AssetOptions = {}
Returns PropertyDecorator
capitalize
capitalize(s: string): string
Converts the first character to upper-case and the rest to lower-case
Parameters
s: string
The string to capitalize.
Returns string
The capitalized string.
clamp
clamp(v: number, min: number, max: number): number
Parameters
v: number
min: number
max: number
Returns number
compare
compare<T>(a: T, b: T): number
Helper compare function which can be used as a sort predicate for example.
Type parameters
T: Comparable<T>
Parameters
a: T
First comparable to compare.
b: T
Second comparable to compare.
Returns number
The comparison result.
createCanvas
createCanvas(width: number, height: number, offscreen?: undefined | false): HTMLCanvasElement
createCanvas(width: number, height: number, offscreen?: undefined | true): HTMLCanvasElement | OffscreenCanvas
Creates and returns a canvas with the given size. Optionally an offscreen canvas can be created if runtime supports it.
Parameters
width: number
The canvas width in pixels.
height: number
The canvas height in pixels.
Optional offscreen: undefined | false
When set to true then an offscreen canvas is created if runtime supports it. If false (default) or when runtime doesn't support offscreen canvas then a normal canvas is created instead.
Returns HTMLCanvasElement
The created canvas.
Creates and returns a canvas with the given size. Optionally an offscreen canvas can be created if runtime supports it.
Parameters
width: number
height: number
Optional offscreen: undefined | true
Returns HTMLCanvasElement | OffscreenCanvas
The created canvas.
createMethodDecorator
createMethodDecorator<K, V, T, P>(func: (target: T, key: K, descriptor: TypedPropertyDescriptor<V>, params?: P) => void): MethodDecorator<T, V, P>
Utility function to create a method decorator more easily. It also supports an optional decorator parameter. The returned method decorator can be used with and without parentheses. When used with parentheses then a parameter is required.
Type parameters
K: string
V: Method<T>
T: object = Record<K, V>
P: unknown = never
Parameters
func: (target: T, key: K, descriptor: TypedPropertyDescriptor<V>, params?: P) => void
The decorator function with the target type, the property key, the property descriptor and the optional parameter as arguments. It has to return nothing. To change the method simply modify the descriptor object.
(target: T, key: K, descriptor: TypedPropertyDescriptor<V>, params?: P): void
Parameters
target: T
key: K
descriptor: TypedPropertyDescriptor<V>
Optional params: P
Returns void
Returns MethodDecorator<T, V, P>
The created decorator.
createPropertyDecorator
createPropertyDecorator<K, T, P>(func: (target: T, key: K, params?: P) => void): PropertyDecorator<T, K, P>
Creates and returns a new property decorator which can optionally be configured with decorator options.
Type parameters
K: string
T: object
P: unknown = never
Parameters
func: (target: T, key: K, params?: P) => void
(target: T, key: K, params?: P): void
Parameters
target: T
key: K
Optional params: P
Returns void
Returns PropertyDecorator<T, K, P>
degrees
degrees(radians: number): number
Converts radians to degrees.
Parameters
radians: number
The value in radians to convert to degrees.
Returns number
The given value converted to degrees.
easeInBack
easeInBack(t: number): number
Parameters
t: number
Returns number
easeInBounce
easeInBounce(t: number): number
Parameters
t: number
Returns number
easeInCirc
easeInCirc(t: number): number
Parameters
t: number
Returns number
easeInCubic
easeInCubic(t: number): number
Parameters
t: number
Returns number
easeInElastic
easeInElastic(t: number): number
Parameters
t: number
Returns number
easeInExpo
easeInExpo(t: number): number
Parameters
t: number
Returns number
easeInOutBack
easeInOutBack(t: number): number
Parameters
t: number
Returns number
easeInOutBounce
easeInOutBounce(t: number): number
Parameters
t: number
Returns number
easeInOutCirc
easeInOutCirc(t: number): number
Parameters
t: number
Returns number
easeInOutCubic
easeInOutCubic(t: number): number
Parameters
t: number
Returns number
easeInOutElastic
easeInOutElastic(t: number): number
Parameters
t: number
Returns number
easeInOutExpo
easeInOutExpo(t: number): number
Parameters
t: number
Returns number
easeInOutQuad
easeInOutQuad(t: number): number
Parameters
t: number
Returns number
easeInOutQuart
easeInOutQuart(t: number): number
Parameters
t: number
Returns number
easeInOutQuint
easeInOutQuint(t: number): number
Parameters
t: number
Returns number
easeInOutSine
easeInOutSine(t: number): number
Parameters
t: number
Returns number
easeInQuad
easeInQuad(t: number): number
Parameters
t: number
Returns number
easeInQuart
easeInQuart(t: number): number
Parameters
t: number
Returns number
easeInQuint
easeInQuint(t: number): number
Parameters
t: number
Returns number
easeInSine
easeInSine(t: number): number
Parameters
t: number
Returns number
easeOutBack
easeOutBack(t: number): number
Parameters
t: number
Returns number
easeOutBounce
easeOutBounce(t: number): number
Parameters
t: number
Returns number
easeOutCirc
easeOutCirc(t: number): number
Parameters
t: number
Returns number
easeOutCubic
easeOutCubic(t: number): number
Parameters
t: number
Returns number
easeOutElastic
easeOutElastic(t: number): number
Parameters
t: number
Returns number
easeOutExpo
easeOutExpo(t: number): number
Parameters
t: number
Returns number
easeOutQuad
easeOutQuad(t: number): number
Parameters
t: number
Returns number
easeOutQuart
easeOutQuart(t: number): number
Parameters
t: number
Returns number
easeOutQuint
easeOutQuint(t: number): number
Parameters
t: number
Returns number
easeOutSine
easeOutSine(t: number): number
Parameters
t: number
Returns number
expose
expose(name: string, value: unknown): void
expose(name: string): ClassDecorator
Exposes the given value under the given name in the global scope.
Parameters
name: string
The expose name. Can be a dot-separated path to expose as object properties.
value: unknown
The value to expose.
Returns void
Exposes a class under the given name in the global scope.
Parameters
name: string
The expose name. Can be a dot-separated path to expose as object properties.
Returns ClassDecorator
extractWords
extractWords(s: string): string[]
Splits the given string into a list of words which can then be concatenated in various forms (dash case, snake case, camel case, ...).
Parameters
s: string
The string to process.
Returns string[]
The string split into words.
formatNumber
formatNumber(value: number, options?: NumberFormatOptions & { locales?: string | string[] }): string
Formats a number to a string. The returned string is never in scientific notation so the string may get pretty long. NaN und infinite numbers are rejected because they can't be represented as a numerical string.
Parameters
value: number
The numeric value to convert.
Optional options: NumberFormatOptions & { locales?: string | string[] }
Optional number format options. Defaults to english fullwide locale, not using number grouping and using 6 maximum fraction digits.
Returns string
The numerical string.
getAudioContext
getAudioContext(): AudioContext
Returns AudioContext
getCameraTargetPosition
getCameraTargetPosition(target: CameraTarget): ReadonlyVector2Like
Helper function to get the actual position of a camera target which can be of various types.
Parameters
target: CameraTarget
The camera target.
Returns ReadonlyVector2Like
The camera target position.
getGlobalGainNode
getGlobalGainNode(): GainNode
Returns GainNode
getImageData
getImageData(image: HTMLImageElement): ImageData
Returns the pixel from the given image.
Parameters
image: HTMLImageElement
The image (Must already be fully loaded).
Returns ImageData
The image data.
getParam
getParam(name: string): string | null
Returns the environment/query parameter with the given name.
Parameters
name: string
The parameter name
Returns string | null
The parameter value of null if parameter does not exist.
getRenderingContext
getRenderingContext(canvas: OffscreenCanvas, contextId: "2d", options?: CanvasRenderingContext2DSettings): OffscreenCanvasRenderingContext2D
getRenderingContext(canvas: HTMLCanvasElement, contextId: "2d", options?: CanvasRenderingContext2DSettings): CanvasRenderingContext2D
getRenderingContext(canvas: HTMLCanvasElement | OffscreenCanvas, contextId: "2d", options?: CanvasRenderingContext2DSettings): CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
getRenderingContext(canvas: HTMLCanvasElement | OffscreenCanvas, contextId: "bitmaprenderer", options?: ImageBitmapRenderingContextSettings): ImageBitmapRenderingContext
getRenderingContext(canvas: HTMLCanvasElement | OffscreenCanvas, contextId: "webgl", options?: WebGLContextAttributes): WebGLRenderingContext
getRenderingContext(canvas: HTMLCanvasElement | OffscreenCanvas, contextId: "webgl2", options?: WebGLContextAttributes): WebGL2RenderingContext
getRenderingContext(canvas: OffscreenCanvas, contextId: OffscreenRenderingContextId, options?: any): OffscreenRenderingContext
getRenderingContext(canvas: HTMLCanvasElement, contextId: string, options?: any): RenderingContext
getRenderingContext(canvas: HTMLCanvasElement | OffscreenCanvas, contextId: string, options?: any): RenderingContext | OffscreenRenderingContext
Returns the rendering context with the given ID. Throws an exception instead of returning null when canvas doesn't support the requested context.
Parameters
canvas: OffscreenCanvas
The canvas from which to get the context.
contextId: "2d"
The context ID.
Optional options: CanvasRenderingContext2DSettings
Optional context settings.
Returns OffscreenCanvasRenderingContext2D
The rendering context.
Returns the rendering context with the given ID. Throws an exception instead of returning null when canvas doesn't support the requested context.
Parameters
canvas: HTMLCanvasElement
contextId: "2d"
Optional options: CanvasRenderingContext2DSettings
Returns CanvasRenderingContext2D
The rendering context.
Returns the rendering context with the given ID. Throws an exception instead of returning null when canvas doesn't support the requested context.
Parameters
canvas: HTMLCanvasElement | OffscreenCanvas
contextId: "2d"
Optional options: CanvasRenderingContext2DSettings
Returns CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
The rendering context.
Returns the rendering context with the given ID. Throws an exception instead of returning null when canvas doesn't support the requested context.
Parameters
canvas: HTMLCanvasElement | OffscreenCanvas
contextId: "bitmaprenderer"
Optional options: ImageBitmapRenderingContextSettings
Returns ImageBitmapRenderingContext
The rendering context.
Returns the rendering context with the given ID. Throws an exception instead of returning null when canvas doesn't support the requested context.
Parameters
canvas: HTMLCanvasElement | OffscreenCanvas
contextId: "webgl"
Optional options: WebGLContextAttributes
Returns WebGLRenderingContext
The rendering context.
Returns the rendering context with the given ID. Throws an exception instead of returning null when canvas doesn't support the requested context.
Parameters
canvas: HTMLCanvasElement | OffscreenCanvas
contextId: "webgl2"
Optional options: WebGLContextAttributes
Returns WebGL2RenderingContext
The rendering context.
Returns the rendering context with the given ID. Throws an exception instead of returning null when canvas doesn't support the requested context.
Parameters
canvas: OffscreenCanvas
contextId: OffscreenRenderingContextId
Optional options: any
Returns OffscreenRenderingContext
The rendering context.
Returns the rendering context with the given ID. Throws an exception instead of returning null when canvas doesn't support the requested context.
Parameters
canvas: HTMLCanvasElement
contextId: string
Optional options: any
Returns RenderingContext
The rendering context.
Returns the rendering context with the given ID. Throws an exception instead of returning null when canvas doesn't support the requested context.
Parameters
canvas: HTMLCanvasElement | OffscreenCanvas
contextId: string
Optional options: any
Returns RenderingContext | OffscreenRenderingContext
The rendering context.
getStackTrace
getStackTrace(error: unknown): string
Returns the full stack trace of the given error.
Parameters
error: unknown
The error for which to return the stack trace.
Returns string
The stack trace.
hasCanvasSupport
hasCanvasSupport(): boolean
Checks if runtime has canvas support.
Returns boolean
True if runtime has canvas support, false if not.
hasImageBitmapSupport
hasImageBitmapSupport(): boolean
Checks if runtime has image bitmap support.
Returns boolean
True if runtime has image bitmap support, false if not.
hasImageDataSupport
hasImageDataSupport(): boolean
Checks if runtime has image data support.
Returns boolean
True if runtime has image data support, false if not.
hasImageSupport
hasImageSupport(): boolean
Checks if runtime has image support.
Returns boolean
True if runtime has image support, false if not.
hasOffscreenCanvasSupport
hasOffscreenCanvasSupport(): boolean
Checks if runtime has offscreen canvas support.
Returns boolean
True if runtime has offscreen canvas support, false if not.
isComparable
isComparable(object: unknown): object is Comparable
Checks if given object is comparable.
Parameters
object: unknown
The object to check.
Returns object is Comparable
True if object is comparable, false if not.
isDeserializable
isDeserializable<T>(cls: Class): cls is Deserializable<T>
Checks if given class is deserializable.
Type parameters
T
Parameters
cls: Class
The class to check.
Returns cls is Deserializable<T>
True if class is deserializable, false if not.
isDev
isDev(): boolean
Checks whether development mode is enabled or not.
Returns boolean
True if development mode, false if not.
isElectron
isElectron(): boolean
Checks whether runtime is electron.
Returns boolean
True if electron, false if not.
isEqual
isEqual<T>(a: T, b: unknown, comparer: (other: T) => boolean): boolean
Helper function which can be used in equals methods of equatable objects to easily and correctly implement the equality contract.
Type parameters
T: Equatable
Parameters
a: T
First object to compare.
b: unknown
Second object to compare.
comparer: (other: T) => boolean
Comparer function called within the context of the first object and with the second object passed as argument. This function is responsible for comparing the various properties. Type checks and null checks are already performed when this function is called. The function must return true when objects are equal and false when not.
(other: T): boolean
Parameters
other: T
Returns boolean
Returns boolean
True if objects are equal, false if not.
isEquatable
isEquatable(object: unknown): object is Equatable
Checks if given object is equatable.
Parameters
object: unknown
The object to check.
Returns object is Equatable
True if object is equatable, false if not.
isInsetsLike
isInsetsLike(object: unknown): object is InsetsLike
Checks if given object is an insets-like object.
Parameters
object: unknown
The object to check.
Returns object is InsetsLike
True if insets-like, false if not.
isLittleEndian
isLittleEndian(): boolean
Checks whether runtime is little endian.
Returns boolean
True if little endian, false if not.
isOffscreenCanvas
isOffscreenCanvas(canvas: HTMLCanvasElement | OffscreenCanvas): canvas is OffscreenCanvas
Checks if given canvas is an offscreen canvas.
Parameters
canvas: HTMLCanvasElement | OffscreenCanvas
The canvas to check.
Returns canvas is OffscreenCanvas
True if offscreen canvas, false if not.
isParameterizedMethodDecoratorArgs
isParameterizedMethodDecoratorArgs<T, K, V, O>(args: MethodDecoratorArgs<T, K, V, O>): args is [O]
Type guard to check if given method decorator args are parameterized arguments.
Type parameters
T
K
V
O
Parameters
args: MethodDecoratorArgs<T, K, V, O>
The method decorator arguments to check
Returns args is [O]
True when parameterized arguments, false if not.
isParameterizedPropertyDecoratorArgs
isParameterizedPropertyDecoratorArgs<T, K, O>(args: PropertyDecoratorArgs<T, K, O>): args is [O]
Type guard to check if given method decorator args are parameterized arguments.
Type parameters
T
K
O
Parameters
args: PropertyDecoratorArgs<T, K, O>
The method decorator arguments to check
Returns args is [O]
True when parameterized arguments, false if not.
isPointLike
isPointLike(object: unknown): object is PointLike
Checks if given object is point-like.
Parameters
object: unknown
The object to check.
Returns object is PointLike
True if object is point-like, false if not.
isRectLike
isRectLike(arg: unknown): arg is RectLike
Checks if given object is a rectangle-like object.
Parameters
arg: unknown
Returns arg is RectLike
True if rectangle-like, false if not.
isSerializable
isSerializable(object: unknown): object is Serializable
Checks if given object is serializable.
Parameters
object: unknown
The object to check.
Returns object is Serializable
True if object is serializable, false if not.
isSizeLike
isSizeLike(object: unknown): object is SizeLike
Checks if given object is a size-like object.
Parameters
object: unknown
The object to check.
Returns object is SizeLike
True if size-like, false if not.
isTiledGroupLayerJSON
isTiledGroupLayerJSON(json: TiledLayerJSON): json is TiledGroupLayerJSON
Parameters
json: TiledLayerJSON
Returns json is TiledGroupLayerJSON
isTiledImageLayerJSON
isTiledImageLayerJSON(json: TiledLayerJSON): json is TiledImageLayerJSON
Parameters
json: TiledLayerJSON
Returns json is TiledImageLayerJSON
isTiledObjectGroupLayerJSON
isTiledObjectGroupLayerJSON(json: TiledLayerJSON): json is TiledObjectGroupLayerJSON
Parameters
json: TiledLayerJSON
Returns json is TiledObjectGroupLayerJSON
isTiledTileLayerJSON
isTiledTileLayerJSON(json: TiledLayerJSON): json is TiledTileLayerJSON
Parameters
json: TiledLayerJSON
Returns json is TiledTileLayerJSON
linear
linear(t: number): number
Parameters
t: number
Returns number
loadImage
loadImage(url: string | URL, options?: LoadImageOptions): Promise<HTMLImageElement>
Loads the image from the given URL and returns it after it has finished loading.
Parameters
url: string | URL
The image URL.
Optional options: LoadImageOptions
OPtional load image options.
Returns Promise<HTMLImageElement>
The loaded image.
normalizeDegrees
normalizeDegrees(degrees: number): number
Normalizes an angle in degrees so it is between 0 (inclusive) and 360 (exclusive).
Parameters
degrees: number
The angle to normalize.
Returns number
The normalized angle.
normalizeRadians
normalizeRadians(angle: number): number
Normalizes an angle in radians so it is between 0 (inclusive) and 2*PI (exclusive).
Parameters
angle: number
Returns number
The normalized angle.
normalizeRect
normalizeRect(x: number, y: number, width: number, height: number, anchor: Direction): [number, number, number, number]
Normalizes rectangle coordinates with anchor and possibly negative size into left/top with positive size.
Parameters
x: number
The X position at anchor.
y: number
The Y position at anchor.
width: number
The width of the rectangle. May be negative.
height: number
The height of the rectangle. May be negative.
anchor: Direction
The anchor point.
Returns [number, number, number, number]
Array with normalized left, top, width and height values.
now
now(): number
Returns number
orientPow
orientPow(v: number, exp: number): number
Parameters
v: number
exp: number
Returns number
radians
radians(degrees: number): number
Converts degrees to radians.
Parameters
degrees: number
The value in degrees to convert to radians.
Returns number
The given value converted to radians.
rnd
rnd(minOrMax?: number, max?: undefined | number): number
Parameters
Default value minOrMax: number = 1
Optional max: undefined | number
Returns number
rndInt
rndInt(minOrMax: number, max?: undefined | number): number
Parameters
minOrMax: number
Optional max: undefined | number
Returns number
rndItem
rndItem(array: any[] | string): any
Parameters
array: any[] | string
Returns any
shuffle
shuffle<T>(array: T[]): T[]
Inplace array shuffling.
Type parameters
T
Parameters
array: T[]
The array.
Returns T[]
The same array. But shuffled.
sleep
sleep(ms?: number): Promise<void>
Parameters
Default value ms: number = 0
Returns Promise<void>
timedRnd
timedRnd(dt: number, averageDelay: number): number
Parameters
dt: number
averageDelay: number
Returns number
toHex
toHex(value: number, length?: number): string
Converts the given value into a hex string.
Parameters
value: number
The decimal value to convert.
Default value length: number = 0
The minimum length of the created hex string. Missing digits are filled with 0.
Returns string
The hex string.
toLowerCamelCase
toLowerCamelCase(s: string): string
Converts the given string to lower camel case.
Parameters
s: string
The string to convert.
Returns string
The string in lower camel case.
toLowerDashCase
toLowerDashCase(s: string): string
Converts the given string to lower dash case.
Parameters
s: string
The string to convert.
Returns string
The string in lower dash case.
toLowerSnakeCase
toLowerSnakeCase(s: string): string
Converts the given string to lower snake case.
Parameters
s: string
The string to convert.
Returns string
The string in lower snake case.
toUpperCamelCase
toUpperCamelCase(s: string): string
Converts the given string to upper camel case.
Parameters
s: string
The string to convert.
Returns string
The string in upper camel case.
toUpperDashCase
toUpperDashCase(s: string): string
Converts the given string to upper dash case.
Parameters
s: string
The string to convert.
Returns string
The string in upper dash case.
toUpperSnakeCase
toUpperSnakeCase(s: string): string
Converts the given string to upper snake case.
Parameters
s: string
The string to convert.
Returns string
The string in upper snake case.
translateToFullPixel
translateToFullPixel(ctx: CanvasRenderingContext2D): void
Translates the given canvas to a full pixel. This is useful for drawing filled rectangles at exact pixel boundaries.
Parameters
ctx: CanvasRenderingContext2D
The 2D canvas rendering context.
Returns void
translateToHalfPixel
translateToHalfPixel(ctx: CanvasRenderingContext2D): void
Translates the given canvas to a half pixel. This is useful for drawing lines at exact pixel boundaries.
Parameters
ctx: CanvasRenderingContext2D
The 2D canvas rendering context.
Returns void
Object literals
Const namedColors
namedColors: object
Map with named colors.
aliceblue
aliceblue: RGBColor = RGBColor.fromUint32(0xfffff8f0, true)
antiquewhite
antiquewhite: RGBColor = RGBColor.fromUint32(0xffd7ebfa, true)
aqua
aqua: RGBColor = RGBColor.fromUint32(0xffffff00, true)
aquamarine
aquamarine: RGBColor = RGBColor.fromUint32(0xffd4ff7f, true)
azure
azure: RGBColor = RGBColor.fromUint32(0xfffffff0, true)
beige
beige: RGBColor = RGBColor.fromUint32(0xffdcf5f5, true)
bisque
bisque: RGBColor = RGBColor.fromUint32(0xffc4e4ff, true)
black
black: RGBColor = RGBColor.fromUint32(0xff000000, true)
blanchedalmond
blanchedalmond: RGBColor = RGBColor.fromUint32(0xffcdebff, true)
blue
blue: RGBColor = RGBColor.fromUint32(0xffff0000, true)
blueviolet
blueviolet: RGBColor = RGBColor.fromUint32(0xffe22b8a, true)
brown
brown: RGBColor = RGBColor.fromUint32(0xff2a2aa5, true)
burlywood
burlywood: RGBColor = RGBColor.fromUint32(0xff87b8de, true)
cadetblue
cadetblue: RGBColor = RGBColor.fromUint32(0xffa09e5f, true)
chartreuse
chartreuse: RGBColor = RGBColor.fromUint32(0xff00ff7f, true)
chocolate
chocolate: RGBColor = RGBColor.fromUint32(0xff1e69d2, true)
coral
coral: RGBColor = RGBColor.fromUint32(0xff507fff, true)
cornflowerblue
cornflowerblue: RGBColor = RGBColor.fromUint32(0xffed9564, true)
cornsilk
cornsilk: RGBColor = RGBColor.fromUint32(0xffdcf8ff, true)
crimson
crimson: RGBColor = RGBColor.fromUint32(0xff3c14dc, true)
cyan
cyan: RGBColor = RGBColor.fromUint32(0xffffff00, true)
darkblue
darkblue: RGBColor = RGBColor.fromUint32(0xff8b0000, true)
darkcyan
darkcyan: RGBColor = RGBColor.fromUint32(0xff8b8b00, true)
darkgoldenrod
darkgoldenrod: RGBColor = RGBColor.fromUint32(0xff0b86b8, true)
darkgray
darkgray: RGBColor = RGBColor.fromUint32(0xffa9a9a9, true)
darkgreen
darkgreen: RGBColor = RGBColor.fromUint32(0xff006400, true)
darkgrey
darkgrey: RGBColor = RGBColor.fromUint32(0xffa9a9a9, true)
darkkhaki
darkkhaki: RGBColor = RGBColor.fromUint32(0xff6bb7bd, true)
darkmagenta
darkmagenta: RGBColor = RGBColor.fromUint32(0xff8b008b, true)
darkolivegreen
darkolivegreen: RGBColor = RGBColor.fromUint32(0xff2f6b55, true)
darkorange
darkorange: RGBColor = RGBColor.fromUint32(0xff008cff, true)
darkorchid
darkorchid: RGBColor = RGBColor.fromUint32(0xffcc3299, true)
darkred
darkred: RGBColor = RGBColor.fromUint32(0xff00008b, true)
darksalmon
darksalmon: RGBColor = RGBColor.fromUint32(0xff7a96e9, true)
darkseagreen
darkseagreen: RGBColor = RGBColor.fromUint32(0xff8fbc8f, true)
darkslateblue
darkslateblue: RGBColor = RGBColor.fromUint32(0xff8b3d48, true)
darkslategray
darkslategray: RGBColor = RGBColor.fromUint32(0xff4f4f2f, true)
darkslategrey
darkslategrey: RGBColor = RGBColor.fromUint32(0xff4f4f2f, true)
darkturquoise
darkturquoise: RGBColor = RGBColor.fromUint32(0xffd1ce00, true)
darkviolet
darkviolet: RGBColor = RGBColor.fromUint32(0xffd30094, true)
deeppink
deeppink: RGBColor = RGBColor.fromUint32(0xff9314ff, true)
deepskyblue
deepskyblue: RGBColor = RGBColor.fromUint32(0xffffbf00, true)
dimgray
dimgray: RGBColor = RGBColor.fromUint32(0xff696969, true)
dimgrey
dimgrey: RGBColor = RGBColor.fromUint32(0xff696969, true)
dodgerblue
dodgerblue: RGBColor = RGBColor.fromUint32(0xffff901e, true)
firebrick
firebrick: RGBColor = RGBColor.fromUint32(0xff2222b2, true)
floralwhite
floralwhite: RGBColor = RGBColor.fromUint32(0xfff0faff, true)
forestgreen
forestgreen: RGBColor = RGBColor.fromUint32(0xff228b22, true)
fuchsia
fuchsia: RGBColor = RGBColor.fromUint32(0xffff00ff, true)
gainsboro
gainsboro: RGBColor = RGBColor.fromUint32(0xffdcdcdc, true)
ghostwhite
ghostwhite: RGBColor = RGBColor.fromUint32(0xfffff8f8, true)
gold
gold: RGBColor = RGBColor.fromUint32(0xff00d7ff, true)
goldenrod
goldenrod: RGBColor = RGBColor.fromUint32(0xff20a5da, true)
gray
gray: RGBColor = RGBColor.fromUint32(0xff808080, true)
green
green: RGBColor = RGBColor.fromUint32(0xff008000, true)
greenyellow
greenyellow: RGBColor = RGBColor.fromUint32(0xff2fffad, true)
grey
grey: RGBColor = RGBColor.fromUint32(0xff808080, true)
honeydew
honeydew: RGBColor = RGBColor.fromUint32(0xfff0fff0, true)
hotpink
hotpink: RGBColor = RGBColor.fromUint32(0xffb469ff, true)
indianred
indianred: RGBColor = RGBColor.fromUint32(0xff5c5ccd, true)
indigo
indigo: RGBColor = RGBColor.fromUint32(0xff82004b, true)
ivory
ivory: RGBColor = RGBColor.fromUint32(0xfff0ffff, true)
khaki
khaki: RGBColor = RGBColor.fromUint32(0xff8ce6f0, true)
lavender
lavender: RGBColor = RGBColor.fromUint32(0xfffae6e6, true)
lavenderblush
lavenderblush: RGBColor = RGBColor.fromUint32(0xfff5f0ff, true)
lawngreen
lawngreen: RGBColor = RGBColor.fromUint32(0xff00fc7c, true)
lemonchiffon
lemonchiffon: RGBColor = RGBColor.fromUint32(0xffcdfaff, true)
lightblue
lightblue: RGBColor = RGBColor.fromUint32(0xffe6d8ad, true)
lightcoral
lightcoral: RGBColor = RGBColor.fromUint32(0xff8080f0, true)
lightcyan
lightcyan: RGBColor = RGBColor.fromUint32(0xffffffe0, true)
lightgoldenrodyellow
lightgoldenrodyellow: RGBColor = RGBColor.fromUint32(0xffd2fafa, true)
lightgray
lightgray: RGBColor = RGBColor.fromUint32(0xffd3d3d3, true)
lightgreen
lightgreen: RGBColor = RGBColor.fromUint32(0xff90ee90, true)
lightgrey
lightgrey: RGBColor = RGBColor.fromUint32(0xffd3d3d3, true)
lightpink
lightpink: RGBColor = RGBColor.fromUint32(0xffc1b6ff, true)
lightsalmon
lightsalmon: RGBColor = RGBColor.fromUint32(0xff7aa0ff, true)
lightseagreen
lightseagreen: RGBColor = RGBColor.fromUint32(0xffaab220, true)
lightskyblue
lightskyblue: RGBColor = RGBColor.fromUint32(0xffface87, true)
lightslategray
lightslategray: RGBColor = RGBColor.fromUint32(0xff998877, true)
lightslategrey
lightslategrey: RGBColor = RGBColor.fromUint32(0xff998877, true)
lightsteelblue
lightsteelblue: RGBColor = RGBColor.fromUint32(0xffdec4b0, true)
lightyellow
lightyellow: RGBColor = RGBColor.fromUint32(0xffe0ffff, true)
lime
lime: RGBColor = RGBColor.fromUint32(0xff00ff00, true)
limegreen
limegreen: RGBColor = RGBColor.fromUint32(0xff32cd32, true)
linen
linen: RGBColor = RGBColor.fromUint32(0xffe6f0fa, true)
magenta
magenta: RGBColor = RGBColor.fromUint32(0xffff00ff, true)
maroon
maroon: RGBColor = RGBColor.fromUint32(0xff000080, true)
mediumaquamarine
mediumaquamarine: RGBColor = RGBColor.fromUint32(0xffaacd66, true)
mediumblue
mediumblue: RGBColor = RGBColor.fromUint32(0xffcd0000, true)
mediumorchid
mediumorchid: RGBColor = RGBColor.fromUint32(0xffd355ba, true)
mediumpurple
mediumpurple: RGBColor = RGBColor.fromUint32(0xffdb7093, true)
mediumseagreen
mediumseagreen: RGBColor = RGBColor.fromUint32(0xff71b33c, true)
mediumslateblue
mediumslateblue: RGBColor = RGBColor.fromUint32(0xffee687b, true)
mediumspringgreen
mediumspringgreen: RGBColor = RGBColor.fromUint32(0xff9afa00, true)
mediumturquoise
mediumturquoise: RGBColor = RGBColor.fromUint32(0xffccd148, true)
mediumvioletred
mediumvioletred: RGBColor = RGBColor.fromUint32(0xff8515c7, true)
midnightblue
midnightblue: RGBColor = RGBColor.fromUint32(0xff701919, true)
mintcream
mintcream: RGBColor = RGBColor.fromUint32(0xfffafff5, true)
mistyrose
mistyrose: RGBColor = RGBColor.fromUint32(0xffe1e4ff, true)
moccasin
moccasin: RGBColor = RGBColor.fromUint32(0xffb5e4ff, true)
navajowhite
navajowhite: RGBColor = RGBColor.fromUint32(0xffaddeff, true)
navy
navy: RGBColor = RGBColor.fromUint32(0xff800000, true)
oldlace
oldlace: RGBColor = RGBColor.fromUint32(0xffe6f5fd, true)
olive
olive: RGBColor = RGBColor.fromUint32(0xff008080, true)
olivedrab
olivedrab: RGBColor = RGBColor.fromUint32(0xff238e6b, true)
orange
orange: RGBColor = RGBColor.fromUint32(0xff00a5ff, true)
orangered
orangered: RGBColor = RGBColor.fromUint32(0xff0045ff, true)
orchid
orchid: RGBColor = RGBColor.fromUint32(0xffd670da, true)
palegoldenrod
palegoldenrod: RGBColor = RGBColor.fromUint32(0xffaae8ee, true)
palegreen
palegreen: RGBColor = RGBColor.fromUint32(0xff98fb98, true)
paleturquoise
paleturquoise: RGBColor = RGBColor.fromUint32(0xffeeeeaf, true)
palevioletred
palevioletred: RGBColor = RGBColor.fromUint32(0xff9370db, true)
papayawhip
papayawhip: RGBColor = RGBColor.fromUint32(0xffd5efff, true)
peachpuff
peachpuff: RGBColor = RGBColor.fromUint32(0xffb9daff, true)
peru
peru: RGBColor = RGBColor.fromUint32(0xff3f85cd, true)
pink
pink: RGBColor = RGBColor.fromUint32(0xffcbc0ff, true)
plum
plum: RGBColor = RGBColor.fromUint32(0xffdda0dd, true)
powderblue
powderblue: RGBColor = RGBColor.fromUint32(0xffe6e0b0, true)
purple
purple: RGBColor = RGBColor.fromUint32(0xff800080, true)
red
red: RGBColor = RGBColor.fromUint32(0xff0000ff, true)
rosybrown
rosybrown: RGBColor = RGBColor.fromUint32(0xff8f8fbc, true)
royalblue
royalblue: RGBColor = RGBColor.fromUint32(0xffe16941, true)
saddlebrown
saddlebrown: RGBColor = RGBColor.fromUint32(0xff13458b, true)
salmon
salmon: RGBColor = RGBColor.fromUint32(0xff7280fa, true)
sandybrown
sandybrown: RGBColor = RGBColor.fromUint32(0xff60a4f4, true)
seagreen
seagreen: RGBColor = RGBColor.fromUint32(0xff578b2e, true)
seashell
seashell: RGBColor = RGBColor.fromUint32(0xffeef5ff, true)
sienna
sienna: RGBColor = RGBColor.fromUint32(0xff2d52a0, true)
silver
silver: RGBColor = RGBColor.fromUint32(0xffc0c0c0, true)
skyblue
skyblue: RGBColor = RGBColor.fromUint32(0xffebce87, true)
slateblue
slateblue: RGBColor = RGBColor.fromUint32(0xffcd5a6a, true)
slategray
slategray: RGBColor = RGBColor.fromUint32(0xff908070, true)
slategrey
slategrey: RGBColor = RGBColor.fromUint32(0xff908070, true)
snow
snow: RGBColor = RGBColor.fromUint32(0xfffafaff, true)
springgreen
springgreen: RGBColor = RGBColor.fromUint32(0xff7fff00, true)
steelblue
steelblue: RGBColor = RGBColor.fromUint32(0xffb48246, true)
tan
tan: RGBColor = RGBColor.fromUint32(0xff8cb4d2, true)
teal
teal: RGBColor = RGBColor.fromUint32(0xff808000, true)
thistle
thistle: RGBColor = RGBColor.fromUint32(0xffd8bfd8, true)
tomato
tomato: RGBColor = RGBColor.fromUint32(0xff4763ff, true)
turquoise
turquoise: RGBColor = RGBColor.fromUint32(0xffd0e040, true)
violet
violet: RGBColor = RGBColor.fromUint32(0xffee82ee, true)
wheat
wheat: RGBColor = RGBColor.fromUint32(0xffb3def5, true)
white
white: RGBColor = RGBColor.fromUint32(0xffffffff, true)
whitesmoke
whitesmoke: RGBColor = RGBColor.fromUint32(0xfff5f5f5, true)
yellow
yellow: RGBColor = RGBColor.fromUint32(0xff00ffff, true)
yellowgreen
yellowgreen: RGBColor = RGBColor.fromUint32(0xff32cd9a, true)
