fryfire: fryfire
fryfire
Index
Namespaces
Color
Direction
TiledLayer
Enumerations
ControllerAnimationTags
ControllerEventType
ControllerFamily
ControllerIntent
ControllerSpriteMap
Direction
GamepadStyle
PostDrawHints
SceneNodeAspect
Classes
AbstractTiledLayer
AffineTransform
Animator
Aseprite
AsepriteNode
Assets
BitmapFont
Bounds2
Camera
CinematicBars
ControllerEvent
ControllerManager
CurtainTransition
Exception
FadeToBlack
FadeToBlackTransition
FadeTransition
FpsCounterNode
Game
GamepadControllerEvent
GamepadInput
GamepadModel
IOException
IllegalArgumentException
IllegalStateException
ImageNode
IndexOutOfBoundsException
Insets
Keyboard
Line2
NotFoundException
ParallelAnimations
Point
Polygon2
ProgressBarNode
RGBAColor
RGBColor
Rect
RootNode
Scene
SceneNode
SceneNodeAnimation
ScenePointerDownEvent
ScenePointerEndEvent
ScenePointerEvent
ScenePointerMoveEvent
Scenes
SequentialAnimations
Signal
Size
Size2
SlideTransition
Sound
SoundNode
TextNode
TiledChunk
TiledGroupLayer
TiledImageLayer
TiledMap
TiledMapLayerNode
TiledMapNode
TiledObject
TiledObjectGroupLayer
TiledProperties
TiledProperty
TiledTileLayer
TiledTileset
Timer
Transition
UnsupportedOperationException
Vector2
Interfaces
Animation
AnimationArgs
AnimatorArgs
AsepriteNodeArgs
AssetOptions
Color
Comparable
CurtainTransitionOptions
Deserializable
Equatable
FocusArgs
GameArgs
ImageNodeArgs
InsetsJSON
InsetsLike
LoadImageOptions
PointJSON
PointLike
ProgressBarNodeArgs
ReadonlyAffineTransform
ReadonlySize2
ReadonlySize2Like
ReadonlyVector2
ReadonlyVector2Like
RectJSON
RectLike
SceneNodeArgs
Serializable
Size2Like
SizeJSON
SizeLike
SlideTransitionOptions
SoundNodeArgs
TextNodeArgs
TiledLayer
TiledMapLayerNodeArgs
TiledMapNodeArgs
TiledSceneArgs
TransitionOptions
Vector2Like
WritableArrayLike
Type aliases
AnimatorFunction
CameraTarget
Class
Constructor
CurtainDirection
DrawRootNode
Easing
ImageRendering
Immutable
Mutable
SceneConstructor
SceneNodeAnimator
SlideDirection
TiledPropertyValueType
TransitionType
TypedArray
UpdateRootNode
UpdateTimer
Variables
DEFAULT_GAMEPAD_MODEL
global
namedColors
Functions
assertCanvasSupport
assertImageBitmapSupport
assertImageDataSupport
assertImageSupport
assertOffscreenCanvasSupport
asset
cacheResult
capitalize
clamp
compare
createCanvas
createMethodDecorator
createPropertyDecorator
degrees
easeInBack
easeInBounce
easeInCirc
easeInCubic
easeInElastic
easeInExpo
easeInOutBack
easeInOutBounce
easeInOutCirc
easeInOutCubic
easeInOutElastic
easeInOutExpo
easeInOutQuad
easeInOutQuart
easeInOutQuint
easeInOutSine
easeInQuad
easeInQuart
easeInQuint
easeInSine
easeOutBack
easeOutBounce
easeOutCirc
easeOutCubic
easeOutElastic
easeOutExpo
easeOutQuad
easeOutQuart
easeOutQuint
easeOutSine
expose
extractWords
formatNumber
getAudioContext
getGlobalGainNode
getImageData
getParam
getRenderingContext
getStackTrace
hasCanvasSupport
hasImageBitmapSupport
hasImageDataSupport
hasImageSupport
hasOffscreenCanvasSupport
isComparable
isDeserializable
isDev
isElectron
isEqual
isEquatable
isInsetsLike
isLittleEndian
isOffscreenCanvas
isPointLike
isRectLike
isSerializable
isSizeLike
isTiledGroupLayerJSON
isTiledImageLayerJSON
isTiledObjectGroupLayerJSON
isTiledTileLayerJSON
linear
loadImage
normalizeDegrees
normalizeRadians
now
orientPow
radians
rnd
rndInt
rndItem
shuffle
sleep
timedRnd
toHex
toLowerCamelCase
toLowerDashCase
toLowerSnakeCase
toUpperCamelCase
toUpperDashCase
toUpperSnakeCase
translateToFullPixel
translateToHalfPixel
Type aliases
AnimatorFunction
AnimatorFunction<T>: (target: T, value: number, elapsed: number) => void
Type of an animator function which animates the given target. The value grows from 0.0 to 1.0 and the elapsed parameter contains the animation time elapsed so far.
Type parameters
T
Type declaration
(target: T, value: number, elapsed: number): void
Parameters
target: T
value: number
elapsed: number
Returns void
CameraTarget
CameraTarget: ReadonlyVector2Like | SceneNode | (() => CameraTarget)
Camera target type. Can be a simple position object, a scene node or a function which returns a camera target.
Class
Class<T>: Function & { prototype: T }
Class type which even works for classes with a private constructor. If you have a public constructor consider using Constructor instead.
param
The class instance type.
Type parameters
T = unknown
Constructor
Constructor<T, A>: new (...args: A) => T
Public constructor type.
param
The class instance type.
param
The constructor argument types.
Type parameters
T = unknown
A: unknown[] = any[]
Type declaration
new (...args: A): T
Parameters
Rest ...args: A
Returns T
CurtainDirection
CurtainDirection: "horizontal" | "vertical"
DrawRootNode
DrawRootNode: (ctx: CanvasRenderingContext2D, layer: number, width: number, height: number) => PostDrawHints
Function signature for drawing the root node.
Type declaration
(ctx: CanvasRenderingContext2D, layer: number, width: number, height: number): PostDrawHints
Parameters
ctx: CanvasRenderingContext2D
layer: number
width: number
height: number
Returns PostDrawHints
Easing
Easing: (t: number) => number
Type declaration
(t: number): number
Parameters
t: number
Returns number
ImageRendering
ImageRendering: "auto" | "smooth" | "high-quality" | "crisp-edges" | "pixelated"
Immutable
Immutable<T>: {readonly [ P in keyof T]?: Immutable<T[P]> }
Recursively converts a mutable type into an immutable type.
param
The mutable type to convert.
Type parameters
T
Mutable
Mutable<T>: {-readonly [ P in keyof T]-?: Mutable<T[P]> }
Recursively converts an immutable type into a mutable type.
param
The immutable type to convert.
Type parameters
T
SceneConstructor
SceneConstructor<T, A>: new (game: T) => Scene<T, A>
Constructor type of a scene.
param
The game type.
param
Optional scene argument type. A value of this type must be specified when setting or pushing a scene. Defaults to no argument (void type)
Type parameters
T: Game = Game
A = void
Type declaration
new (game: T): Scene<T, A>
Parameters
game: T
Returns Scene<T, A>
SceneNodeAnimator
SceneNodeAnimator<T>: (sceneNode: SceneNode<T>, value: number, elapsed: number) => void
Function signature for a scene node animator. Function is called with the scene node to animate as first parameter, the current animation time index (0.0 - 1.0) and the elapsed time in seconds as third parameter.
Type parameters
T: Game = Game
Type declaration
(sceneNode: SceneNode<T>, value: number, elapsed: number): void
Parameters
sceneNode: SceneNode<T>
value: number
elapsed: number
Returns void
SlideDirection
SlideDirection: "top" | "left" | "bottom" | "right"
TiledPropertyValueType
TiledPropertyValueType<T>: T extends "int" ? number : T extends "float" ? number : T extends "bool" ? boolean : T extends "color" ? Color : string
Type parameters
T: TiledPropertyType
TransitionType
TransitionType: "in" | "out"
TypedArray
TypedArray: Int8Array | Uint8Array | Uint8ClampedArray | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
Groups all typed array types into one.
UpdateRootNode
UpdateRootNode: (timer: Timer) => number
Function signature for updating the root node. This function is exposed to the scene through the constructor so the scene can call it but no one else can by accident.
Type declaration
(timer: Timer): number
Parameters
timer: Timer
Returns number
UpdateTimer
UpdateTimer: (time: number) => void
Function signature for updating the timer. This function is exposed to the game through the constructor so the game can call it but no one else can by accident.
Type declaration
(time: number): void
Parameters
time: number
Returns void
Variables
Const DEFAULT_GAMEPAD_MODEL
DEFAULT_GAMEPAD_MODEL: GamepadModel = ...
Const global
global: Global & Window & Record<string, unknown> = ...
The global scope of the current environment. This globalThis if present, the browsers Window object when present or the Node.js global object. When nothing of all this exists then an empty object is returned as fallback.
Const namedColors
namedColors: Record<string, Color> = ...
Map with named colors.
Functions
assertCanvasSupport
assertCanvasSupport(): void
Throws an exception when runtime has no canvas support.
Returns void
assertImageBitmapSupport
assertImageBitmapSupport(): void
Throws an exception when runtime has no image bitmap support.
Returns void
assertImageDataSupport
assertImageDataSupport(): void
Throws an exception when runtime has no image bitmap support.
Returns void
assertImageSupport
assertImageSupport(): void
Throws an exception when runtime has no image support.
Returns void
assertOffscreenCanvasSupport
assertOffscreenCanvasSupport(): void
Throws an exception when runtime has no offscreen canvas support.
Returns void
asset
asset(src: string | string[], options?: AssetOptions): PropertyDecorator
Parameters
src: string | string[]
options: AssetOptions = ...
Returns PropertyDecorator
Const cacheResult
cacheResult<T, K>(target: T, propertyKey: K, descriptor: TypedPropertyDescriptor<() => any>): void
cacheResult(params: never): ParameterlessMethodDecorator<Record<string, () => any>, () => any>
Decorator for caching method results. The method is only called on cache miss and then the returned result is cached. Subsequent calls then return the cached result immediately without executing the method until the cache is reset with delete obj.method.
Type parameters
T: Record<K, () => any>
K: string
Parameters
target: T
propertyKey: K
descriptor: TypedPropertyDescriptor<() => any>
Returns void
Decorator for caching method results. The method is only called on cache miss and then the returned result is cached. Subsequent calls then return the cached result immediately without executing the method until the cache is reset with delete obj.method.
Parameters
params: never
Returns ParameterlessMethodDecorator<Record<string, () => any>, () => any>
capitalize
capitalize(s: string): string
Converts the first character to upper-case and the rest to lower-case
Parameters
s: string
The string to capitalize.
Returns string
The capitalized string.
clamp
clamp(v: number, min: number, max: number): number
Parameters
v: number
min: number
max: number
Returns number
compare
compare<T>(a: T, b: T): number
Helper compare function which can be used as a sort predicate for example.
Type parameters
T: Comparable<T, T>
Parameters
a: T
First comparable to compare.
b: T
Second comparable to compare.
Returns number
The comparison result.
createCanvas
createCanvas(width: number, height: number, offscreen?: false): HTMLCanvasElement
createCanvas(width: number, height: number, offscreen?: true): HTMLCanvasElement | OffscreenCanvas
Parameters
width: number
height: number
Optional offscreen: false
Returns HTMLCanvasElement
Parameters
width: number
height: number
Optional offscreen: true
Returns HTMLCanvasElement | OffscreenCanvas
createMethodDecorator
createMethodDecorator<K, V, T, P>(func: (target: T, key: K, descriptor: TypedPropertyDescriptor<V>, params?: P) => void): MethodDecorator<T, V, P>
Utility function to create a method decorator more easily. It also supports an optional decorator parameter. The returned method decorator can be used with and without parentheses. When used with parentheses then a parameter is required.
Type parameters
K: string
V: Method<T>
T: object = Record<K, V>
P: unknown = never
Parameters
func: (target: T, key: K, descriptor: TypedPropertyDescriptor<V>, params?: P) => void
The decorator function with the target type, the property key, the property descriptor and the optional parameter as arguments. It has to return nothing. To change the method simply modify the descriptor object.
(target: T, key: K, descriptor: TypedPropertyDescriptor<V>, params?: P): void
Parameters
target: T
key: K
descriptor: TypedPropertyDescriptor<V>
Optional params: P
Returns void
Returns MethodDecorator<T, V, P>
The created decorator.
createPropertyDecorator
createPropertyDecorator<K, T, P>(func: (target: T, key: K, params?: P) => void): PropertyDecorator<T, K, P>
Creates and returns a new property decorator which can optionally be configured with decorator options.
Type parameters
K: string
T: object
P: unknown = never
Parameters
func: (target: T, key: K, params?: P) => void
(target: T, key: K, params?: P): void
Parameters
target: T
key: K
Optional params: P
Returns void
Returns PropertyDecorator<T, K, P>
degrees
degrees(radians: number): number
Converts radians to degrees.
Parameters
radians: number
The value in radians to convert to degrees.
Returns number
The given value converted to degrees.
easeInBack
easeInBack(t: number): number
Parameters
t: number
Returns number
easeInBounce
easeInBounce(t: number): number
Parameters
t: number
Returns number
easeInCirc
easeInCirc(t: number): number
Parameters
t: number
Returns number
easeInCubic
easeInCubic(t: number): number
Parameters
t: number
Returns number
easeInElastic
easeInElastic(t: number): number
Parameters
t: number
Returns number
easeInExpo
easeInExpo(t: number): number
Parameters
t: number
Returns number
easeInOutBack
easeInOutBack(t: number): number
Parameters
t: number
Returns number
easeInOutBounce
easeInOutBounce(t: number): number
Parameters
t: number
Returns number
easeInOutCirc
easeInOutCirc(t: number): number
Parameters
t: number
Returns number
easeInOutCubic
easeInOutCubic(t: number): number
Parameters
t: number
Returns number
easeInOutElastic
easeInOutElastic(t: number): number
Parameters
t: number
Returns number
easeInOutExpo
easeInOutExpo(t: number): number
Parameters
t: number
Returns number
easeInOutQuad
easeInOutQuad(t: number): number
Parameters
t: number
Returns number
easeInOutQuart
easeInOutQuart(t: number): number
Parameters
t: number
Returns number
easeInOutQuint
easeInOutQuint(t: number): number
Parameters
t: number
Returns number
easeInOutSine
easeInOutSine(t: number): number
Parameters
t: number
Returns number
easeInQuad
easeInQuad(t: number): number
Parameters
t: number
Returns number
easeInQuart
easeInQuart(t: number): number
Parameters
t: number
Returns number
easeInQuint
easeInQuint(t: number): number
Parameters
t: number
Returns number
easeInSine
easeInSine(t: number): number
Parameters
t: number
Returns number
easeOutBack
easeOutBack(t: number): number
Parameters
t: number
Returns number
easeOutBounce
easeOutBounce(t: number): number
Parameters
t: number
Returns number
easeOutCirc
easeOutCirc(t: number): number
Parameters
t: number
Returns number
easeOutCubic
easeOutCubic(t: number): number
Parameters
t: number
Returns number
easeOutElastic
easeOutElastic(t: number): number
Parameters
t: number
Returns number
easeOutExpo
easeOutExpo(t: number): number
Parameters
t: number
Returns number
easeOutQuad
easeOutQuad(t: number): number
Parameters
t: number
Returns number
easeOutQuart
easeOutQuart(t: number): number
Parameters
t: number
Returns number
easeOutQuint
easeOutQuint(t: number): number
Parameters
t: number
Returns number
easeOutSine
easeOutSine(t: number): number
Parameters
t: number
Returns number
expose
expose(name: string, value: unknown): void
expose(name: string): ClassDecorator
Exposes the given value under the given name in the global scope.
Parameters
name: string
The expose name. Can be a dot-separated path to expose as object properties.
value: unknown
The value to expose.
Returns void
Exposes a class under the given name in the global scope.
Parameters
name: string
The expose name. Can be a dot-separated path to expose as object properties.
Returns ClassDecorator
extractWords
extractWords(s: string): string[]
Splits the given string into a list of words which can then be concatenated in various forms (dash case, snake case, camel case, ...).
Parameters
s: string
The string to process.
Returns string[]
The string split into words.
formatNumber
formatNumber(value: number, options?: Intl.NumberFormatOptions & { locales?: string | string[] }): string
Formats a number to a string. The returned string is never in scientific notation so the string may get pretty long. NaN und infinite numbers are rejected because they can't be represented as a numerical string.
Parameters
value: number
The numeric value to convert.
Optional options: Intl.NumberFormatOptions & { locales?: string | string[] }
Optional number format options. Defaults to english fullwide locale, not using number grouping and using 6 maximum fraction digits.
Returns string
The numerical string.
getAudioContext
getAudioContext(): AudioContext
Returns AudioContext
getGlobalGainNode
getGlobalGainNode(): GainNode
Returns GainNode
getImageData
getImageData(image: HTMLImageElement): ImageData
Returns the pixel from the given image.
Parameters
image: HTMLImageElement
The image (Must already be fully loaded).
Returns ImageData
The image data.
getParam
getParam(name: string): string | null
Returns the environment/query parameter with the given name.
Parameters
name: string
The parameter name
Returns string | null
The parameter value of null if parameter does not exist.
getRenderingContext
getRenderingContext(canvas: OffscreenCanvas, contextId: "2d", options?: CanvasRenderingContext2DSettings): OffscreenCanvasRenderingContext2D
getRenderingContext(canvas: HTMLCanvasElement, contextId: "2d", options?: CanvasRenderingContext2DSettings): CanvasRenderingContext2D
getRenderingContext(canvas: HTMLCanvasElement | OffscreenCanvas, contextId: "2d", options?: CanvasRenderingContext2DSettings): CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
getRenderingContext(canvas: HTMLCanvasElement | OffscreenCanvas, contextId: "bitmaprenderer", options?: ImageBitmapRenderingContextSettings): ImageBitmapRenderingContext
getRenderingContext(canvas: HTMLCanvasElement | OffscreenCanvas, contextId: "webgl", options?: WebGLContextAttributes): WebGLRenderingContext
getRenderingContext(canvas: HTMLCanvasElement | OffscreenCanvas, contextId: "webgl2", options?: WebGLContextAttributes): WebGL2RenderingContext
getRenderingContext(canvas: OffscreenCanvas, contextId: OffscreenRenderingContextId, options?: any): OffscreenRenderingContext
getRenderingContext(canvas: HTMLCanvasElement, contextId: string, options?: any): RenderingContext
getRenderingContext(canvas: HTMLCanvasElement | OffscreenCanvas, contextId: string, options?: any): RenderingContext | OffscreenRenderingContext
Parameters
canvas: OffscreenCanvas
contextId: "2d"
Optional options: CanvasRenderingContext2DSettings
Returns OffscreenCanvasRenderingContext2D
Parameters
canvas: HTMLCanvasElement
contextId: "2d"
Optional options: CanvasRenderingContext2DSettings
Returns CanvasRenderingContext2D
Parameters
canvas: HTMLCanvasElement | OffscreenCanvas
contextId: "2d"
Optional options: CanvasRenderingContext2DSettings
Returns CanvasRenderingContext2D | OffscreenCanvasRenderingContext2D
Parameters
canvas: HTMLCanvasElement | OffscreenCanvas
contextId: "bitmaprenderer"
Optional options: ImageBitmapRenderingContextSettings
Returns ImageBitmapRenderingContext
Parameters
canvas: HTMLCanvasElement | OffscreenCanvas
contextId: "webgl"
Optional options: WebGLContextAttributes
Returns WebGLRenderingContext
Parameters
canvas: HTMLCanvasElement | OffscreenCanvas
contextId: "webgl2"
Optional options: WebGLContextAttributes
Returns WebGL2RenderingContext
Parameters
canvas: OffscreenCanvas
contextId: OffscreenRenderingContextId
Optional options: any
Returns OffscreenRenderingContext
Parameters
canvas: HTMLCanvasElement
contextId: string
Optional options: any
Returns RenderingContext
Parameters
canvas: HTMLCanvasElement | OffscreenCanvas
contextId: string
Optional options: any
Returns RenderingContext | OffscreenRenderingContext
getStackTrace
getStackTrace(error: unknown): string
Returns the full stack trace of the given error.
Parameters
error: unknown
The error for which to return the stack trace.
Returns string
The stack trace.
hasCanvasSupport
hasCanvasSupport(): boolean
Checks if runtime has canvas support.
Returns boolean
True if runtime has canvas support, false if not.
hasImageBitmapSupport
hasImageBitmapSupport(): boolean
Checks if runtime has image bitmap support.
Returns boolean
True if runtime has image bitmap support, false if not.
hasImageDataSupport
hasImageDataSupport(): boolean
Checks if runtime has image data support.
Returns boolean
True if runtime has image data support, false if not.
hasImageSupport
hasImageSupport(): boolean
Checks if runtime has image support.
Returns boolean
True if runtime has image support, false if not.
hasOffscreenCanvasSupport
hasOffscreenCanvasSupport(): boolean
Checks if runtime has offscreen canvas support.
Returns boolean
True if runtime has offscreen canvas support, false if not.
isComparable
isComparable(object: unknown): object is Comparable<unknown>
Checks if given object is comparable.
Parameters
object: unknown
The object to check.
Returns object is Comparable<unknown>
True if object is comparable, false if not.
isDeserializable
isDeserializable<T>(cls: Class): cls is Deserializable<T>
Checks if given class is deserializable.
Type parameters
T
Parameters
cls: Class
The class to check.
Returns cls is Deserializable<T>
True if class is deserializable, false if not.
isDev
isDev(): boolean
Checks whether development mode is enabled or not.
Returns boolean
True if development mode, false if not.
isElectron
isElectron(): boolean
Checks whether runtime is electron.
Returns boolean
True if electron, false if not.
isEqual
isEqual<T>(a: T, b: unknown, comparer: (other: T) => boolean): boolean
Helper function which can be used in equals methods of equatable objects to easily and correctly implement the equality contract.
Type parameters
T: Equatable
Parameters
a: T
First object to compare.
b: unknown
Second object to compare.
comparer: (other: T) => boolean
Comparer function called within the context of the first object and with the second object passed as argument. This function is responsible for comparing the various properties. Type checks and null checks are already performed when this function is called. The function must return true when objects are equal and false when not.
(other: T): boolean
Parameters
other: T
Returns boolean
Returns boolean
True if objects are equal, false if not.
isEquatable
isEquatable(object: unknown): object is Equatable
Checks if given object is equatable.
Parameters
object: unknown
The object to check.
Returns object is Equatable
True if object is equatable, false if not.
isInsetsLike
isInsetsLike(object: unknown): object is InsetsLike
Checks if given object is an insets-like object.
Parameters
object: unknown
The object to check.
Returns object is InsetsLike
True if insets-like, false if not.
isLittleEndian
isLittleEndian(): boolean
Checks whether runtime is little endian.
Returns boolean
True if little endian, false if not.
isOffscreenCanvas
isOffscreenCanvas(canvas: HTMLCanvasElement | OffscreenCanvas): canvas is OffscreenCanvas
Checks if given canvas is an offscreen canvas.
Parameters
canvas: HTMLCanvasElement | OffscreenCanvas
The canvas to check.
Returns canvas is OffscreenCanvas
True if offscreen canvas, false if not.
isPointLike
isPointLike(object: unknown): object is PointLike
Checks if given object is point-like.
Parameters
object: unknown
The object to check.
Returns object is PointLike
True if object is point-like, false if not.
isRectLike
isRectLike(arg: unknown): arg is RectLike
Checks if given object is a rectangle-like object.
Parameters
arg: unknown
Returns arg is RectLike
True if rectangle-like, false if not.
isSerializable
isSerializable(object: unknown): object is Serializable<unknown>
Checks if given object is serializable.
Parameters
object: unknown
The object to check.
Returns object is Serializable<unknown>
True if object is serializable, false if not.
isSizeLike
isSizeLike(object: unknown): object is SizeLike
Checks if given object is a size-like object.
Parameters
object: unknown
The object to check.
Returns object is SizeLike
True if size-like, false if not.
isTiledGroupLayerJSON
isTiledGroupLayerJSON(json: TiledLayerJSON): json is TiledGroupLayerJSON
Parameters
json: TiledLayerJSON
Returns json is TiledGroupLayerJSON
isTiledImageLayerJSON
isTiledImageLayerJSON(json: TiledLayerJSON): json is TiledImageLayerJSON
Parameters
json: TiledLayerJSON
Returns json is TiledImageLayerJSON
isTiledObjectGroupLayerJSON
isTiledObjectGroupLayerJSON(json: TiledLayerJSON): json is TiledObjectGroupLayerJSON
Parameters
json: TiledLayerJSON
Returns json is TiledObjectGroupLayerJSON
isTiledTileLayerJSON
isTiledTileLayerJSON(json: TiledLayerJSON): json is TiledTileLayerJSON
Parameters
json: TiledLayerJSON
Returns json is TiledTileLayerJSON
linear
linear(t: number): number
Parameters
t: number
Returns number
loadImage
loadImage(url: string | URL, options?: LoadImageOptions): Promise<HTMLImageElement>
Loads the image from the given URL and returns it after it has finished loading.
Parameters
url: string | URL
The image URL.
Optional options: LoadImageOptions
OPtional load image options.
Returns Promise<HTMLImageElement>
The loaded image.
normalizeDegrees
normalizeDegrees(degrees: number): number
Normalizes an angle in degrees so it is between 0 (inclusive) and 360 (exclusive).
Parameters
degrees: number
The angle to normalize.
Returns number
The normalized angle.
normalizeRadians
normalizeRadians(angle: number): number
Normalizes an angle in radians so it is between 0 (inclusive) and 2*PI (exclusive).
Parameters
angle: number
Returns number
The normalized angle.
now
now(): number
Returns number
orientPow
orientPow(v: number, exp: number): number
Parameters
v: number
exp: number
Returns number
radians
radians(degrees: number): number
Converts degrees to radians.
Parameters
degrees: number
The value in degrees to convert to radians.
Returns number
The given value converted to radians.
rnd
rnd(minOrMax?: number, max?: number): number
Parameters
minOrMax: number = 1
Optional max: number
Returns number
rndInt
rndInt(minOrMax: number, max?: number): number
Parameters
minOrMax: number
Optional max: number
Returns number
rndItem
rndItem(array: any[] | string): any
Parameters
array: any[] | string
Returns any
shuffle
shuffle<T>(array: T[]): T[]
Inplace array shuffling.
Type parameters
T
Parameters
array: T[]
The array.
Returns T[]
The same array. But shuffled.
sleep
sleep(ms?: number): Promise<void>
Parameters
ms: number = 0
Returns Promise<void>
timedRnd
timedRnd(dt: number, averageDelay: number): number
Parameters
dt: number
averageDelay: number
Returns number
toHex
toHex(value: number, length?: number): string
Converts the given value into a hex string.
Parameters
value: number
The decimal value to convert.
length: number = 0
The minimum length of the created hex string. Missing digits are filled with 0.
Returns string
The hex string.
toLowerCamelCase
toLowerCamelCase(s: string): string
Converts the given string to lower camel case.
Parameters
s: string
The string to convert.
Returns string
The string in lower camel case.
toLowerDashCase
toLowerDashCase(s: string): string
Converts the given string to lower dash case.
Parameters
s: string
The string to convert.
Returns string
The string in lower dash case.
toLowerSnakeCase
toLowerSnakeCase(s: string): string
Converts the given string to lower snake case.
Parameters
s: string
The string to convert.
Returns string
The string in lower snake case.
toUpperCamelCase
toUpperCamelCase(s: string): string
Converts the given string to upper camel case.
Parameters
s: string
The string to convert.
Returns string
The string in upper camel case.
toUpperDashCase
toUpperDashCase(s: string): string
Converts the given string to upper dash case.
Parameters
s: string
The string to convert.
Returns string
The string in upper dash case.
toUpperSnakeCase
toUpperSnakeCase(s: string): string
Converts the given string to upper snake case.
Parameters
s: string
The string to convert.
Returns string
The string in upper snake case.
translateToFullPixel
translateToFullPixel(ctx: CanvasRenderingContext2D): void
Translates the given canvas to a full pixel. This is useful for drawing filled rectangles at exact pixel boundaries.
Parameters
ctx: CanvasRenderingContext2D
The 2D canvas rendering context.
Returns void
translateToHalfPixel
translateToHalfPixel(ctx: CanvasRenderingContext2D): void
Translates the given canvas to a half pixel. This is useful for drawing lines at exact pixel boundaries.
Parameters
ctx: CanvasRenderingContext2D
The 2D canvas rendering context.
Returns void
