fryfire: AffineTransform
Class AffineTransform
Affine transformation matrix. It behaves like a 3x3 matrix where the third row is always assumed to be 0 0 1. This matrix is useful for 2D transformations and is compatible to the transformations done in a Canvas for example.
Hierarchy
AffineTransform
Implements
ReadonlyAffineTransform
Index
Constructors
constructor
Properties
dx
dy
m11
m12
m21
m22
Methods
clone
div
getDeterminant
getRotation
getScaleX
getScaleY
getTranslationX
getTranslationY
invert
isIdentity
mul
reset
rotate
scale
scaleX
scaleY
setCanvasTransform
setComponents
setMatrix
setRotation
setScale
setTranslation
toDOMMatrix
toString
transformCanvas
translate
translateX
translateY
createRotation
createScale
createTranslation
fromDOMMatrix
Constructors
constructor
new AffineTransform(): AffineTransform
new AffineTransform(m11: number, m12: number, m21: number, m22: number, dx: number, dy: number): AffineTransform
Creates a matrix initialized to an identity matrix.
Returns AffineTransform
Creates a new matrix initialized to the given component values.
Parameters
m11: number
The horizontal scaling. A value of 1 results in no scaling.
m12: number
The vertical skewing.
m21: number
The horizontal skewing.
m22: number
The vertical scaling. A value of 1 results in no scaling.
dx: number
The horizontal translation (moving).
dy: number
The vertical translation (moving).
Returns AffineTransform
Properties
dx
dx: number
Implementation of ReadonlyAffineTransform.dx
The horizontal translation (moving).
dy
dy: number
Implementation of ReadonlyAffineTransform.dy
The vertical translation (moving).
m11
m11: number
Implementation of ReadonlyAffineTransform.m11
The horizontal scaling. A value of 1 results in no scaling.
m12
m12: number
Implementation of ReadonlyAffineTransform.m12
The vertical skewing.
m21
m21: number
Implementation of ReadonlyAffineTransform.m21
The horizontal skewing.
m22
m22: number
Implementation of ReadonlyAffineTransform.m22
The vertical scaling. A value of 1 results in no scaling.
Methods
clone
clone(): AffineTransform
Implementation of ReadonlyAffineTransform.clone
Returns a clone of this matrix.
Returns AffineTransform
The cloned matrix.
div
div(other: ReadonlyAffineTransform): this
Divides this matrix by the specified matrix (this = this / other which is the same as this = this * inverse(other)).
Parameters
other: ReadonlyAffineTransform
The other matrix to divide this one by.
Returns this
getDeterminant
getDeterminant(): number
Implementation of ReadonlyAffineTransform.getDeterminant
Returns the determinant of this matrix.
Returns number
The determinant of this matrix.
getRotation
getRotation(): number
Implementation of ReadonlyAffineTransform.getRotation
Returns the rotation of this matrix in radians.
Returns number
The rotation angle in radians.
getScaleX
getScaleX(): number
Implementation of ReadonlyAffineTransform.getScaleX
Returns the X scale factor of the matrix.
Returns number
The X scale factor of the matrix.
getScaleY
getScaleY(): number
Implementation of ReadonlyAffineTransform.getScaleY
Returns the Y scale factor of the matrix.
Returns number
The Y scale factor of the matrix.
getTranslationX
getTranslationX(): number
Implementation of ReadonlyAffineTransform.getTranslationX
Returns the X translation of the matrix.
Returns number
The X translation.
getTranslationY
getTranslationY(): number
Implementation of ReadonlyAffineTransform.getTranslationY
Returns the Y translation of the matrix.
Returns number
The Y translation.
invert
invert(): this
Inverts this matrix.
Returns this
isIdentity
isIdentity(): boolean
Implementation of ReadonlyAffineTransform.isIdentity
Checks if matrix is identity.
Returns boolean
True if identity, false if not.
mul
mul(other: ReadonlyAffineTransform): this
Multiplies this matrix with the specified matrix (this = this * other).
Parameters
other: ReadonlyAffineTransform
The other matrix to multiply this one with.
Returns this
reset
reset(): this
Resets this matrix to identity.
Returns this
rotate
rotate(angle: number): this
Rotates this matrix by the given angle.
Parameters
angle: number
The rotation angle in RAD.
Returns this
scale
scale(sx: number, sy?: number): this
Scales this matrix by the specified factor.
Parameters
sx: number
The X scale factor.
Default value sy: number = sx
The Y scale factor. Defaults to X scale factor.
Returns this
scaleX
scaleX(s: number): this
Scales this matrix by the specified factor along the X axis.
Parameters
s: number
The scale factor.
Returns this
scaleY
scaleY(s: number): this
Scales this matrix by the specified factor along the Y axis.
Parameters
s: number
The scale factor.
Returns this
setCanvasTransform
setCanvasTransform(ctx: CanvasRenderingContext2D): this
Implementation of ReadonlyAffineTransform.setCanvasTransform
Sets the transformation of the given 2D canvas rendering context.
Parameters
ctx: CanvasRenderingContext2D
The 2D canvas rendering context to set the transformation on.
Returns this
setComponents
setComponents(m11: number, m12: number, m21: number, m22: number, dx: number, dy: number): this
Sets the matrix component values.
Parameters
m11: number
The horizontal scaling. A value of 1 results in no scaling.
m12: number
The vertical skewing.
m21: number
The horizontal skewing.
m22: number
The vertical scaling. A value of 1 results in no scaling.
dx: number
The horizontal translation (moving).
dy: number
The vertical translation (moving).
Returns this
setMatrix
setMatrix(matrix: ReadonlyAffineTransform): this
Sets the matrix component values from another matrix.
Parameters
matrix: ReadonlyAffineTransform
The matrix to copy the component values from.
Returns this
setRotation
setRotation(angle: number): this
Sets matrix to a rotation matrix.
Parameters
angle: number
The rotation angle in RAD.
Returns this
setScale
setScale(sx: number, sy?: number): this
Sets matrix to a scale matrix.
Parameters
sx: number
The X scale factor.
Default value sy: number = sx
The Y scale factor. Defaults to X scale factor.
Returns this
setTranslation
setTranslation(dx: number, dy: number): this
Sets matrix to a translation matrix.
Parameters
dx: number
The X translation.
dy: number
The Y translation.
Returns this
toDOMMatrix
toDOMMatrix(): DOMMatrix
Implementation of ReadonlyAffineTransform.toDOMMatrix
Converts this matrix into a DOM matrix.
Returns DOMMatrix
The created DOM matrix.
toString
toString(): string
Implementation of ReadonlyAffineTransform.toString
Returns a human-readable string representation of the matrix.
Returns string
The human-readable string representation of the matrix.
transformCanvas
transformCanvas(ctx: CanvasRenderingContext2D): this
Implementation of ReadonlyAffineTransform.transformCanvas
Transforms the given 2D canvas rendering context.
Parameters
ctx: CanvasRenderingContext2D
The 2D canvas rendering context to transform.
Returns this
translate
translate(dx: number, dy: number): this
Translates this matrix by the specified values.
Parameters
dx: number
The X translation.
dy: number
The Y translation.
Returns this
translateX
translateX(d: number): this
Translates this matrix by the specified X delta.
Parameters
d: number
The X translation delta.
Returns this
translateY
translateY(d: number): this
Translates this matrix by the specified Y delta.
Parameters
d: number
The Y translation delta.
Returns this
Static createRotation
createRotation(angle: number): AffineTransform
Create new matrix initialized to a rotation matrix.
Parameters
angle: number
The rotation angle in RAD.
Returns AffineTransform
Static createScale
createScale(sx: number, sy?: undefined | number): AffineTransform
Creates matrix initialized to a scale matrix.
Parameters
sx: number
The X scale factor.
Optional sy: undefined | number
The Y scale factor. Defaults to X scale factor.
Returns AffineTransform
Static createTranslation
createTranslation(dx: number, dy: number): AffineTransform
Creates matrix initialized to a translation matrix.
Parameters
dx: number
The X translation.
dy: number
The Y translation.
Returns AffineTransform
Static fromDOMMatrix
fromDOMMatrix(domMatrix: DOMMatrix): AffineTransform
Creates a new affine transformation from the given DOM matrix object.
aram
domMatrix - The DOM matrix object. Must be a 2D matrix.
Parameters
domMatrix: DOMMatrix
Returns AffineTransform
The created affine transformation.
