fryfire: Aseprite
Class Aseprite
Sprite implementation which uses the Aseprite JSON format. Use the static asynchronous load method to load the sprite and then use draw or drawTag to draw the sprite animation.
Hierarchy
Aseprite
Index
Accessors
height
width
Methods
draw
drawFrame
drawTag
getAnimationDurationByTag
getFrameIndex
getLayer
getSourceBounds
getTaggedFrameIndex
getTaggedSourceBounds
hasTag
setDirection
load
Accessors
height
get height(): number
Returns the sprite height in pixels.
Returns number
The sprite height in pixels.
width
get width(): number
Returns the sprite width in pixels.
Returns number
The sprite width in pixels.
Methods
draw
draw(ctx: CanvasRenderingContext2D, x: number, y: number, time?: number): void
Draws the untagged sprite animation (Simply all defined frames).
Parameters
ctx: CanvasRenderingContext2D
The canvas context to draw to.
x: number
The X position in pixels to draw to the sprite at.
y: number
The Y position in pixels to draw to the sprite at.
Default value time: number = now()
Optional time index of the animation. Current system time is used if not specified.
Returns void
drawFrame
drawFrame(ctx: CanvasRenderingContext2D, index: number, x: number, y: number): void
Draws a single sprite animation frame.
Parameters
ctx: CanvasRenderingContext2D
The canvas context to draw to.
index: number
The frame index to draw.
x: number
The X position in pixels to draw to the sprite at.
y: number
The Y position in pixels to draw to the sprite at.
Returns void
drawTag
drawTag(ctx: CanvasRenderingContext2D, tag: string, x: number, y: number, time?: number): void
Draws a tagged sprite animation.
Parameters
ctx: CanvasRenderingContext2D
The canvas context to draw to.
tag: string
The animation tag to draw.
x: number
The X position in pixels to draw to the sprite at.
y: number
The Y position in pixels to draw to the sprite at.
Default value time: number = now()
Optional time index of the animation. Current system time is used if not specified.
Returns void
getAnimationDurationByTag
getAnimationDurationByTag(tag: string): number
Return the full animation duration for a specific animation tag.
Parameters
tag: string
The animation tag to get the duration from.
Returns number
The animation duration.
getFrameIndex
getFrameIndex(time?: number): number
Returns the frame index to be drawn at the given time.
Parameters
Default value time: number = now()
Optional time index of the animation. Current system time is used if not specified.
Returns number
The frame index to draw.
getLayer
getLayer(name: string): AsepriteLayerJSON | null
Returns the layer with the given name.
Parameters
name: string
The layer name.
Returns AsepriteLayerJSON | null
The found layer. Null if none.
getSourceBounds
getSourceBounds(time?: number): Rect
Returns the source bounds of the untagged sprite animation (All defined frames) at the given time index.
Parameters
Default value time: number = now()
Optional time index of the animation. Current system time is used if not specified.
Returns Rect
The source bounds of the frame played at the given time.
getTaggedFrameIndex
getTaggedFrameIndex(tag: string, time?: number): number
Returns the frame index of a tagged sprite animation at the given time.
Parameters
tag: string
The animation tag to draw.
Default value time: number = now()
Optional time index of the animation. Current system time is used if not specified.
Returns number
The frame index to draw.
getTaggedSourceBounds
getTaggedSourceBounds(tag: string, time?: number): Rect
Returns the source bounds of the tagged sprite animation at the given time index.
Parameters
tag: string
Default value time: number = now()
Optional time index of the animation. Current system time is used if not specified.
Returns Rect
The source bounds of the frame played at the given time.
hasTag
hasTag(tag: string): boolean
Checks if sprite has the given tag.
Parameters
tag: string
The tag to look for.
Returns boolean
True if sprite has the given tag, false if not.
setDirection
setDirection(direction: AsepriteDirection): void
Parameters
direction: AsepriteDirection
Returns void
Static load
load(source: string): Promise<Aseprite>
Loads the sprite from the given source.
Parameters
source: string
The URL pointing to the JSON file of the sprite.
Returns Promise<Aseprite>
The loaded sprite.
