fryfire: BitmapFont
Class BitmapFont
Hierarchy
BitmapFont
Index
Properties
charHeight
Methods
drawText
drawTextWithOutline
measureText
load
Properties
charHeight
charHeight: number
Methods
drawText
drawText(ctx: CanvasRenderingContext2D, text: string, x: number, y: number, color: string, align?: number, alpha?: number): void
Parameters
ctx: CanvasRenderingContext2D
text: string
x: number
y: number
color: string
Default value align: number = 0
Default value alpha: number = 1
Returns void
drawTextWithOutline
drawTextWithOutline(ctx: CanvasRenderingContext2D, text: string, xPos: number, yPos: number, textColor: string, outlineColor: string, align?: number): void
Parameters
ctx: CanvasRenderingContext2D
text: string
xPos: number
yPos: number
textColor: string
outlineColor: string
Default value align: number = 0
Returns void
measureText
measureText(text: string): { height: number; width: number }
Parameters
text: string
Returns { height: number; width: number }
height: number
width: number
Static load
load(source: string): Promise<BitmapFont>
Loads the sprite from the given source.
Parameters
source: string
The URL pointing to the JSON file of the sprite.
Returns Promise<BitmapFont>
The loaded sprite.
