fryfire: Bounds2
Class Bounds2
Hierarchy
Bounds2
Index
Constructors
constructor
Properties
maxX
maxY
minX
minY
Accessors
centerX
centerY
height
width
Methods
addLine
addPolygon
addVertex
collidesWith
containsPoint
draw
isEmpty
reset
toRect
Constructors
constructor
new Bounds2(): Bounds2
Returns Bounds2
Properties
maxX
maxX: number = -Infinity
maxY
maxY: number = -Infinity
minX
minX: number = ...
minY
minY: number = ...
Accessors
centerX
get centerX(): number
Returns number
centerY
get centerY(): number
Returns number
height
get height(): number
Returns number
width
get width(): number
Returns number
Methods
addLine
addLine(line: Line2): Bounds2
Parameters
line: Line2
Returns Bounds2
addPolygon
addPolygon(polygon: Polygon2): Bounds2
Parameters
polygon: Polygon2
Returns Bounds2
addVertex
addVertex(vertex: ReadonlyVector2Like): Bounds2
Parameters
vertex: ReadonlyVector2Like
Returns Bounds2
collidesWith
collidesWith(other: Bounds2): boolean
Checks if this bounding box collides with the given one.
Parameters
other: Bounds2
The other bounding box to check collision with.
Returns boolean
True if bounding boxes collide, false if not.
containsPoint
containsPoint(x: number, y: number): boolean
Checks if this bounding box contains the given point.
Parameters
x: number
The X coordinate in scene coordinate system.
y: number
The Y coordinate in scene coordinate system.
Returns boolean
True if bounding box contains the point, false if not.
draw
draw(ctx: CanvasRenderingContext2D): Bounds2
Draws the bounds to the given 2D canvas rendering context. This only applies the closed geometry, you have to fill/stroke/clip it yourself.
Parameters
ctx: CanvasRenderingContext2D
The 2D canvas rendering context to render to.
Returns Bounds2
isEmpty
isEmpty(): boolean
Returns boolean
reset
reset(): Bounds2
Returns Bounds2
toRect
toRect(): Rect
Returns Rect
