fryfire: Camera
Class Camera<T>
Base camera implementation.
Type parameters
T: Game = Game
Hierarchy
Camera
Index
Constructors
constructor
Properties
cinematicBars
fadeToBlack
Methods
addAnimation
draw
finishAnimations
focus
getBottom
getFollow
getHeight
getLeft
getLimits
getRight
getRotation
getSceneTransformation
getTop
getTransformation
getWidth
getX
getY
getZoom
hasAnimations
isFocusing
isPointVisible
moveBy
moveTo
runAnimation
setFollow
setLimits
setRotation
setX
setY
setZoom
transform
update
Constructors
constructor
new Camera<T>(scene: Scene<T, unknown>): Camera<T>
Creates a new standard camera for the given game. The camera position is initialized to look at the center of the game screen.
Type parameters
T: Game<T> = Game
Parameters
scene: Scene<T, unknown>
Returns Camera<T>
Properties
Readonly cinematicBars
cinematicBars: CinematicBars = ...
Control the cinematic bars of the camera.
Readonly fadeToBlack
fadeToBlack: FadeToBlack = ...
Controls the fading to black.
Methods
addAnimation
addAnimation(animation: Animation<Camera<T>>): Camera<T>
Adds a new animation to the scene.
Parameters
animation: Animation<Camera<T>>
The animation to add.
Returns Camera<T>
draw
draw(ctx: CanvasRenderingContext2D, width: number, height: number): boolean | void | (() => boolean | void)
Draws this camera. The method can return a boolean which indicates if the scene is not finished yet and must be drawn continuously (for animations for example). The method can also return an optional function which is called after the child nodes are drawn so this can be used for post-drawing operations. This post-draw function then can again return an optional boolean which indicates that scene must be continuously draw itself.
Parameters
ctx: CanvasRenderingContext2D
The rendering context.
width: number
The scene width.
height: number
The scene height.
Returns boolean | void | (() => boolean | void)
Optional boolean to indicate if scene must be redrawn continuously (Defaults to false) or a post-draw function which is called after drawing the child nodes and which again can return a flag indicating continuos redraw.
finishAnimations
finishAnimations(): Camera<T>
Finishes all currently running animations.
Returns Camera<T>
focus
focus(target: CameraTarget, args?: FocusArgs): Promise<boolean>
Stops following the currently followed target and focuses the given target. When no animation duration is given then this happens instantly. Otherwise the camera smoothly transitions over to the target. When the follow flag is set then the target is followed after focusing it.
It is allowed to change the focus while the animation is still running. The previous animation is then canceled and the new animation transitions from the current position over to the target.
Parameters
target: CameraTarget
The target scene node to focus.
args: FocusArgs = ...
Optional focus arguments.
Returns Promise<boolean>
True when focus was successfully set, false when the transition to the target was canceled by another focus call.
getBottom
getBottom(): number
Returns the bottom edge of the visible camera area.
Returns number
The bottom camera edge.
getFollow
getFollow(): null | CameraTarget
Returns the target which the camera follows. Null if none.
Returns null | CameraTarget
The camera target to follow. Null if none.
getHeight
getHeight(): number
Returns the height of the visible camera area.
Returns number
The camera height.
getLeft
getLeft(): number
Returns the left edge of the visible camera area.
Returns number
The left camera edge.
getLimits
getLimits(): null | Rect
Returns the current camera bounds limits.
Returns null | Rect
The current camera bounds limits.
getRight
getRight(): number
Returns the right edge of the visible camera area.
Returns number
The right camera edge.
getRotation
getRotation(): number
Returns the camera rotation.
Returns number
The current camera rotation.
getSceneTransformation
getSceneTransformation(): ReadonlyAffineTransform
Returns the scene transformation which is the screen centering, the custom camera transformation and the camera position combined into one transformation matrix. The scene transformation is cached and automatically invalidated when camera position or transformation is changed.
Returns ReadonlyAffineTransform
The scene transformation.
getTop
getTop(): number
Returns the top edge of the visible camera area.
Returns number
The top camera edge.
getTransformation
getTransformation(): ReadonlyAffineTransform
Returns the custom transformation of the camera which can be manipulated by the transform method. This transformation is applied on of the camera position which is controlled by the X/Y coordinates. So you can fancy rotations and scaling with it for example.
Returns ReadonlyAffineTransform
The custom node transformation.
getWidth
getWidth(): number
Returns the width of the visible camera area.
Returns number
The camera width.
getX
getX(): number
Returns the current horizontal focus point of the camera.
Returns number
The camera X position.
getY
getY(): number
Returns the current vertical focus point of the camera.
Returns number
The camera Y position.
getZoom
getZoom(): number
Returns the current camera zoom.
Returns number
The current camera zoom.
hasAnimations
hasAnimations(): boolean
Checks if camera has running animations.
Returns boolean
True if camera has running animations, false if not.
isFocusing
isFocusing(): boolean
Returns true if camera is currently in a focus animation.
Returns boolean
True if focusing, false if not.
isPointVisible
isPointVisible(x: number, y: number, radius?: number): boolean
Parameters
x: number
y: number
radius: number = 0
Returns boolean
moveBy
moveBy(x: number, y: number): Camera<T>
Moves the camera focus point by the given delta.
Parameters
x: number
The horizontal delta.
y: number
The vertical delta.
Returns Camera<T>
moveTo
moveTo(x: number, y: number): Camera<T>
Moves the camera focus point to the given coordinates.
Parameters
x: number
The camera X position to set.
y: number
The camera Y position to set.
Returns Camera<T>
runAnimation
runAnimation(animation: Animation<Camera<T>>): Promise<boolean>
Runs the given animation and returns when animation is finished/canceled. Promise value is true if animation was finished and false if it was canceled.
Parameters
animation: Animation<Camera<T>>
The animation to add.
Returns Promise<boolean>
True if animation was finished, false if it was canceled.
setFollow
setFollow(target: null | CameraTarget): Camera<T>
Sets the target to follow. Null to stop following the current target.
Parameters
target: null | CameraTarget
The target to follow or null to unset.
Returns Camera<T>
setLimits
setLimits(limits: null | Rect): Camera<T>
Sets the camera bounds limits. This applies when following a target (not when focusing). The camera position is limited so the camera bounds are inside the limits.
Parameters
limits: null | Rect
The limits to set. Null to unset.
Returns Camera<T>
setRotation
setRotation(rotation: number): Camera<T>
Sets the camera rotation.
Parameters
rotation: number
Returns Camera<T>
setX
setX(x: number): Camera<T>
Sets the horizontal focus point of the camera.
Parameters
x: number
The camera X position to set.
Returns Camera<T>
setY
setY(y: number): Camera<T>
Sets the horizontal focus point of the camera.
Parameters
y: number
Returns Camera<T>
setZoom
setZoom(zoom: number): Camera<T>
Sets the camera zoom.
Parameters
zoom: number
The camera zoom to set.
Returns Camera<T>
transform
transform(transformer: (transformation: AffineTransform) => void): Camera<T>
Transforms the camera with the given transformer. Scene and scene transformation is invalidated after calling the transformer.
Parameters
transformer: (transformation: AffineTransform) => void
The transformer function used to modify the transformation matrix.
(transformation: AffineTransform): void
Parameters
transformation: AffineTransform
Returns void
Returns Camera<T>
update
update(timer: Timer): void
Updates the camera. Must be called every time the scene is updated.
parm
timer - The app/game timer.
Parameters
timer: Timer
Returns void
