fryfire: ControllerManager
Class ControllerManager
Hierarchy
ControllerManager
Index
Properties
onButtonDown
onButtonPress
onButtonUp
onControllerFamilyChange
selectedGamepadStyle
Accessors
controllerSprite
currentActiveIntents
currentControllerFamily
Methods
toggleSelectedGamepadStyle
getInstance
Properties
Readonly onButtonDown
onButtonDown: Signal<ControllerEvent> = new Signal<ControllerEvent>()
Readonly onButtonPress
onButtonPress: Signal<ControllerEvent> = new Signal<ControllerEvent>()
Readonly onButtonUp
onButtonUp: Signal<ControllerEvent> = new Signal<ControllerEvent>()
Readonly onControllerFamilyChange
onControllerFamilyChange: Signal<ControllerFamily> = new Signal<ControllerFamily>()
selectedGamepadStyle
selectedGamepadStyle: GamepadStyle = GamepadStyle.XBOX
Accessors
controllerSprite
get controllerSprite(): ControllerSpriteMap
Returns ControllerSpriteMap
currentActiveIntents
get currentActiveIntents(): ControllerIntent
Returns ControllerIntent
currentControllerFamily
get currentControllerFamily(): ControllerFamily
set currentControllerFamily(controllerFamily: ControllerFamily): void
Returns the current (a.k.a. most recently used!) controller family. Can be used to determine which tooltips (gamepad buttons or keyboard indicators) to show.
Returns ControllerFamily
Returns the current (a.k.a. most recently used!) controller family. Can be used to determine which tooltips (gamepad buttons or keyboard indicators) to show.
Parameters
controllerFamily: ControllerFamily
Returns void
Methods
toggleSelectedGamepadStyle
toggleSelectedGamepadStyle(): void
Returns void
Static getInstance
getInstance(): ControllerManager
Returns ControllerManager
