fryfire: ControllerEvent
Class ControllerEvent
Hierarchy
ControllerEvent
GamepadControllerEvent
Index
Constructors
constructor
Accessors
controllerFamily
eventType
intents
isAbort
isConfirm
isMenuDown
isMenuLeft
isMenuRight
isMenuUp
isPause
isPlayerAction
isPlayerDance1
isPlayerDance2
isPlayerDrop
isPlayerEnterDoor
isPlayerInteract
isPlayerJump
isPlayerMoveLeft
isPlayerMoveRight
isPlayerReload
isPlayerRun
repeat
Constructors
constructor
new ControllerEvent(controllerFamily: ControllerFamily, eventType: ControllerEventType, intents: ControllerIntent[], repeat?: boolean): ControllerEvent
Parameters
controllerFamily: ControllerFamily
eventType: ControllerEventType
intents: ControllerIntent[]
repeat: boolean = false
Returns ControllerEvent
Accessors
controllerFamily
get controllerFamily(): ControllerFamily
Returns ControllerFamily
eventType
get eventType(): ControllerEventType
Returns ControllerEventType
intents
get intents(): ControllerIntent
Returns ControllerIntent
isAbort
get isAbort(): boolean
Returns boolean
isConfirm
get isConfirm(): boolean
Returns boolean
isMenuDown
get isMenuDown(): boolean
Returns boolean
isMenuLeft
get isMenuLeft(): boolean
Returns boolean
isMenuRight
get isMenuRight(): boolean
Returns boolean
isMenuUp
get isMenuUp(): boolean
Returns boolean
isPause
get isPause(): boolean
Returns boolean
isPlayerAction
get isPlayerAction(): boolean
Returns boolean
isPlayerDance1
get isPlayerDance1(): boolean
Returns boolean
isPlayerDance2
get isPlayerDance2(): boolean
Returns boolean
isPlayerDrop
get isPlayerDrop(): boolean
Returns boolean
isPlayerEnterDoor
get isPlayerEnterDoor(): boolean
Returns boolean
isPlayerInteract
get isPlayerInteract(): boolean
Returns boolean
isPlayerJump
get isPlayerJump(): boolean
Returns boolean
isPlayerMoveLeft
get isPlayerMoveLeft(): boolean
Returns boolean
isPlayerMoveRight
get isPlayerMoveRight(): boolean
Returns boolean
isPlayerReload
get isPlayerReload(): boolean
Returns boolean
isPlayerRun
get isPlayerRun(): boolean
Returns boolean
repeat
get repeat(): boolean
Returns boolean
