fryfire: Game
Class Game
Abstract base class for a game. Extend this class to implement the actual game. All scenes and nodes have easy access to the game instance so this is a good place to put some global game logic.
Hierarchy
Game
Index
Constructors
constructor
Properties
assets
controllerManager
gamepad
keyboard
scenes
Accessors
input
Methods
draw
getCanvas
getHeight
getWidth
start
stop
update
Constructors
constructor
new Game(args?: GameArgs): Game
Creates a new game with the given arguments.
Parameters
Optional args: GameArgs
The optional game arguments.
Returns Game
Properties
Readonly assets
assets: Assets = new Assets()
Readonly controllerManager
controllerManager: ControllerManager = ControllerManager.getInstance()
Readonly gamepad
gamepad: GamepadInput = new GamepadInput()
Readonly keyboard
keyboard: Keyboard = new Keyboard()
Readonly scenes
scenes: Scenes<this> = new Scenes(this)
Accessors
input
get input(): ControllerManager
Returns ControllerManager
Methods
Protected draw
draw(ctx: CanvasRenderingContext2D, width: number, height: number): void
Called within the game loop after rendering the scene. Overwrite this method if you want to implement some additional global drawing.
Parameters
ctx: CanvasRenderingContext2D
The rendering context
width: number
The game width in pixels.
height: number
The game height in pixels.
Returns void
getCanvas
getCanvas(): HTMLCanvasElement
Returns the canvas element the game uses for rendering.
Returns HTMLCanvasElement
The canvas.
getHeight
getHeight(): number
Returns the game height which is the same as the canvas height in pixels.
Returns number
The game height in pixels.
getWidth
getWidth(): number
Returns the game width which is the same as the canvas width in pixels.
Returns number
The game width in pixels.
start
start(): this
Starts the game if not already running.
Returns this
stop
stop(): this
Stops the game if running.
Returns this
Protected update
update(timer: Timer): void
Called within the game loop before rendering a frame and after updating the scene. Overwrite this method if you want to implement some global update handlers.
Parameters
timer: Timer
The app/game timer.
Returns void
