fryfire: GameController
Class GameController
A single detected game controller.
Hierarchy
GameController
Index
Constructors
constructor
Methods
getAxes
getAxis
getButton
getButtons
getId
getIndex
getLastUpdated
getMappingType
getModel
isStandardGamepad
toString
update
Constructors
constructor
new GameController(gamepad: Gamepad): GameController
Creates a new game controller instance with the specified initial W3C gamepad state.
Parameters
gamepad: Gamepad
Returns GameController
Methods
getAxes
getAxes(): readonly GameControllerAxis[]
Returns the game controller axes.
Returns readonly GameControllerAxis[]
The game controller axes.
getAxis
getAxis(index: number): GameControllerAxis
Returns the axis with the given index. For a standard gamepad controller the index can be specified as a GamepadAxis enum.
Parameters
index: number
The button index.
Returns GameControllerAxis
The controller button.
getButton
getButton(index: number): GameControllerButton
Returns the button with the given index. For a standard gamepad controller the index can be specified as a GamepadButton enum.
Parameters
index: number
The button index.
Returns GameControllerButton
The controller button.
getButtons
getButtons(): readonly GameControllerButton[]
Returns the game controller buttons.
Returns readonly GameControllerButton[]
The game controller buttons.
getId
getId(): string
Returns the unique game controller ID.
Returns string
The unique game controller ID.
getIndex
getIndex(): number
Returns the unique game controller index.
Returns number
The unique game controller index.
getLastUpdated
getLastUpdated(): number
Returns the timestamp representing the last time the data for this game controller was updated.
Returns number
The last update timestamp.
getMappingType
getMappingType(): GamepadMappingType
Returns the game controller layout mapping type. An empty string is returned when the layout is not re-mapped. Returns standard when re-mapped to standard gamepad layout.
Returns GamepadMappingType
The layout to which the game controller was re-mapped. Empty if not remapped
getModel
getModel(): GameControllerModel
Returns the game controller model.
Returns GameControllerModel
The game controller model.
isStandardGamepad
isStandardGamepad(): boolean
Checks if this game controller is a standard game pad.
Returns boolean
toString
toString(): string
Returns string
update
update(gamepad: Gamepad): void
Updates the game controller with the given W3C gamepad state.
Parameters
gamepad: Gamepad
The current W3C gamepad state of this game controller.
Returns void
