fryfire: Game
Class Game
Abstract base class for a game. Extend this class to implement the actual game. All scenes and nodes have easy access to the game instance so this is a good place to put some global game logic.
Hierarchy
Game
Index
Constructors
constructor
Events
onKeyDown
onKeyPress
onKeyUp
onPointerDown
onPointerMove
Properties
assets
scenes
Methods
draw
getCanvas
getHeight
getTimer
getWidth
isRunning
start
stop
update
Constructors
constructor
new Game(args?: GameArgs): Game
Creates a new game with the given arguments.
Parameters
Optional args: GameArgs
The optional game arguments.
Returns Game
Events
Readonly onKeyDown
onKeyDown: Signal<KeyboardEvent>
Signal emitted when user presses down a key.
Readonly onKeyPress
onKeyPress: Signal<KeyboardEvent>
Signal emitted when user types (presses and releases) a key.
Readonly onKeyUp
onKeyUp: Signal<KeyboardEvent>
Signal emitted when user releases a key.
Readonly onPointerDown
onPointerDown: Signal<PointerDownEvent<Game, void>>
Signal emitted when user presses down a pointer (mouse, pen, touch) on the game.
Readonly onPointerMove
onPointerMove: Signal<PointerMoveEvent<Game, void>>
Signal emitted when user moves a pointer (mouse, pen, touch) over the game.
Properties
Readonly assets
assets: Assets = ...
Readonly scenes
scenes: Scenes<Game> = ...
Methods
Protected draw
draw(ctx: CanvasRenderingContext2D, width: number, height: number): void
Called within the game loop after rendering the scene. Overwrite this method if you want to implement some additional global drawing.
Parameters
ctx: CanvasRenderingContext2D
The rendering context
width: number
The game width in pixels.
height: number
The game height in pixels.
Returns void
getCanvas
getCanvas(): HTMLCanvasElement
Returns the canvas element the game uses for rendering.
Returns HTMLCanvasElement
The canvas.
getHeight
getHeight(): number
Returns the game height which is the same as the canvas height in pixels.
Returns number
The game height in pixels.
getTimer
getTimer(): Timer
Returns the timer used by the game to update game state.
Returns Timer
The timer.
getWidth
getWidth(): number
Returns the game width which is the same as the canvas width in pixels.
Returns number
The game width in pixels.
isRunning
isRunning(): boolean
Checks if game is running.
Returns boolean
True if game is running, false if not.
start
start(): Game
Starts the game if not already running.
Returns Game
stop
stop(): Game
Stops the game if running.
Returns Game
Protected update
update(timer: Timer): void
Called within the game loop before rendering a frame and after updating the scene. Overwrite this method if you want to implement some global update handlers.
Parameters
timer: Timer
The app/game timer.
Returns void
