fryfire: GameControllerButton
Class GameControllerButton
A single button on a specific game controller.
Hierarchy
GameControllerButton
Index
Constructors
constructor
Events
onChange
onPress
onRelease
onTouchEnd
onTouchStart
Methods
getController
getIndex
getValue
isPressed
isTouched
toString
update
Constructors
constructor
new GameControllerButton(controller: GameController, buttonIndex: number): GameControllerButton
Parameters
controller: GameController
buttonIndex: number
Returns GameControllerButton
Events
Readonly onChange
onChange: Signal<GameControllerButton> = ...
Emitted when the button state has changed.
Readonly onPress
onPress: Signal<GameControllerButton> = ...
Emitted when the button is pressed down.
Readonly onRelease
onRelease: Signal<GameControllerButton> = ...
Emitted when the button has been released.
Readonly onTouchEnd
onTouchEnd: Signal<GameControllerButton> = ...
Emitted when the button is no longer touched.
Readonly onTouchStart
onTouchStart: Signal<GameControllerButton> = ...
Emitted when the button is touched.
Methods
getController
getController(): GameController
Returns the controller this button belongs to.
Returns GameController
The controller.
getIndex
getIndex(): number
Returns the index of the button.
Returns number
The button index.
getValue
getValue(): number
Returns the current button value. For a digital button this is 0 for not pressed and 1 for pressed. For an analog button this value can be anywhere between 0 and 1 depending how far down the button has been pressed.
Returns number
The current button value (0.0 - 1.0).
isPressed
isPressed(): boolean
Checks if button is pressed.
Returns boolean
True if button is pressed, false if not.
isTouched
isTouched(): boolean
Checks if button is touched.
Returns boolean
True if button is touched, false if not.
toString
toString(): string
Returns string
update
update(button: GamepadButton): void
Updates the state from the specified W3C gamepad button state.
Parameters
button: GamepadButton
The current state of the W3c gamepad button.
Returns void
