fryfire: Line2
Class Line2
A line connecting two vertices.
Hierarchy
Line2
Index
Constructors
constructor
Properties
end
start
Methods
draw
drawNormal
getCenter
getNormal
Constructors
constructor
new Line2(start: Vector2, end: Vector2): Line2
Creates a new line from vertex a to vertex b.
Parameters
start: Vector2
The start of the line.
end: Vector2
The end of the line.
Returns Line2
Properties
end
end: Vector2
The end of the line.
start
start: Vector2
The start of the line.
Methods
draw
draw(ctx: CanvasRenderingContext2D): this
Draws the line to the given 2D canvas rendering context. This only applies the line geometry, you have to stroke it yourself.
Parameters
ctx: CanvasRenderingContext2D
The canvas rendering context.
Returns this
drawNormal
drawNormal(ctx: CanvasRenderingContext2D, len?: number): this
Draws the line normal to the given 2D canvas rendering context. This only applies the line geometry, you have to stroke it yourself.
Parameters
ctx: CanvasRenderingContext2D
The canvas rendering context.
Default value len: number = 25
Optional custom normal line length.
Returns this
getCenter
getCenter(): ReadonlyVector2
Returns the center of the line.
Returns ReadonlyVector2
The center of the line.
getNormal
getNormal(): ReadonlyVector2
Returns the normal of the line. For a line in a clock-wise polygon this normal points to the outside of the polygon.
Returns ReadonlyVector2
The line normal. Normalized to a unit vector.
