fryfire: TiledTileset
Module: main/tiled/TiledTileset
Class TiledTileset
Hierarchy
TiledTileset
Index
Methods
getBackgroundColor
getColumns
getFirstGID
getImage
getImageHeight
getImageURL
getImageWidth
getMargin
getSource
getSpacing
getTileCount
getTileHeight
getTileWidth
getTiledVersion
getTransparencyColor
getVersion
loadImage
toJSON
fromJSON
Methods
getBackgroundColor
getBackgroundColor(): null | RGBAColor
Returns the optional background color.
Returns null | RGBAColor
The optional background color.
getColumns
getColumns(): number
Returns number
getFirstGID
getFirstGID(): number
Returns number
getImage
getImage(): null | HTMLImageElement
Returns null | HTMLImageElement
getImageHeight
getImageHeight(): number
Returns number
getImageURL
getImageURL(): string
Returns string
getImageWidth
getImageWidth(): number
Returns number
getMargin
getMargin(): number
Returns number
getSource
getSource(): null | string
Returns null | string
getSpacing
getSpacing(): number
Returns number
getTileCount
getTileCount(): number
Returns number
getTileHeight
getTileHeight(): number
Returns number
getTileWidth
getTileWidth(): number
Returns number
getTiledVersion
getTiledVersion(): string
Returns string
getTransparencyColor
getTransparencyColor(): null | RGBColor
Returns the optional transparency color.
Returns null | RGBColor
The optional transparency color.
getVersion
getVersion(): number
Returns number
loadImage
loadImage(): Promise<HTMLImageElement>
Returns Promise<HTMLImageElement>
toJSON
toJSON(): TiledTilesetJSON
Returns TiledTilesetJSON
Static fromJSON
fromJSON(json: TiledTilesetJSON, baseURL: string | URL): TiledTileset
Parameters
json: TiledTilesetJSON
baseURL: string | URL
Returns TiledTileset
