fryfire: GamepadControllerEvent
Module: main/input/ControllerEvent
Class GamepadControllerEvent
Hierarchy
ControllerEvent
GamepadControllerEvent
Index
Constructors
constructor
Properties
constructor
Accessors
controllerFamily
eventType
gamepadModel
intents
isAbort
isConfirm
isMenuDown
isMenuLeft
isMenuRight
isMenuUp
isPause
isPlayerAction
isPlayerDance1
isPlayerDance2
isPlayerDrop
isPlayerEnterDoor
isPlayerInteract
isPlayerJump
isPlayerMoveLeft
isPlayerMoveRight
isPlayerReload
isPlayerRun
repeat
Methods
assign
create
defineProperties
defineProperty
entries
freeze
getOwnPropertyDescriptor
getOwnPropertyDescriptors
getOwnPropertyNames
getOwnPropertySymbols
getPrototypeOf
hasOwnProperty
is
isExtensible
isFrozen
isPrototypeOf
isSealed
keys
preventExtensions
propertyIsEnumerable
seal
setPrototypeOf
toLocaleString
toString
valueOf
values
Constructors
constructor
new GamepadControllerEvent(gamepadModel: GamepadModel, eventType: ControllerEventType, intents: ControllerIntent[], repeat?: boolean): GamepadControllerEvent
Inherited from ControllerEvent.constructor
The initial value of Object.prototype.constructor is the standard built-in Object constructor.
Parameters
gamepadModel: GamepadModel
eventType: ControllerEventType
intents: ControllerIntent[]
repeat: boolean = false
Returns GamepadControllerEvent
Properties
constructor
constructor: Function
The initial value of Object.prototype.constructor is the standard built-in Object constructor.
Accessors
controllerFamily
get controllerFamily(): ControllerFamily
Returns ControllerFamily
eventType
get eventType(): ControllerEventType
Returns ControllerEventType
gamepadModel
get gamepadModel(): GamepadModel
Returns GamepadModel
intents
get intents(): ControllerIntent
Returns ControllerIntent
isAbort
get isAbort(): boolean
Returns boolean
isConfirm
get isConfirm(): boolean
Returns boolean
isMenuDown
get isMenuDown(): boolean
Returns boolean
isMenuLeft
get isMenuLeft(): boolean
Returns boolean
isMenuRight
get isMenuRight(): boolean
Returns boolean
isMenuUp
get isMenuUp(): boolean
Returns boolean
isPause
get isPause(): boolean
Returns boolean
isPlayerAction
get isPlayerAction(): boolean
Returns boolean
isPlayerDance1
get isPlayerDance1(): boolean
Returns boolean
isPlayerDance2
get isPlayerDance2(): boolean
Returns boolean
isPlayerDrop
get isPlayerDrop(): boolean
Returns boolean
isPlayerEnterDoor
get isPlayerEnterDoor(): boolean
Returns boolean
isPlayerInteract
get isPlayerInteract(): boolean
Returns boolean
isPlayerJump
get isPlayerJump(): boolean
Returns boolean
isPlayerMoveLeft
get isPlayerMoveLeft(): boolean
Returns boolean
isPlayerMoveRight
get isPlayerMoveRight(): boolean
Returns boolean
isPlayerReload
get isPlayerReload(): boolean
Returns boolean
isPlayerRun
get isPlayerRun(): boolean
Returns boolean
repeat
get repeat(): boolean
Returns boolean
Methods
assign
assign<T, U>(target: T, source: U): T & U
assign<T, U, V>(target: T, source1: U, source2: V): T & U & V
assign<T, U, V, W>(target: T, source1: U, source2: V, source3: W): T & U & V & W
assign(target: object, ...sources: any[]): any
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type parameters
T
U
Parameters
target: T
The target object to copy to.
source: U
The source object from which to copy properties.
Returns T & U
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type parameters
T
U
V
Parameters
target: T
The target object to copy to.
source1: U
The first source object from which to copy properties.
source2: V
The second source object from which to copy properties.
Returns T & U & V
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type parameters
T
U
V
W
Parameters
target: T
The target object to copy to.
source1: U
The first source object from which to copy properties.
source2: V
The second source object from which to copy properties.
source3: W
The third source object from which to copy properties.
Returns T & U & V & W
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Parameters
target: object
The target object to copy to.
Rest ...sources: any[]
One or more source objects from which to copy properties
Returns any
create
create(o: null | object): any
create(o: null | object, properties: PropertyDescriptorMap & ThisType<any>): any
Creates an object that has the specified prototype or that has null prototype.
Parameters
o: null | object
Object to use as a prototype. May be null.
Returns any
Creates an object that has the specified prototype, and that optionally contains specified properties.
Parameters
o: null | object
Object to use as a prototype. May be null
properties: PropertyDescriptorMap & ThisType<any>
JavaScript object that contains one or more property descriptors.
Returns any
defineProperties
defineProperties(o: any, properties: PropertyDescriptorMap & ThisType<any>): any
Adds one or more properties to an object, and/or modifies attributes of existing properties.
Parameters
o: any
Object on which to add or modify the properties. This can be a native JavaScript object or a DOM object.
properties: PropertyDescriptorMap & ThisType<any>
JavaScript object that contains one or more descriptor objects. Each descriptor object describes a data property or an accessor property.
Returns any
defineProperty
defineProperty(o: any, p: string | number | symbol, attributes: PropertyDescriptor & ThisType<any>): any
Adds a property to an object, or modifies attributes of an existing property.
Parameters
o: any
Object on which to add or modify the property. This can be a native JavaScript object (that is, a user-defined object or a built in object) or a DOM object.
p: string | number | symbol
The property name.
attributes: PropertyDescriptor & ThisType<any>
Descriptor for the property. It can be for a data property or an accessor property.
Returns any
entries
entries<T>(o: {} | ArrayLike<T>): [string, T][]
entries(o: {}): [string, any][]
Returns an array of key/values of the enumerable properties of an object
Type parameters
T
Parameters
o: {} | ArrayLike<T>
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns [string, T][]
Returns an array of key/values of the enumerable properties of an object
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns [string, any][]
freeze
freeze<T>(a: T[]): readonly T[]
freeze<T>(f: T): T
freeze<T>(o: T): Readonly<T>
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type parameters
T
Parameters
a: T[]
Returns readonly T[]
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type parameters
T: Function
Parameters
f: T
Returns T
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type parameters
T
Parameters
o: T
Object on which to lock the attributes.
Returns Readonly<T>
getOwnPropertyDescriptor
getOwnPropertyDescriptor(o: any, p: string | number | symbol): undefined | PropertyDescriptor
Gets the own property descriptor of the specified object. An own property descriptor is one that is defined directly on the object and is not inherited from the object's prototype.
Parameters
o: any
Object that contains the property.
p: string | number | symbol
Name of the property.
Returns undefined | PropertyDescriptor
getOwnPropertyDescriptors
getOwnPropertyDescriptors<T>(o: T): {[ P in string | number | symbol]: TypedPropertyDescriptor<T[P]> } & {}
Returns an object containing all own property descriptors of an object
Type parameters
T
Parameters
o: T
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns {[ P in string | number | symbol]: TypedPropertyDescriptor<T[P]> } & {}
getOwnPropertyNames
getOwnPropertyNames(o: any): string[]
Returns the names of the own properties of an object. The own properties of an object are those that are defined directly on that object, and are not inherited from the object's prototype. The properties of an object include both fields (objects) and functions.
Parameters
o: any
Object that contains the own properties.
Returns string[]
getOwnPropertySymbols
getOwnPropertySymbols(o: any): symbol[]
Returns an array of all symbol properties found directly on object o.
Parameters
o: any
Object to retrieve the symbols from.
Returns symbol[]
getPrototypeOf
getPrototypeOf(o: any): any
Returns the prototype of an object.
Parameters
o: any
The object that references the prototype.
Returns any
hasOwnProperty
hasOwnProperty(v: string | number | symbol): boolean
Inherited from ControllerEvent.hasOwnProperty
Determines whether an object has a property with the specified name.
Parameters
v: string | number | symbol
A property name.
Returns boolean
is
is(value1: any, value2: any): boolean
Returns true if the values are the same value, false otherwise.
Parameters
value1: any
The first value.
value2: any
The second value.
Returns boolean
isExtensible
isExtensible(o: any): boolean
Returns a value that indicates whether new properties can be added to an object.
Parameters
o: any
Object to test.
Returns boolean
isFrozen
isFrozen(o: any): boolean
Returns true if existing property attributes and values cannot be modified in an object, and new properties cannot be added to the object.
Parameters
o: any
Object to test.
Returns boolean
isPrototypeOf
isPrototypeOf(v: Object): boolean
Inherited from ControllerEvent.isPrototypeOf
Determines whether an object exists in another object's prototype chain.
Parameters
v: Object
Another object whose prototype chain is to be checked.
Returns boolean
isSealed
isSealed(o: any): boolean
Returns true if existing property attributes cannot be modified in an object and new properties cannot be added to the object.
Parameters
o: any
Object to test.
Returns boolean
keys
keys(o: object): string[]
keys(o: {}): string[]
Returns the names of the enumerable string properties and methods of an object.
Parameters
o: object
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns string[]
Returns the names of the enumerable string properties and methods of an object.
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns string[]
preventExtensions
preventExtensions<T>(o: T): T
Prevents the addition of new properties to an object.
Type parameters
T
Parameters
o: T
Object to make non-extensible.
Returns T
propertyIsEnumerable
propertyIsEnumerable(v: string | number | symbol): boolean
Inherited from ControllerEvent.propertyIsEnumerable
Determines whether a specified property is enumerable.
Parameters
v: string | number | symbol
A property name.
Returns boolean
seal
seal<T>(o: T): T
Prevents the modification of attributes of existing properties, and prevents the addition of new properties.
Type parameters
T
Parameters
o: T
Object on which to lock the attributes.
Returns T
setPrototypeOf
setPrototypeOf(o: any, proto: null | object): any
Sets the prototype of a specified object o to object proto or null. Returns the object o.
Parameters
o: any
The object to change its prototype.
proto: null | object
The value of the new prototype or null.
Returns any
toLocaleString
toLocaleString(): string
Inherited from ControllerEvent.toLocaleString
Returns a date converted to a string using the current locale.
Returns string
toString
toString(): string
Inherited from ControllerEvent.toString
Returns a string representation of an object.
Returns string
valueOf
valueOf(): Object
Inherited from ControllerEvent.valueOf
Returns the primitive value of the specified object.
Returns Object
values
values<T>(o: {} | ArrayLike<T>): T[]
values(o: {}): any[]
Returns an array of values of the enumerable properties of an object
Type parameters
T
Parameters
o: {} | ArrayLike<T>
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns T[]
Returns an array of values of the enumerable properties of an object
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns any[]
