fryfire: ScenePointerEndEvent
Module: main/scene/events/ScenePointerEndEvent
Class ScenePointerEndEvent<T, A>
Type parameters
T: Game = Game
A = void
Hierarchy
ScenePointerEvent<T, A>
ScenePointerEndEvent
Index
Constructors
constructor
Properties
event
scene
Methods
getPosition
getScreenPosition
getScreenX
getScreenY
getX
getY
Constructors
constructor
new ScenePointerEndEvent<T, A>(scene: Scene<T, A>, event: PointerEvent): ScenePointerEndEvent<T, A>
Inherited from ScenePointerEvent.constructor
Type parameters
T: Game<T> = Game
A = void
Parameters
scene: Scene<T, A>
event: PointerEvent
Returns ScenePointerEndEvent<T, A>
Properties
Protected Readonly event
event: PointerEvent
Inherited from ScenePointerEvent.event
Protected Readonly scene
scene: Scene<T, A>
Inherited from ScenePointerEvent.scene
Methods
getPosition
getPosition(): ReadonlyVector2
Inherited from ScenePointerEvent.getPosition
Returns ReadonlyVector2
getScreenPosition
getScreenPosition(): ReadonlyVector2
Inherited from ScenePointerEvent.getScreenPosition
Returns ReadonlyVector2
getScreenX
getScreenX(): number
Inherited from ScenePointerEvent.getScreenX
Returns number
getScreenY
getScreenY(): number
Inherited from ScenePointerEvent.getScreenY
Returns number
getX
getX(): number
Inherited from ScenePointerEvent.getX
Returns number
getY
getY(): number
Inherited from ScenePointerEvent.getY
Returns number
