fryfire: RGBAColor
Module: main/color/RGBAColor
Class RGBAColor
Immutable color with red, green, blue and alpha component.
Hierarchy
RGBAColor
Implements
Color
Index
Constructors
constructor
Methods
darken
getAlpha
getBlue
getGreen
getRed
toCSS
toJSON
toRGB
toRGBA
toString
toUint32
toUint8
fromJSON
fromString
fromUint32
fromUint8
Constructors
constructor
new RGBAColor(red: number, green: number, blue: number, alpha?: number): RGBAColor
Creates a new RGBA color with the given color components. Values are clamped into the valid range of 0.0 to 1.0.
Parameters
red: number
The red color component (0.0 - 1.0).
green: number
The green color component (0.0 - 1.0).
blue: number
The blue color component (0.0 - 1.0).
alpha: number = 1
Optional alpha component (0.0 - 1.0). Defaults to 1.
Returns RGBAColor
Methods
darken
darken(factor: number): RGBAColor
Implementation of Color.darken
Darkens the color by the given factor and returns the new darker color.
Parameters
factor: number
The darkening factor (0.0 - 1.0)
Returns RGBAColor
The darker color.
getAlpha
getAlpha(): number
Returns the alpha component of the color.
Returns number
The alpha component (0.0 - 1.0).
getBlue
getBlue(): number
Returns the blue component of the color.
Returns number
The blue component (0.0 - 1.0).
getGreen
getGreen(): number
Returns the green component of the color.
Returns number
The green component (0.0 - 1.0).
getRed
getRed(): number
Returns the red component of the color.
Returns number
The red component (0.0 - 1.0).
toCSS
toCSS(maximumFractionDigits?: number): string
Returns the color as a CSS string.
Parameters
maximumFractionDigits: number = 5
Optional maximum number of fraction digits of values in output.
Returns string
The color as a CSS string.
toJSON
toJSON(): string
Implementation of Color.toJSON
Serializes the color into a string.
Returns string
The serialized color.
toRGB
toRGB(): RGBColor
Implementation of Color.toRGB
Converts the color to RGB.
Returns RGBColor
The RGB color.
toRGBA
toRGBA(): RGBAColor
Implementation of Color.toRGBA
Converts the color to RGBA.
Returns RGBAColor
The RGBA color.
toString
toString(): string
Implementation of Color.toString
Converts the color into a string.
Returns string
The color as a string.
toUint32
toUint32(littleEndian?: boolean): number
Converts the color into a 32 bit integer.
Parameters
littleEndian: boolean = ...
True for little endian byte order. False for big-endian. Default is platform-specific to be compatible with UInt32Array behavior.
Returns number
The color as 32 bit integer.
toUint8
toUint8<T>(data?: T, offset?: number): T
Writes the color into the given color component array starting at the given offset.
Type parameters
T: WritableArrayLike<number, T>
Parameters
data: T = ...
The array to write the color components to. If not specified then a new UInt8Array with four components is created.
offset: number = 0
The offset to start writing the color components to.
Returns T
The data array.
Static fromJSON
fromJSON(json: string): RGBAColor
Deserializes the given serialized RGBA color. This simply does the same same as fromString.
Parameters
json: string
Returns RGBAColor
The deserialized RGBA color.
Static fromString
fromString(s: string): RGBAColor
Parses the given string into an RGBA color object. The string can be defined in HTML or CSS format.
Parameters
s: string
Returns RGBAColor
The parsed RGBA color.
Static fromUint32
fromUint32(value: number, littleEndian?: boolean): RGBAColor
Creates color from given 32 bit integer.
Parameters
value: number
The 32 bit integer to read the color from.
littleEndian: boolean = ...
True for little endian byte order. False for big-endian. Default is platform-specific to be compatible with UInt32Array behavior.
Returns RGBAColor
The created color.
Static fromUint8
fromUint8(data: ArrayLike<number>, offset?: number): RGBAColor
Creates color from given 8 bit color components array.
Parameters
data: ArrayLike<number>
The color components in RGB order.
offset: number = 0
Optional offset within the data array to start reading the components from. Defaults to 0.
Returns RGBAColor
The created color.
