fryfire: TiledChunk
Module: main/tiled/TiledChunk
Class TiledChunk
Hierarchy
TiledChunk
Index
Methods
getData
getHeight
getWidth
getX
getY
toJSON
fromJSON
Methods
getData
getData(): Uint32Array
Returns Uint32Array
getHeight
getHeight(): number
Returns number
getWidth
getWidth(): number
Returns number
getX
getX(): number
Returns number
getY
getY(): number
Returns number
toJSON
toJSON(): TiledChunkJSON
Returns TiledChunkJSON
Static fromJSON
fromJSON(json: TiledChunkJSON, compression: null | "" | "zlib" | "gzip" | "zstd"): TiledChunk
Parameters
json: TiledChunkJSON
compression: null | "" | "zlib" | "gzip" | "zstd"
Returns TiledChunk
