fryfire: Insets
Module: main/geom/Insets
Class Insets
This type can be used for paddings, margins, borders, nine-patch split coordinates and so on. The parameter order of the constructor and various methods use CSS order (clock-wise starting at top: top, right, bottom, left).
Hierarchy
Insets
Implements
InsetsLike
Serializable<InsetsJSON>
Equatable
Index
Constructors
constructor
Methods
add
addInsets
div
equals
getBottom
getHorizontal
getLeft
getRight
getTop
getVertical
isNull
mul
sub
subInsets
toJSON
toString
fromInsets
fromJSON
fromString
Constructors
constructor
new Insets(top: number, right?: number, bottom?: number, left?: number): Insets
Creates new insets.
Parameters
top: number
The inset from the top.
right: number = ...
The inset from the right. Defaults to top inset.
bottom: number = ...
The inset from the bottom. Defaults to top inset.
left: number = ...
The inset from the left. Defaults to right inset.
Returns Insets
Methods
add
add(top: number, right?: number, bottom?: number, left?: number): Insets
Adds the given insets to this ones and returns the result.
Parameters
top: number
The inset from the top.
right: number = ...
The inset from the right. Defaults to top inset.
bottom: number = ...
The inset from the bottom. Defaults to top inset.
left: number = ...
The inset from the left. Defaults to right inset.
Returns Insets
The new insets.
addInsets
addInsets(insets: InsetsLike): Insets
Adds the given insets from this ones and returns the result.
Parameters
insets: InsetsLike
The insets to add.
Returns Insets
The new insets.
div
div(top: number, right?: number, bottom?: number, left?: number): Insets
Divides the insets by the given factors and returns the new insets.
Parameters
top: number
The top inset factor.
right: number = ...
The right inset factor. Defaults to top factor.
bottom: number = ...
The bottom inset factor. Defaults to top factor.
left: number = ...
The left inset factor. Defaults to right factor.
Returns Insets
The new insets.
equals
equals(other: unknown): boolean
Implementation of Equatable.equals
Checks if the given object is equal to this one. It is recommended to use the isEqual function in the method implementation to correctly implement the equality contract.
Parameters
other: unknown
The object to check for equality.
Returns boolean
getBottom
getBottom(): number
Implementation of InsetsLike.getBottom
Returns the inset from the bottom.
Returns number
getHorizontal
getHorizontal(): number
Returns the sum of the left and right insets.
Returns number
getLeft
getLeft(): number
Implementation of InsetsLike.getLeft
Returns the inset from the left.
Returns number
getRight
getRight(): number
Implementation of InsetsLike.getRight
Returns the inset from the right.
Returns number
getTop
getTop(): number
Implementation of InsetsLike.getTop
Returns the inset from the top.
Returns number
getVertical
getVertical(): number
Returns the sum of the top and bottom insets.
Returns number
isNull
isNull(): boolean
Checks if insets are empty (All insets are 0).
Returns boolean
True if insets are empty, false if not.
mul
mul(top: number, right?: number, bottom?: number, left?: number): Insets
Multiplies the insets with the given factors and returns the new insets.
Parameters
top: number
The top inset factor.
right: number = ...
The right inset factor. Defaults to top factor.
bottom: number = ...
The bottom inset factor. Defaults to top factor.
left: number = ...
The left inset factor. Defaults to right factor.
Returns Insets
The new insets.
sub
sub(top: number, right?: number, bottom?: number, left?: number): Insets
Subtracts the given insets from this ones and returns the result.
Parameters
top: number
The inset from the top.
right: number = ...
The inset from the right. Defaults to top inset.
bottom: number = ...
The inset from the bottom. Defaults to top inset.
left: number = ...
The inset from the left. Defaults to right inset.
Returns Insets
The new insets.
subInsets
subInsets(insets: InsetsLike): Insets
Subtracts the given insets from this ones and returns the result.
Parameters
insets: InsetsLike
The insets to subtract.
Returns Insets
The new insets.
toJSON
toJSON(): InsetsJSON
Implementation of Serializable.toJSON
Serializes the object to the given JSON object.
Returns InsetsJSON
toString
toString(unit?: string, maximumFractionDigits?: number): string
Returns string representation of the insets. An optional unit can be specified to generate a CSS compatible string with the unit px for example.
Parameters
unit: string = ""
Optional unit to append to each inset. Defaults to empty string.
maximumFractionDigits: number = 6
The maximum number of fraction digits. Defaults to 6.
Returns string
The string representation.
Static fromInsets
fromInsets(insets: InsetsLike): Insets
Creates new insets from the given insets-like object.
Parameters
insets: InsetsLike
The object to copy the insets from.
Returns Insets
The created insets object.
Static fromJSON
fromJSON(json: InsetsJSON): Insets
Parameters
json: InsetsJSON
Returns Insets
Static fromString
fromString(s: string): Insets
Parses insets from a string. The 1-4 components can be separated by any character/string which is not a number.
Parameters
s: string
The insets string to parse.
Returns Insets
The parsed insets.
