fryfire: TiledProperty
Module: main/tiled/TiledProperty
Class TiledProperty<T>
Type parameters
T: TiledPropertyType = TiledPropertyType
Hierarchy
TiledProperty
Index
Constructors
constructor
Methods
getName
getType
getValue
iString
isBoolean
isColor
isFile
isFloat
isInt
toJSON
fromJSON
Constructors
constructor
new TiledProperty<T>(json: TiledPropertyJSON<T>): TiledProperty<T>
Type parameters
T: TiledPropertyType = TiledPropertyType
Parameters
json: TiledPropertyJSON<T>
Returns TiledProperty<T>
Methods
getName
getName(): string
Returns string
getType
getType(): T
Returns T
getValue
getValue(): TiledPropertyValueType<T>
Returns TiledPropertyValueType<T>
iString
iString(): this is TiledProperty<"string">
Returns this is TiledProperty<"string">
isBoolean
isBoolean(): this is TiledProperty<"bool">
Returns this is TiledProperty<"bool">
isColor
isColor(): this is TiledProperty<"color">
Returns this is TiledProperty<"color">
isFile
isFile(): this is TiledProperty<"file">
Returns this is TiledProperty<"file">
isFloat
isFloat(): this is TiledProperty<"float">
Returns this is TiledProperty<"float">
isInt
isInt(): this is TiledProperty<"int">
Returns this is TiledProperty<"int">
toJSON
toJSON(): TiledPropertyJSON<T>
Returns TiledPropertyJSON<T>
Static fromJSON
fromJSON<T>(json: TiledPropertyJSON<T>): TiledProperty<T>
Type parameters
T: TiledPropertyType
Parameters
json: TiledPropertyJSON<T>
Returns TiledProperty<T>
