fryfire: PointerMoveEvent
Class PointerMoveEvent<T, A>
Type parameters
T: Game = Game
A = void
Hierarchy
AbstractPointerEvent<T, A>
PointerMoveEvent
Index
Constructors
constructor
Properties
event
game
position
scene
scenePosition
Methods
getGame
getId
getPosition
getScene
getScenePosition
getSceneX
getSceneY
getX
getY
Constructors
constructor
new PointerMoveEvent<T, A>(game: T, scene: null | Scene<T, A>, event: PointerEvent): PointerMoveEvent<T, A>
Inherited from AbstractPointerEvent.constructor
Type parameters
T: Game<T> = Game
A = void
Parameters
game: T
scene: null | Scene<T, A>
event: PointerEvent
Returns PointerMoveEvent<T, A>
Properties
Protected Readonly event
event: PointerEvent
Inherited from AbstractPointerEvent.event
Protected Readonly game
game: T
Inherited from AbstractPointerEvent.game
Protected Readonly position
position: ReadonlyVector2
Inherited from AbstractPointerEvent.position
Protected Readonly scene
scene: null | Scene<T, A>
Inherited from AbstractPointerEvent.scene
Protected Readonly scenePosition
scenePosition: ReadonlyVector2
Inherited from AbstractPointerEvent.scenePosition
Methods
getGame
getGame(): T
Inherited from AbstractPointerEvent.getGame
Returns T
getId
getId(): number
Inherited from AbstractPointerEvent.getId
Returns number
getPosition
getPosition(): ReadonlyVector2
Inherited from AbstractPointerEvent.getPosition
Returns ReadonlyVector2
getScene
getScene(): null | Scene<T, A>
Inherited from AbstractPointerEvent.getScene
Returns null | Scene<T, A>
getScenePosition
getScenePosition(): ReadonlyVector2
Inherited from AbstractPointerEvent.getScenePosition
Returns ReadonlyVector2
getSceneX
getSceneX(): number
Inherited from AbstractPointerEvent.getSceneX
Returns number
getSceneY
getSceneY(): number
Inherited from AbstractPointerEvent.getSceneY
Returns number
getX
getX(): number
Inherited from AbstractPointerEvent.getX
Returns number
getY
getY(): number
Inherited from AbstractPointerEvent.getY
Returns number
