fryfire: Point
Class Point
Immutable 2D point with an X and Y position.
Hierarchy
Point
Implements
PointLike
Serializable<PointJSON>
Equatable
Index
Constructors
constructor
Properties
NULL
Methods
add
addPoint
div
equals
getDistance
getSquareDistance
getX
getY
isNull
mul
sub
subPoint
toJSON
toString
transpose
fromJSON
fromPoint
fromString
Constructors
constructor
new Point(x: number, y: number): Point
Creates new insets.
Parameters
x: number
The X position.
y: number
The Y position.
Returns Point
Properties
Static Readonly NULL
NULL: Point = new Point(0, 0)
Point constant for position x=0,y=0
Methods
add
add(x: number, y: number): Point
Adds the given coordinates to this point and returns the new point.
Parameters
x: number
The X coordinate to add.
y: number
The Y coordinate to add.
Returns Point
The new point.
addPoint
addPoint(point: PointLike): Point
Adds the given coordinates to this point and returns the new point.
Parameters
point: PointLike
The coordinates to add.
Returns Point
The new point.
div
div(xDivisor: number, yDivisor?: number): Point
Divides this point by the given divisor and returns the new point.
Parameters
xDivisor: number
The divisor to divide the X coordinate by.
Default value yDivisor: number = xDivisor
The divisor to divide the Y coordinate by. Defaults to X divisor.
Returns Point
The new point.
equals
equals(other: unknown): boolean
Implementation of Equatable.equals
Checks if the given object is equal to this one. It is recommended to use the isEqual function in the method implementation to correctly implement the equality contract.
Parameters
other: unknown
The object to check for equality.
Returns boolean
True if object is equal, false if not.
getDistance
getDistance(point?: PointLike): number
Returns the distance between this point and the given point.
Parameters
Default value point: PointLike = Point.NULL
The distant point. If not specified then the Point at 0,0 is used.
Returns number
The distance.
getSquareDistance
getSquareDistance(point?: PointLike): number
Returns the square distance between this point and the given point.
Parameters
Default value point: PointLike = Point.NULL
The distant point. If not specified then the Point at 0,0 is used.
Returns number
The square distance.
getX
getX(): number
Implementation of PointLike.getX
Returns the X position of the point.
Returns number
The X position.
getY
getY(): number
Implementation of PointLike.getY
Returns the Y position of the point.
Returns number
The Y position.
isNull
isNull(): boolean
Returns true if point is null (width and height is 0).
Returns boolean
True if point is null, false if not.
mul
mul(xFactor: number, yFactor?: number): Point
Multiplies this point with the given factors and returns the new point.
Parameters
xFactor: number
The factor to multiply the X coordinate with.
Default value yFactor: number = xFactor
The factor to multiply the Y coordinate with. Defaults to X factor.
Returns Point
The new point.
sub
sub(x: number, y: number): Point
Subtracts the given coordinates from this point and returns the new point.
Parameters
x: number
The X coordinate to subtract.
y: number
The Y coordinate to subtract.
Returns Point
The new point.
subPoint
subPoint(point: PointLike): Point
Subtracts the given coordinates from this point and returns the new point.
Parameters
point: PointLike
The coordinates to subtract.
Returns Point
The new point.
toJSON
toJSON(): PointJSON
Implementation of Serializable.toJSON
Serializes the object to the given JSON object.
Returns PointJSON
The serialized JSON object.
toString
toString(maximumFractionDigits?: number): string
Returns the point as a string in format ${x},${y}.
Parameters
Default value maximumFractionDigits: number = 6
The maximum number of fraction digits. Defaults to 6.
Returns string
The point as a string.
transpose
transpose(): Point
Transposes the point by swapping x and y.
Returns Point
The transposed point.
Static fromJSON
fromJSON(json: PointJSON): Point
Parameters
json: PointJSON
Returns Point
Static fromPoint
fromPoint(point: PointLike): Point
Creates a new point from the given point-like object.
Parameters
point: PointLike
The object to copy the coordinates from.
Returns Point
The created point object.
Static fromString
fromString(s: string): Point
Creates a point from a string. X and Y can be separated by any character/string which is not a number.
Parameters
s: string
The point as a string.
Returns Point
The parsed point.
