fryfire: Polygon2
Class Polygon2
A polygon with any number of vertices.
Hierarchy
Polygon2
Index
Constructors
constructor
Properties
edges
vertices
Methods
addRect
addVertex
clear
collidesWith
containsPoint
draw
drawNormals
drawVertexNormals
getBounds
getVertexNormal
hasVertices
removeVertex
transform
Constructors
constructor
new Polygon2(...vertices: Vector2[]): Polygon2
Creates a polygon with the given initial vertices.
Parameters
Rest ...vertices: Vector2[]
The polygon vertices.
Returns Polygon2
Properties
Readonly edges
edges: Line2[] = ...
Readonly vertices
vertices: Vector2[]
Methods
addRect
addRect(rect: Rect): Polygon2
Adds the four corner vertices (Starting with top-left corner and then moving clockwise) of the given rectangle.
Parameters
rect: Rect
The rectangle to add.
Returns Polygon2
addVertex
addVertex(vertex: Vector2, index?: number): Polygon2
Adds the given vertex at the given index. Polygon edges are automatically corrected.
Parameters
vertex: Vector2
The vertex to add.
index: number = ...
Optional insertion index. If not specified then vertex is added at the end of the polygon.
Returns Polygon2
clear
clear(): Polygon2
Removes all vertices from the polygon.
Returns Polygon2
collidesWith
collidesWith(other: Polygon2): boolean
Checks if this polygon collides with the given one.
Parameters
other: Polygon2
The other polygon to check collision with.
Returns boolean
True if polygons collide, false if not.
containsPoint
containsPoint(x: number, y: number): boolean
Checks if this polygon contains the given point.
Parameters
x: number
The X coordinate in scene coordinate system.
y: number
The Y coordinate in scene coordinate system.
Returns boolean
True if polygon contains the point, false if not.
draw
draw(ctx: CanvasRenderingContext2D): Polygon2
Draws the polygon to the given 2D canvas rendering context. This only applies the closed geometry, you have to fill/stroke/clip it yourself.
Parameters
ctx: CanvasRenderingContext2D
The 2D canvas rendering context to render to.
Returns Polygon2
drawNormals
drawNormals(ctx: CanvasRenderingContext2D, len?: number): Polygon2
Draws the polygon edge normals to the given 2D canvas rendering context. This only applies the line geometries, you have to stroke it yourself.
Parameters
ctx: CanvasRenderingContext2D
The canvas rendering context.
Optional len: number
Optional custom normal line length.
Returns Polygon2
drawVertexNormals
drawVertexNormals(ctx: CanvasRenderingContext2D, len?: number): Polygon2
Draws the vertex normals to the given 2D canvas rendering context. This only applies the line geometries, you have to stroke it yourself.
Parameters
ctx: CanvasRenderingContext2D
The canvas rendering context.
len: number = 25
Optional custom normal line length.
Returns Polygon2
getBounds
getBounds(): Bounds2
Returns the bounds of the polygon. Bounds are cached and automatically invalidated when polygon is changed or transformed.
Returns Bounds2
The polygon bounds.
getVertexNormal
getVertexNormal(index: number): ReadonlyVector2
Returns the vertex normal for the vertex with the given index.
Parameters
index: number
The vertex index.
Returns ReadonlyVector2
The vertex normal.
hasVertices
hasVertices(): boolean
Checks if polygon has at least one vertex.
Returns boolean
True if polygon has at least on vertex, false if not.
removeVertex
removeVertex(index: number): Polygon2
Removes the vertex at the given index. Polygon edges are automatically corrected.
Parameters
index: number
The index of the vertex to remove.
Returns Polygon2
transform
transform(m: ReadonlyAffineTransform): Polygon2
Transforms this polygon with the given transformation matrix.
Parameters
m: ReadonlyAffineTransform
The transformation to apply.
Returns Polygon2
