fryfire: ProgressBarNode
Class ProgressBarNode<T>
Scene node for displaying a progress bar.
Type parameters
T: Game = Game
Optional owner game class.
Hierarchy
SceneNode<T>
ProgressBarNode
Index
Constructors
constructor
Properties
collidingWith
collisionMask
useAppTime
Accessors
height
width
x
y
Methods
activate
addAnimation
appendChild
appendTo
children
clear
collidesWithNode
containsPoint
deactivate
descendants
draw
drawAll
drawBounds
drawChildren
findChild
findDescendant
finishAnimations
forEachChild
forEachDescendant
getAnchor
getBottom
getBounds
getBoundsPolygon
getCameraTarget
getCenterY
getChildAnchor
getChildren
getDescendantById
getDescendantsByType
getEffectiveLayer
getEffectiveOpacity
getFirstChild
getGame
getHeight
getId
getLastChild
getLayer
getLeft
getNextSibling
getOpacity
getParent
getPosition
getPreviousSibling
getProgress
getRight
getScene
getSceneBounds
getSceneBoundsPolygon
getScenePosition
getSceneTransformation
getTop
getTransformation
getWidth
getX
getY
hasAnimations
hasChildNodes
hide
insertAfter
insertBefore
insertChildAfter
insertChildBefore
invalidate
isHidden
isInScene
isShowBounds
isValid
isVisible
moveBy
moveTo
prependChild
prependTo
remove
removeChild
replaceChild
replaceWith
resizeTo
setAnchor
setChildAnchor
setHeight
setHidden
setId
setLayer
setOpacity
setProgress
setScene
setShowBounds
setVisible
setWidth
setX
setY
show
someChildren
transform
update
updateAll
updateBoundsPolygon
updateChildren
Constructors
constructor
new ProgressBarNode<T>(__namedParameters?: ProgressBarNodeArgs): ProgressBarNode<T>
Overrides SceneNode.constructor
Creates a new scene node displaying the given image.
Type parameters
T: Game<T> = Game
Parameters
__namedParameters: ProgressBarNodeArgs = ...
Returns ProgressBarNode<T>
Properties
Protected collidingWith
collidingWith: SceneNode<Game>[] = ...
Inherited from SceneNode.collidingWith
List of nodes this node is currently colliding with.
Protected collisionMask
collisionMask: number = 0
Inherited from SceneNode.collisionMask
Collision mask. Only objects with the same bits set can collide with each other. Defaults to 0 (No collision detection)
Protected Readonly useAppTime
useAppTime: boolean
Inherited from SceneNode.useAppTime
True to use app time, false to use game time which is affected by game speed and pause.
Accessors
height
get height(): number
set height(height: number): void
Returns number
Parameters
height: number
Returns void
width
get width(): number
set width(width: number): void
Returns number
Parameters
width: number
Returns void
x
get x(): number
set x(x: number): void
Returns number
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
Returns number
Parameters
y: number
Returns void
Methods
Protected activate
activate(): void
Inherited from SceneNode.activate
Called when node is added to scene. Can be overwritten to connect event handlers for example.
Returns void
addAnimation
addAnimation(animation: Animation<ProgressBarNode<T>>): ProgressBarNode<T>
Inherited from SceneNode.addAnimation
Adds a new animation to the scene.
Parameters
animation: Animation<ProgressBarNode<T>>
The animation to add.
Returns ProgressBarNode<T>
appendChild
appendChild(node: SceneNode<T>): ProgressBarNode<T>
Inherited from SceneNode.appendChild
Appends the given child node so it becomes the last child of this node.
Parameters
node: SceneNode<T>
The child node to append.
Returns ProgressBarNode<T>
appendTo
appendTo(node: SceneNode<T>): ProgressBarNode<T>
Inherited from SceneNode.appendTo
Appends this node to the given parent node.
Parameters
node: SceneNode<T>
The parent node to append this node to.
Returns ProgressBarNode<T>
children
children(): IterableIterator<SceneNode<T>>
Inherited from SceneNode.children
Returns an iterator over all child nodes of this node.
Returns IterableIterator<SceneNode<T>>
The child iterator.
clear
clear(): ProgressBarNode<T>
Inherited from SceneNode.clear
Removes all child nodes.
Returns ProgressBarNode<T>
collidesWithNode
collidesWithNode(node: SceneNode<Game>): boolean
Inherited from SceneNode.collidesWithNode
Checks if this node collides with the given node.
Parameters
node: SceneNode<Game>
The other node to check collision with.
Returns boolean
True if nodes collide, false if not.
containsPoint
containsPoint(x: number, y: number): boolean
Inherited from SceneNode.containsPoint
Checks if given point is contained by this node.
Parameters
x: number
The X coordinate in scene coordinate system.
y: number
The Y coordinate in scene coordinate system.
Returns boolean
True if point is contained by the node, false if not.
Protected deactivate
deactivate(): void
Inherited from SceneNode.deactivate
Called when node is removed from scene. Can be overwritten to disconnect event handlers for example.
Returns void
descendants
descendants(): IterableIterator<SceneNode<T>>
Inherited from SceneNode.descendants
Returns an iterator over all child nodes of this node.
Returns IterableIterator<SceneNode<T>>
The child iterator.
draw
draw(ctx: CanvasRenderingContext2D): void
Overrides SceneNode.draw
inheritdoc
Parameters
ctx: CanvasRenderingContext2D
Returns void
Protected drawAll
drawAll(ctx: CanvasRenderingContext2D, layer: number, width: number, height: number): PostDrawHints
Inherited from SceneNode.drawAll
Draws this scene node and its child nodes recursively
Parameters
ctx: CanvasRenderingContext2D
The rendering context.
layer: number
The layer to render. Nodes which doesn't belong to this layer are not drawn.
width: number
The scene width.
height: number
The scene height.
Returns PostDrawHints
Hints which suggests further actions after drawing.
Protected drawBounds
drawBounds(ctx: CanvasRenderingContext2D): ProgressBarNode<T>
Inherited from SceneNode.drawBounds
Recursively draws the bounds for this node and alls its child nodes as long as the showBounds for the node is set to true.
Parameters
ctx: CanvasRenderingContext2D
The rendering context.
Returns ProgressBarNode<T>
Protected drawChildren
drawChildren(ctx: CanvasRenderingContext2D, layer: number, width: number, height: number): PostDrawHints
Inherited from SceneNode.drawChildren
Draws all child nodes of this scene node recursively.
Parameters
ctx: CanvasRenderingContext2D
The rendering context.
layer: number
The layer to render. Nodes which doesn't belong to this layer are not drawn.
width: number
The scene width.
height: number
The scene height.
Returns PostDrawHints
Hints which suggests further actions after drawing.
findChild
findChild<C>(callback: (node: SceneNode<T>, index: number) => boolean, thisArg: C): null | SceneNode<T>
findChild(callback: (node: SceneNode<T>, index: number) => boolean): null | SceneNode<T>
Inherited from SceneNode.findChild
Type parameters
C
Parameters
callback: (node: SceneNode<T>, index: number) => boolean
(node: SceneNode<T>, index: number): boolean
Parameters
node: SceneNode<T>
index: number
Returns boolean
thisArg: C
Returns null | SceneNode<T>
Inherited from SceneNode.findChild
Parameters
callback: (node: SceneNode<T>, index: number) => boolean
(node: SceneNode<T>, index: number): boolean
Parameters
node: SceneNode<T>
index: number
Returns boolean
Returns null | SceneNode<T>
findDescendant
findDescendant(callback: (node: SceneNode<T>) => boolean, thisArg?: unknown): null | SceneNode<T>
Inherited from SceneNode.findDescendant
Returns the first descendant node for which the given callback returns true.
Parameters
callback: (node: SceneNode<T>) => boolean
The callback which checks if the iterated node is the one to look for.
(node: SceneNode<T>): boolean
Parameters
node: SceneNode<T>
Returns boolean
thisArg: unknown = ...
Returns null | SceneNode<T>
The found matching descendant node or null if none.
finishAnimations
finishAnimations(): ProgressBarNode<T>
Inherited from SceneNode.finishAnimations
Finishes all currently running animations. This calls all animator functions with their last animation index (1.0) and then removes the animations.
Returns ProgressBarNode<T>
forEachChild
forEachChild<C>(callback: (node: SceneNode<T>, index: number) => void, thisArg: C): ProgressBarNode<T>
forEachChild(callback: (node: SceneNode<T>, index: number) => void): ProgressBarNode<T>
Inherited from SceneNode.forEachChild
Type parameters
C
Parameters
callback: (node: SceneNode<T>, index: number) => void
(node: SceneNode<T>, index: number): void
Parameters
node: SceneNode<T>
index: number
Returns void
thisArg: C
Returns ProgressBarNode<T>
Inherited from SceneNode.forEachChild
Parameters
callback: (node: SceneNode<T>, index: number) => void
(node: SceneNode<T>, index: number): void
Parameters
node: SceneNode<T>
index: number
Returns void
Returns ProgressBarNode<T>
forEachDescendant
forEachDescendant<C>(callback: (node: SceneNode<T>) => void, thisArg: C): ProgressBarNode<T>
forEachDescendant(callback: (node: SceneNode<T>) => void): ProgressBarNode<T>
Inherited from SceneNode.forEachDescendant
Type parameters
C
Parameters
callback: (node: SceneNode<T>) => void
(node: SceneNode<T>): void
Parameters
node: SceneNode<T>
Returns void
thisArg: C
Returns ProgressBarNode<T>
Inherited from SceneNode.forEachDescendant
Parameters
callback: (node: SceneNode<T>) => void
(node: SceneNode<T>): void
Parameters
node: SceneNode<T>
Returns void
Returns ProgressBarNode<T>
getAnchor
getAnchor(): Direction
Inherited from SceneNode.getAnchor
Returns the node anchor which defines the meaning of the X/Y coordinates of the node. CENTER means the X/Y coordinates define the center of the node. TOP_LEFT means the X/Y coordinates define the upper left corner of the node.
Returns Direction
The node anchor.
getBottom
getBottom(): number
Inherited from SceneNode.getBottom
Get the bottom edge of the scene node.
Returns number
The bottom edge of the scene node.
getBounds
getBounds(): Bounds2
Inherited from SceneNode.getBounds
Returns the node bounds within local coordinate system.
Returns Bounds2
The bounds of this node.
getBoundsPolygon
getBoundsPolygon(): Polygon2
Inherited from SceneNode.getBoundsPolygon
Returns the bounds polygon of the node.
Returns Polygon2
The bounds polygon.
getCameraTarget
getCameraTarget(): ReadonlyVector2
Inherited from SceneNode.getCameraTarget
Returns the camera target point. This is the same as the scene position but uses the camera anchor instead of the normal node anchor.
Returns ReadonlyVector2
The camera target position.
getCenterY
getCenterY(): number
Inherited from SceneNode.getCenterY
Get the vertical center position of the scene node.
Returns number
The vertical center of the scene node.
getChildAnchor
getChildAnchor(): Direction
Inherited from SceneNode.getChildAnchor
Returns the child anchor which defines the origin of the local coordinate system to which the coordinates of child nodes are relative to.
Returns Direction
The child anchor.
getChildren
getChildren(): SceneNode<T>[]
Inherited from SceneNode.getChildren
Returns a new array with all child nodes.
Returns SceneNode<T>[]
All child nodes.
getDescendantById
getDescendantById(id: string): null | SceneNode<T>
Inherited from SceneNode.getDescendantById
Returns the descendant node with the given id.
Parameters
id: string
The ID to look for.
Returns null | SceneNode<T>
The matching descendant node or null if none.
getDescendantsByType
getDescendantsByType<T>(type: Constructor<T, any[]>): T[]
Inherited from SceneNode.getDescendantsByType
Returns the descendant node with the given type.
Type parameters
T: SceneNode<Game, T>
Parameters
type: Constructor<T, any[]>
The type to look for.
Returns T[]
The matching descendants. May be empty if none found.
Protected getEffectiveLayer
getEffectiveLayer(): number
Inherited from SceneNode.getEffectiveLayer
Returns the effective layer of this node.
Returns number
The effective layer.
getEffectiveOpacity
getEffectiveOpacity(): number
Inherited from SceneNode.getEffectiveOpacity
Returns the effective node opacity which is the nodes opacity multiplied by the parents effective opacity.
Returns number
The effective node opacity clamped to valid range of 0.0 to 1.0.
getFirstChild
getFirstChild(): null | SceneNode<T>
Inherited from SceneNode.getFirstChild
Returns the first child node.
Returns null | SceneNode<T>
The first child node or null if none.
getGame
getGame(): T
Inherited from SceneNode.getGame
Returns the game.
Returns T
The game.
getHeight
getHeight(): number
Inherited from SceneNode.getHeight
Returns the height of the node.
Returns number
The node width.
getId
getId(): null | string
Inherited from SceneNode.getId
Returns the node ID.
Returns null | string
The ID of the node or null if none.
getLastChild
getLastChild(): null | SceneNode<T>
Inherited from SceneNode.getLastChild
Returns the last child node.
Returns null | SceneNode<T>
The last child node or null if none.
getLayer
getLayer(): null | number
Inherited from SceneNode.getLayer
Returns the layer of this node.
Returns null | number
The node's layer (0-31). Null if inherited from parent.
getLeft
getLeft(): number
Inherited from SceneNode.getLeft
Get the left edge of the scene node.
Returns number
The left edge of the scene node.
getNextSibling
getNextSibling(): null | SceneNode<T>
Inherited from SceneNode.getNextSibling
Returns the next node at the same level.
Returns null | SceneNode<T>
The next sibling or null if none.
getOpacity
getOpacity(): number
Inherited from SceneNode.getOpacity
Returns the current opacity of the node.
Returns number
The opacity. 0.0 means fully transparent, 1.0 means fully opaque.
getParent
getParent(): null | SceneNode<T>
Inherited from SceneNode.getParent
Returns the parent node of this node or null if node is not attached to a parent or is the root node.
Returns null | SceneNode<T>
The parent node or null if unattached or root element.
getPosition
getPosition(): ReadonlyVector2
Inherited from SceneNode.getPosition
Returns the node position relative to its parent.
Returns ReadonlyVector2
The node position relative to its parent.
getPreviousSibling
getPreviousSibling(): null | SceneNode<T>
Inherited from SceneNode.getPreviousSibling
Returns the previous node at the same level.
Returns null | SceneNode<T>
The previous sibling or null if none.
getProgress
getProgress(): number
Returns number
getRight
getRight(): number
Inherited from SceneNode.getRight
Get the left edge of the scene node.
Returns number
The left edge of the scene node.
getScene
getScene(): null | Scene<T, void>
Inherited from SceneNode.getScene
Returns the scene the node is currently attached to. Null if none.
Returns null | Scene<T, void>
The current scene or null if none.
getSceneBounds
getSceneBounds(): Bounds2
Inherited from SceneNode.getSceneBounds
Returns the node bounds within scene coordinate system.
Returns Bounds2
The scene bounds.
getSceneBoundsPolygon
getSceneBoundsPolygon(): Polygon2
Inherited from SceneNode.getSceneBoundsPolygon
Returns the scene bounds polygon of the node.
Returns Polygon2
The scene bounds polygon.
getScenePosition
getScenePosition(): ReadonlyVector2
Inherited from SceneNode.getScenePosition
Returns the node position in the scene.
Returns ReadonlyVector2
The node position in the scene.
getSceneTransformation
getSceneTransformation(): ReadonlyAffineTransform
Inherited from SceneNode.getSceneTransformation
Returns the scene transformation of this node. This is cached and automatically recalculated when local transformation of this node or one of its parents is changed.
Returns ReadonlyAffineTransform
The scene transformation.
getTop
getTop(): number
Inherited from SceneNode.getTop
Get the top edge of the scene node.
Returns number
The top edge of the scene node.
getTransformation
getTransformation(): ReadonlyAffineTransform
Inherited from SceneNode.getTransformation
Returns the custom transformation of this node which can be manipulated by the transform method. This transformation is applied to the node before it is rendered at its intended position. Transformation and node position can complement each other or you can only use one of them, that's up to you.
Returns ReadonlyAffineTransform
The custom node transformation.
getWidth
getWidth(): number
Inherited from SceneNode.getWidth
Returns the width of the node.
Returns number
The node width.
getX
getX(): number
Inherited from SceneNode.getX
Returns the X position of the node relative to the parent node.
Returns number
The X position.
getY
getY(): number
Inherited from SceneNode.getY
Returns the Y position of the node relative the parent node.
Returns number
The Y position.
hasAnimations
hasAnimations(): boolean
Inherited from SceneNode.hasAnimations
Checks if node has running animations.
Returns boolean
True if node has animations, false if not.
hasChildNodes
hasChildNodes(): boolean
Inherited from SceneNode.hasChildNodes
Checks if this node has child nodes.
Returns boolean
True if it child nodes are present, false if not.
hide
hide(): ProgressBarNode<T>
Inherited from SceneNode.hide
Hides this node.
Returns ProgressBarNode<T>
insertAfter
insertAfter(refNode: SceneNode<T>): ProgressBarNode<T>
Inherited from SceneNode.insertAfter
Inserts this node before the given reference node.
Parameters
refNode: SceneNode<T>
The reference node. The node is inserted after this one.
Returns ProgressBarNode<T>
insertBefore
insertBefore(refNode: SceneNode<T>): ProgressBarNode<T>
Inherited from SceneNode.insertBefore
Inserts this node before the given reference node.
Parameters
refNode: SceneNode<T>
The reference node. The node is inserted before this one.
Returns ProgressBarNode<T>
insertChildAfter
insertChildAfter(newNode: SceneNode<T>, refNode: SceneNode<T>): ProgressBarNode<T>
Inherited from SceneNode.insertChildAfter
Inserts the given child node after the specified reference child node.
Parameters
newNode: SceneNode<T>
The child node to insert.
refNode: SceneNode<T>
The reference node. The child node is inserted after this one.
Returns ProgressBarNode<T>
insertChildBefore
insertChildBefore(newNode: SceneNode<T>, refNode: SceneNode<T>): ProgressBarNode<T>
Inherited from SceneNode.insertChildBefore
Inserts the given child node before the specified reference child node.
Parameters
newNode: SceneNode<T>
The child node to insert.
refNode: SceneNode<T>
The reference node. The child node is inserted before this one.
Returns ProgressBarNode<T>
invalidate
invalidate(aspect?: SceneNodeAspect): ProgressBarNode<T>
Inherited from SceneNode.invalidate
Invalidates the given scene node aspect. Depending on the aspect other aspects of this node, its parent node or its child nodes are also invalidated.
Parameters
aspect: SceneNodeAspect = ...
The aspect to invalidate. Actually it's a bitmap so multiple aspects can be specified by ORing them. Defaults to RENDERING as this is the most invalidated aspect of a scene node.
Returns ProgressBarNode<T>
isHidden
isHidden(): boolean
Inherited from SceneNode.isHidden
Checks if node is hidden.
Returns boolean
True if node is hidden, false if not.
isInScene
isInScene(): boolean
Inherited from SceneNode.isInScene
Checks if scene node is present in a scene.
Returns boolean
True if in scene, false if not.
isShowBounds
isShowBounds(): boolean
Inherited from SceneNode.isShowBounds
Returns true if node bounds are currently shown for debugging purposes.
Returns boolean
True if node bounds are shown, false if not.
isValid
isValid(aspect: SceneNodeAspect): boolean
Inherited from SceneNode.isValid
Checks if given aspect of the scene node is valid. This method is most likely only needed in unit tests. The application usually does not need to care about invalidation because the various aspects are automatically validated again on-demand.
Parameters
aspect: SceneNodeAspect
The aspect to check. Actually it's a bitmap so multiple aspects can be specified by ORing them.
Returns boolean
True if aspect is valid (Or all specified aspects are valid), false if not.
isVisible
isVisible(): boolean
Inherited from SceneNode.isVisible
Checks if node is visible.
Returns boolean
True if node is visible, false if not.
moveBy
moveBy(x: number, y: number): ProgressBarNode<T>
Inherited from SceneNode.moveBy
Moves the node by the given deltas.
Parameters
x: number
The horizontal delta to move the node by.
y: number
The vertical delta to move the node by.
Returns ProgressBarNode<T>
moveTo
moveTo(x: number, y: number): ProgressBarNode<T>
Inherited from SceneNode.moveTo
Moves the node to the given position relative to its parent node.
Parameters
x: number
The horizontal position to move to.
y: number
The vertical position to move to.
Returns ProgressBarNode<T>
prependChild
prependChild(node: SceneNode<T>): ProgressBarNode<T>
Inherited from SceneNode.prependChild
Prepends the given child node so it becomes the first child of this node.
Parameters
node: SceneNode<T>
The child node to prepend.
Returns ProgressBarNode<T>
prependTo
prependTo(node: SceneNode<T>): ProgressBarNode<T>
Inherited from SceneNode.prependTo
Prepends this node to the given parent node.
Parameters
node: SceneNode<T>
The parent node to prepend this node to.
Returns ProgressBarNode<T>
remove
remove(): ProgressBarNode<T>
Inherited from SceneNode.remove
Removes this node from the scene. The node is then a detached node ready to be added to the scene (or some other scene) again.
Returns ProgressBarNode<T>
removeChild
removeChild(node: SceneNode<T>): ProgressBarNode<T>
Inherited from SceneNode.removeChild
Removes the given child node
Parameters
node: SceneNode<T>
Returns ProgressBarNode<T>
replaceChild
replaceChild(oldNode: SceneNode<T>, newNode: SceneNode<T>): ProgressBarNode<T>
Inherited from SceneNode.replaceChild
Replaces the given child node with a new node.
Parameters
oldNode: SceneNode<T>
The old child node to replace.
newNode: SceneNode<T>
The new node to replace the old one with.
Returns ProgressBarNode<T>
replaceWith
replaceWith(node: SceneNode<T>): ProgressBarNode<T>
Inherited from SceneNode.replaceWith
Replace this node with the given one.
Parameters
node: SceneNode<T>
The node to replace this one with.
Returns ProgressBarNode<T>
resizeTo
resizeTo(width: number, height: number): ProgressBarNode<T>
Inherited from SceneNode.resizeTo
Resizes the node to the given width and height.
Parameters
width: number
The width to set.
height: number
The height to set.
Returns ProgressBarNode<T>
setAnchor
setAnchor(anchor: Direction): ProgressBarNode<T>
Inherited from SceneNode.setAnchor
Sets the node anchor which defines the meaning of the X/Y coordinates of the node. CENTER means the X/Y coordinates define the center of the node. TOP_LEFT means the X/Y coordinates define the upper left corner of the node.
Parameters
anchor: Direction
The node anchor to set.
Returns ProgressBarNode<T>
setChildAnchor
setChildAnchor(childAnchor: Direction): ProgressBarNode<T>
Inherited from SceneNode.setChildAnchor
Sets the child anchor which defines the origin of the local coordinate system to which the coordinates of child nodes are relative to.
Parameters
childAnchor: Direction
The child anchor to set.
Returns ProgressBarNode<T>
setHeight
setHeight(height: number): ProgressBarNode<T>
Inherited from SceneNode.setHeight
Sets the height of the node.
Parameters
height: number
The height to set.
Returns ProgressBarNode<T>
setHidden
setHidden(hidden: boolean): ProgressBarNode<T>
Inherited from SceneNode.setHidden
Shows or hides this node.
Parameters
hidden: boolean
True to hide the node, false to show it.
Returns ProgressBarNode<T>
setId
setId(id: null | string): ProgressBarNode<T>
Inherited from SceneNode.setId
Sets (or removes) the node ID.
Parameters
id: null | string
The id to set or null to unset.
Returns ProgressBarNode<T>
setLayer
setLayer(layer: null | number): ProgressBarNode<T>
Inherited from SceneNode.setLayer
Sets the layer this node should appear on.
Parameters
layer: null | number
The layer to set (0-31).
Returns ProgressBarNode<T>
setOpacity
setOpacity(opacity: number): ProgressBarNode<T>
Inherited from SceneNode.setOpacity
Sets the nodes opacity.
pram
opacity - The opacity to set. 0.0 means fully transparent, 1.0 means fully opaque. Can be larger than 1.0 to compensate transparency of its parent.
Parameters
opacity: number
Returns ProgressBarNode<T>
setProgress
setProgress(progress: number): ProgressBarNode<T>
Parameters
progress: number
Returns ProgressBarNode<T>
Protected setScene
setScene(scene: null | Scene<T, void>): void
Inherited from SceneNode.setScene
Sets the scene this node and all its children belongs to. This is called internally when a node is added to the scene.
Parameters
scene: null | Scene<T, void>
The scene the node belongs to from now on. null to unset the current scene.
Returns void
setShowBounds
setShowBounds(showBounds: boolean): ProgressBarNode<T>
Inherited from SceneNode.setShowBounds
Enables or disables showing node bounds. This may be useful for debugging.
Parameters
showBounds: boolean
True to enable showing node bounds, false to disable it.
Returns ProgressBarNode<T>
setVisible
setVisible(visible: boolean): ProgressBarNode<T>
Inherited from SceneNode.setVisible
Shows or hides this node.
Parameters
visible: boolean
True to show the node, false to hide it.
Returns ProgressBarNode<T>
setWidth
setWidth(width: number): ProgressBarNode<T>
Inherited from SceneNode.setWidth
Sets the width of the node.
Parameters
width: number
The width to set.
Returns ProgressBarNode<T>
setX
setX(x: number): ProgressBarNode<T>
Inherited from SceneNode.setX
Sets the horizontal position relative to the parent node.
Parameters
x: number
The horizontal position to set.
Returns ProgressBarNode<T>
setY
setY(y: number): ProgressBarNode<T>
Inherited from SceneNode.setY
Sets the vertical position relative to the parent node.
Parameters
y: number
The vertical position to set.
Returns ProgressBarNode<T>
show
show(): ProgressBarNode<T>
Inherited from SceneNode.show
Show this node.
Returns ProgressBarNode<T>
someChildren
someChildren(callback: (node: SceneNode<T>, index: number) => boolean, thisArg?: any): boolean
Inherited from SceneNode.someChildren
Tests whether at least one child node passes the test implemented by the provided function.
Parameters
callback: (node: SceneNode<T>, index: number) => boolean
The callback to call for each child node returning a boolean.
(node: SceneNode<T>, index: number): boolean
Parameters
node: SceneNode<T>
index: number
Returns boolean
thisArg: any = ...
Optional value to use as this when executing callback.
Returns boolean
True if at least one child node returned true in the given callback, false if none did.
transform
transform(transformer: (transformation: AffineTransform) => void): ProgressBarNode<T>
Inherited from SceneNode.transform
Modifies the custom transformation matrix of this node. Calls the given transformer function which can then modify the given transformation matrix. After this the node is invalidated to recalculate bounds and redraw it.
Parameters
transformer: (transformation: AffineTransform) => void
Function to call with transformation matrix as argument.
(transformation: AffineTransform): void
Parameters
transformation: AffineTransform
Returns void
Returns ProgressBarNode<T>
Protected update
update(timer: Timer): void | (() => void)
Inherited from SceneNode.update
Updates this node. This is done before updating the child nodes of this node. The method can return an optional function which is called after the child nodes are updated so this can be used for post-updating operations.
Parameters
timer: Timer
The app/game timer.
Returns void | (() => void)
Optional post-update function which is called after updating the child nodes.
Protected updateAll
updateAll(timer: Timer): number
Inherited from SceneNode.updateAll
Updates this node and its child nodes recursively.
Parameters
timer: Timer
The game timer.
Returns number
Bit mask with used layers.
Protected updateBoundsPolygon
updateBoundsPolygon(bounds: Polygon2): void
Inherited from SceneNode.updateBoundsPolygon
Updates the bounds polygon of the node. The default implementation simply sets a bounding box. Specialized nodes can overwrite this method to define a more specific polygon.
Parameters
bounds: Polygon2
The empty bounds polygon to be filled with points by this method.
Returns void
Protected updateChildren
updateChildren(timer: Timer): number
Inherited from SceneNode.updateChildren
Updates the child nodes of this node recursively.
Parameters
timer: Timer
The app/game timer.
Returns number
Bit mask with used layers.
