fryfire: Rect
Class Rect
Immutable rectangle with a position and size.
Hierarchy
Rect
Implements
RectLike
SizeLike
Serializable<RectJSON>
Equatable
PointLike
Index
Constructors
constructor
Properties
NULL
Methods
add
addInsets
addPoint
addRect
addSize
contains
containsPoint
containsRect
div
equals
getArea
getAspectRatio
getBottom
getBottomLeft
getBottomRight
getCenter
getCenterX
getCenterY
getHeight
getIntersection
getLeft
getLocation
getRectIntersection
getRight
getSize
getTop
getTopLeft
getTopRight
getWidth
getX
getY
intersects
intersectsRect
isEmpty
isNull
move
moveTo
moveToPoint
mul
resize
resizeTo
setLocation
setSize
subInsets
subSize
toJSON
toString
transpose
fromEdges
fromJSON
fromPoints
fromRect
fromSize
fromString
Constructors
constructor
new Rect(x: number, y: number, width: number, height: number, anchor?: Direction): Rect
Creates a new rectangle.
Parameters
x: number
The X position of the rectangle. Meaning depends on anchor.
y: number
The Y position of the rectangle. Meaning depends on anchor.
width: number
The rectangle width.
height: number
The rectangle height.
anchor: Direction = ...
Returns Rect
Properties
Readonly Static NULL
NULL: Rect = ...
Rectangle constant for position x=0,y=0 with empty size.
Methods
add
add(x: number, y: number, width?: number, height?: number, anchor?: Direction): Rect
Returns a new rectangle containing the current one and the given point or rectangle coordinates.
Parameters
x: number
The X position of the point to add.
y: number
The Y position of the point to add.
width: number = 0
height: number = 0
anchor: Direction = ...
Returns Rect
The new rectangle containing the rectangle and the given point.
addInsets
addInsets(insets: InsetsLike): Rect
Adds the given insets to this rectangle and returns the new one.
Parameters
insets: InsetsLike
The insets to add.
Returns Rect
The new rectangle.
addPoint
addPoint(point: PointLike): Rect
Returns a new rectangle containing the current one and the given point.
Parameters
point: PointLike
The point to add.
Returns Rect
The new rectangle containing the rectangle and the given point.
addRect
addRect(rect: RectLike): Rect
Returns a new rectangle containing the current one and the given one.
Parameters
rect: RectLike
The rectangle to add.
Returns Rect
The new rectangle containing this rectangle and the given one.
addSize
addSize(size: SizeLike, anchor?: Direction): Rect
Resizes the rectangle by the given size and returns the new rectangle.
Parameters
size: SizeLike
The size to add.
anchor: Direction = ...
Optional resize anchor. Defaults to north-west.
Returns Rect
The new rectangle.
contains
contains(x: number, y: number, width?: number, height?: number, anchor?: Direction): boolean
Checks if given rectangle is within this rectangle. By skipping the width/height arguments this can also check if point is within this rectangle.
Parameters
x: number
The X position at anchor.
y: number
The Y position at anchor.
width: number = 0
Optional width of the rectangle. May be negative. Defaults to 0.
height: number = 0
Optional height of the rectangle. May be negative. Defaults to 0.
anchor: Direction = ...
Optional anchor point.
Returns boolean
True if point or rectangle is within this rectangle. False if not.
containsPoint
containsPoint(point: PointLike): boolean
Checks if given point is within this rectangle.
Parameters
point: PointLike
The point to check.
Returns boolean
True if point is within this rectangle. False if not.
containsRect
containsRect(rect: RectLike): boolean
Checks if given rectangle is within this rectangle.
Parameters
rect: RectLike
The rectangle to check.
Returns boolean
True if rectangle is within this rectangle. False if not.
div
div(xDivisor: number, yDivisor?: number, widthDivisor?: number, heightDivisor?: number): Rect
Divides this rectangle by the given divisors and returns the new rectangle.
Parameters
xDivisor: number
The divisor to divide the X coordinate by.
yDivisor: number = ...
The divisor to divide the Y coordinate by. Defaults to X factor.
widthDivisor: number = ...
The divisor to divide the width by. Defaults to X factor.
heightDivisor: number = ...
The divisor to divide the height by. Defaults to Y factor.
Returns Rect
The new rectangle.
equals
equals(other: unknown): boolean
Implementation of Equatable.equals
Checks if the given object is equal to this one. It is recommended to use the isEqual function in the method implementation to correctly implement the equality contract.
Parameters
other: unknown
The object to check for equality.
Returns boolean
getArea
getArea(): number
Returns the area (width * height) of this size.
Returns number
The area.
getAspectRatio
getAspectRatio(): number
Returns the aspect ratio (width / height) of this size.
Returns number
The aspect ratio.
getBottom
getBottom(): number
Returns the bottom edge of the rectangle.
Returns number
The bottom edge.
getBottomLeft
getBottomLeft(): Point
Returns the bottom-left position of the rectangle.
Returns Point
The bottom-left position.
getBottomRight
getBottomRight(): Point
Returns the bottom-right position of the rectangle.
Returns Point
The bottom-right position.
getCenter
getCenter(): Point
Returns the center position of the rectangle.
Returns Point
The center position.
getCenterX
getCenterX(): number
Returns the horizontal center position of the rectangle.
Returns number
The horizontal center position.
getCenterY
getCenterY(): number
Returns the vertical center position of the rectangle.
Returns number
The vertical center position.
getHeight
getHeight(): number
Implementation of SizeLike.getHeight
Returns the height part of the size.
Returns number
getIntersection
getIntersection(x: number, y: number, width: number, height: number, anchor?: Direction): Rect
Returns the intersection rectangle with the given rectangle data. When rectangles do not intersect then an empty rectangle is returned.
Parameters
x: number
The X position of the other rectangle at anchor.
y: number
The Y position of the other rectangle at anchor.
width: number
The width of the other rectangle. May be negative.
height: number
The height of the other rectangle. May be negative.
anchor: Direction = ...
The optional anchor point. Defaults to north-west.
Returns Rect
The new rectangle describing the intersection. Empty rectangle when not intersecting.
getLeft
getLeft(): number
Implementation of RectLike.getLeft
Returns the left position of the rectangle.
Returns number
getLocation
getLocation(anchor?: Direction): Point
Returns the location of the given anchor on the rectangle.
Parameters
anchor: Direction = ...
Returns Point
anchor - Optional anchor. Defaults to north-west.
getRectIntersection
getRectIntersection(rect: RectLike): Rect
Returns the intersection rectangle with the given rectangle. When rectangles do not intersect then an empty rectangle is returned.
Parameters
rect: RectLike
The other rectangle for intersection calculation.
Returns Rect
The new rectangle describing the intersection. Empty rectangle when not intersecting.
getRight
getRight(): number
Returns the right edge of the rectangle.
Returns number
The right edge.
getSize
getSize(): Size
Returns the rectangle size.
Returns Size
The rectangle size.
getTop
getTop(): number
Implementation of RectLike.getTop
Returns the top position of the rectangle.
Returns number
getTopLeft
getTopLeft(): Point
Returns the top-left position of the rectangle.
Returns Point
The top-left position.
getTopRight
getTopRight(): Point
Returns the top-right position of the rectangle.
Returns Point
The top-right position.
getWidth
getWidth(): number
Implementation of SizeLike.getWidth
Returns the width part of the size.
Returns number
getX
getX(anchor?: Direction): number
Implementation of PointLike.getX
Returns The X position of the rectangle. By default this returns the left edge but you can define a different anchor point to return a different X position.
Parameters
anchor: Direction = ...
The anchor point. Defaults to north-west.
Returns number
The X position relative to given anchor.
getY
getY(anchor?: Direction): number
Implementation of PointLike.getY
Returns the Y position of the rectangle. By default this returns the top edge but you can define a different anchor point to return a different Y position.
Parameters
anchor: Direction = ...
The anchor point. Defaults to north-west.
Returns number
The Y position relative to given anchor.
intersects
intersects(x: number, y: number, width: number, height: number, anchor?: Direction): boolean
Checks if this rectangle intersects with the given one.
Parameters
x: number
The X position of the other rectangle at anchor.
y: number
The Y position of the other rectangle at anchor.
width: number
The width of the other rectangle. May be negative.
height: number
The height of the other rectangle. May be negative.
anchor: Direction = ...
The optional anchor point. Defaults to north-west.
Returns boolean
True if rectangles intersect, false if not.
intersectsRect
intersectsRect(rect: RectLike): boolean
Checks if this rectangle intersects with the given one.
Parameters
rect: RectLike
The other rectangle for intersection calculation.
Returns boolean
The new rectangle describing the intersection. Empty rectangle when not intersecting.
isEmpty
isEmpty(): boolean
Checks if rectangle is empty. A rectangle is empty when width or height is smaller or equal 0.
Returns boolean
True if rectangle is empty, false if not.
isNull
isNull(): boolean
Checks if rectangle is null. A rectangle is null when top, left, width and height is exactly 0.
Returns boolean
True if rectangle is null, false if not.
move
move(x: number, y: number): Rect
Moves the rectangle by the given delta.
Parameters
x: number
The horizontal position delta.
y: number
The vertical position delta.
Returns Rect
The new rectangle.
moveTo
moveTo(x: number, y: number, anchor?: Direction): Rect
Moves the rectangle to the given position.
Parameters
x: number
The new horizontal position.
y: number
The new vertical position.
anchor: Direction = ...
Optional anchor. Defaults to north-west.
Returns Rect
The new rectangle.
moveToPoint
moveToPoint(point: PointLike, anchor?: Direction): Rect
Moves the rectangle to the given position.
Parameters
point: PointLike
The new position.
anchor: Direction = ...
Optional anchor. Defaults to north-west.
Returns Rect
The new rectangle.
mul
mul(xFactor: number, yFactor?: number, widthFactor?: number, heightFactor?: number): Rect
Multiplies this rectangle with the given factors and returns the new rectangle.
Parameters
xFactor: number
The factor to multiply the X coordinate with.
yFactor: number = ...
The factor to multiply the Y coordinate with. Defaults to X factor.
widthFactor: number = ...
The factor to multiply the width with. Defaults to X factor.
heightFactor: number = ...
The factor to multiply the height with. Defaults to Y factor.
Returns Rect
The new rectangle.
resize
resize(addWidth: number, addHeight: number, anchor?: Direction): Rect
Resizes the rectangle by the given additional size and returns the new rectangle.
Parameters
addWidth: number
The horizontal size to add.
addHeight: number
The vertical size to add.
anchor: Direction = ...
Optional resize anchor. Defaults to north-west.
Returns Rect
The new rectangle.
resizeTo
resizeTo(newWidth: number, newHeight: number, anchor?: Direction): Rect
Resizes the rectangle to the given size and returns the new rectangle.
Parameters
newWidth: number
The new rectangle width.
newHeight: number
The new rectangle height.
anchor: Direction = ...
Optional resize anchor. Defaults to north-west.
Returns Rect
The new rectangle.
setLocation
setLocation(location: PointLike, anchor?: Direction): Rect
Moves this rectangle to the given location and returns the new rectangle.
Parameters
location: PointLike
The location to set. Relative to given anchor.
anchor: Direction = ...
Optional anchor. Defaults to north-west.
Returns Rect
The new rectangle.
setSize
setSize(size: SizeLike, anchor?: Direction): Rect
Resizes the rectangle to the given size and returns the new rectangle.
Parameters
size: SizeLike
The new size.
anchor: Direction = ...
Optional resize anchor. Defaults to north-west.
Returns Rect
The new rectangle.
subInsets
subInsets(insets: InsetsLike): Rect
Subtracts the given insets from this rectangle and returns the new one.
Parameters
insets: InsetsLike
The insets to subtract.
Returns Rect
The new rectangle.
subSize
subSize(size: SizeLike, anchor?: Direction): Rect
Subtracts the given size from this rectangle and returns the new rectangle.
Parameters
size: SizeLike
The size to subtract.
anchor: Direction = ...
Optional resize anchor. Defaults to north-west.
Returns Rect
The new rectangle.
toJSON
toJSON(): RectJSON
Implementation of Serializable.toJSON
Serializes the object to the given JSON object.
Returns RectJSON
toString
toString(maximumFractionDigits?: number): string
Returns the rectangle as a string in format ${width}x${height}[+-]${left}[+-]${top}.
Parameters
maximumFractionDigits: number = 6
The maximum number of fraction digits. Defaults to 6.
Returns string
The rectangle as a string.
transpose
transpose(): Rect
Transposes the rectangle by swapping left/top and width/height.
Returns Rect
The transposed rectangle.
Static fromEdges
fromEdges(left: number, top: number, right: number, bottom: number): Rect
Creates a new rectangle from the given edges.
Parameters
left: number
The left edge.
top: number
The top edge.
right: number
The right edge.
bottom: number
The bottom edge.
Returns Rect
The created rectangle.
Static fromJSON
fromJSON(json: RectJSON): Rect
Parameters
json: RectJSON
Returns Rect
Static fromPoints
fromPoints(a: PointLike, b: PointLike): Rect
Creates a new rectangle from two given corner points. Order of points doesn't matter.
Parameters
a: PointLike
The first point.
b: PointLike
The second point.
Returns Rect
The created rectangle.
Static fromRect
fromRect(rect: RectLike): Rect
Creates a new rectangle from given rectangle like.
Parameters
rect: RectLike
The rectangle to copy the position and size from.
Returns Rect
The new rectangle.
Static fromSize
fromSize(size: SizeLike, position?: PointLike, anchor?: Direction): Rect
Creates a new rectangle from a size and an optional position with optional anchor.
Parameters
size: SizeLike
The size of the rectangle.
position: PointLike = ...
Optional position of the rectangle. Defaults to 0,0.
anchor: Direction = ...
Optional anchor of the position of the rectangle. Defaults to north-west.
Returns Rect
The created rectangle.
Static fromString
fromString(s: string): Rect
Creates a rectangle from a string. Width, height, left and top can be separated by any character/string which is not a number. Left and top can also be appended without any separator as long as the values are signed with - or +.
Parameters
s: string
The rectangle as a string.
Returns Rect
The parsed rectangle.
