fryfire: Scene
Class Scene<T, A>
Abstract base class of a scene.
Type parameters
T: Game = Game
The game type.
A = void
Optional scene argument type. A value of this type must be specified when setting or pushing a scene. Defaults to no argument (void type)
Hierarchy
Scene
Index
Constructors
constructor
Properties
camera
currentTransition
game
inTransition
onPointerDown
onPointerMove
outTransition
rootNode
zIndex
Accessors
input
keyboard
scenes
Methods
activate
cleanup
deactivate
draw
getBackgroundStyle
getHudLayers
getLightLayers
getNodeById
hideLayer
isActive
isLayerHidden
isLayerShown
setBackgroundStyle
setHudLayers
setLightLayers
setup
showLayer
toggleLayer
update
Constructors
constructor
new Scene<T, A>(game: T): Scene<T, A>
Type parameters
T: Game<T> = Game
A = void
Parameters
game: T
Returns Scene<T, A>
Properties
Readonly camera
camera: Camera<T>
currentTransition
currentTransition: null | Transition = null
Readonly game
game: T
inTransition
inTransition: null | Transition = null
Readonly onPointerDown
onPointerDown: Signal<ScenePointerDownEvent<T, A>> = ...
Readonly onPointerMove
onPointerMove: Signal<ScenePointerMoveEvent<T, A>> = ...
outTransition
outTransition: null | Transition = null
Readonly rootNode
rootNode: RootNode<T>
zIndex
zIndex: number = 0
Accessors
input
get input(): ControllerManager
Returns ControllerManager
keyboard
get keyboard(): Keyboard
Returns Keyboard
scenes
get scenes(): Scenes<T>
Returns Scenes<T>
Methods
activate
activate(): void | Promise<void>
Called when the scene becomes the top scene on the stack and after the on-stage transition is complete.
Returns void | Promise<void>
cleanup
cleanup(): void | Promise<void>
Called when the scene is popped from the scene stack, after any transitions are complete.
Returns void | Promise<void>
deactivate
deactivate(): void | Promise<void>
Called when the scene is no longer the top scene on the stack and before the off-stage transition begins.
Returns void | Promise<void>
draw
draw(ctx: CanvasRenderingContext2D, width: number, height: number): void
Draws the scene. Scenes can overwrite this method to do its own drawing but when you are going to use the scene graph then make sure to call the super method in your overwritten method or the scene graph will not be rendered.
Parameters
ctx: CanvasRenderingContext2D
The rendering context.
width: number
The scene width.
height: number
The scene height.
Returns void
getBackgroundStyle
getBackgroundStyle(): null | string
Returns the background style of this scene. This style is used to fill the background of the scene when set.
Returns null | string
The scene background style.
getHudLayers
getHudLayers(): number[]
Returns the HUD layers which are not transformed by the camera.
Returns number[]
The hud layers.
getLightLayers
getLightLayers(): number[]
Returns the layers which are handled as lighting layers.
Returns number[]
The light layers.
getNodeById
getNodeById(id: string): null | SceneNode<T>
Returns the scene node with the given id.
Parameters
id: string
The ID to look for.
Returns null | SceneNode<T>
The matching scene node or null if none.
hideLayer
hideLayer(layer: number): Scene<T, A>
Hides the given layer when it was previously shown.
Parameters
layer: number
The layer to hide (0-31).
Returns Scene<T, A>
isActive
isActive(): boolean
Checks if this scene is active.
Returns boolean
True if scene is active, false it not.
isLayerHidden
isLayerHidden(layer: number): boolean
Checks if given layer is hidden.
Parameters
layer: number
The layer to check (0-31).
Returns boolean
True if layer is hidden, false if not.
isLayerShown
isLayerShown(layer: number): boolean
Checks if given layer is shown.
Parameters
layer: number
The layer to check (0-31).
Returns boolean
True if layer is shown, false if not.
setBackgroundStyle
setBackgroundStyle(backgroundStyle: null | string): Scene<T, A>
Sets the background style of this scene. This style is used to fill the background of the scene when set.
Parameters
backgroundStyle: null | string
The background style to set.
Returns Scene<T, A>
setHudLayers
setHudLayers(hudLayers: number[]): Scene<T, A>
Sets the layers which are not transformed by the camera. These layers can be used to display fixed information on the screen which is independent from the current camera settings.
Parameters
hudLayers: number[]
The hud layers to set.
Returns Scene<T, A>
setLightLayers
setLightLayers(lightLayers: number[]): Scene<T, A>
Sets the layers which are handled as lighting layers. The nodes rendered in this layer are multiplied with the layers beneath them to achieve dynamic illumination.
Parameters
lightLayers: number[]
The light layers to set.
Returns Scene<T, A>
setup
setup(args: A): void | Promise<void>
Called when the scene is pushed onto the stack and before any transitions.
Parameters
args: A
The scene arguments (if any).
Returns void | Promise<void>
showLayer
showLayer(layer: number): Scene<T, A>
Shows the given layer when it was previously hidden.
Parameters
layer: number
The layer to show (0-31).
Returns Scene<T, A>
toggleLayer
toggleLayer(layer: number, visible?: boolean): Scene<T, A>
Toggles the visibility of the given layer.
Parameters
layer: number
The layer to toggle.
Optional visible: boolean
Forced visibility state.
Returns Scene<T, A>
update
update(timer: Timer): void
Updates the scene. Scenes can overwrite this method to do its own drawing but when you are going to use the scene graph then make sure to call the super method in your overwritten method or the scene graph will not be updated.
Parameters
timer: Timer
Returns void
