fryfire: Scenes
Class Scenes<T>
Type parameters
T: Game
Hierarchy
Scenes
Index
Constructors
constructor
Properties
activeScene
game
Methods
draw
getPreviousScene
getScene
popScene
pushScene
setScene
update
Constructors
constructor
new Scenes(game: T): Scenes
Parameters
game: T
Returns Scenes
Properties
activeScene
activeScene: Scene<T, unknown> | null = null
Readonly game
game: T
Methods
draw
draw(ctx: CanvasRenderingContext2D, width: number, height: number): void
Parameters
ctx: CanvasRenderingContext2D
width: number
height: number
Returns void
getPreviousScene
getPreviousScene(): Scene<T> | null
Returns Scene<T> | null
getScene
getScene<C>(type: Constructor<C>): C | null
Type parameters
C: Scene
Parameters
type: Constructor<C>
Returns C | null
popScene
popScene(__namedParameters?: { noTransition: boolean }): Promise<Scene<T> | null>
Parameters
Default value __namedParameters: { noTransition: boolean } = {}
noTransition: boolean
Returns Promise<Scene<T> | null>
pushScene
pushScene<A>(sceneClass: SceneConstructor<T>, args: void): Promise<void>
pushScene<A>(sceneClass: SceneConstructor<T>, args: A): Promise<void>
Type parameters
A
Parameters
sceneClass: SceneConstructor<T>
args: void
Returns Promise<void>
Type parameters
A
Parameters
sceneClass: SceneConstructor<T>
args: A
Returns Promise<void>
setScene
setScene<A>(newSceneClass: SceneConstructor<T>, args: void): Promise<void>
setScene<A>(newSceneClass: SceneConstructor<T>, args: A): Promise<void>
Type parameters
A
Parameters
newSceneClass: SceneConstructor<T>
args: void
Returns Promise<void>
Type parameters
A
Parameters
newSceneClass: SceneConstructor<T>
args: A
Returns Promise<void>
update
update(timer: Timer): void
Parameters
timer: Timer
Returns void
