fryfire: Signal
Class Signal<T>
Light-weight and very fast signal/slot based event system. Just create a signal instance, connect slots (event listeners) to it and then let the signal emit values which are then send to all connected slots. Slots can be methods and it's easy to disconnect them again using the disconnect() method or calling the function returned by connect().
Type parameters
T = void
Hierarchy
Signal
Index
Constructors
constructor
Methods
clear
connect
disconnect
emit
filter
map
Constructors
constructor
new Signal(onInit?: undefined | ((signal: Signal<T>) => (() => void) | void)): Signal
Creates a new signal with the given optional initialization function.
Parameters
Optional onInit: undefined | ((signal: Signal<T>) => (() => void) | void)
Optional initialization function which is called when the first slot is connected to the signal. This function can return an optional deinitialization function which is called after the last slot has been disconnected.
Returns Signal
Methods
clear
clear(): void
Disconnects all slots from this signal.
Returns void
connect
connect(callback: (value: T) => void, context?: undefined | object): () => void
Connects a slot to this signal.
Parameters
callback: (value: T) => void
The slot callback function to call when signal emits a value.
(value: T): void
Parameters
value: T
Returns void
Optional context: undefined | object
Optional context to call the slot callback function on. This is useful for connecting methods.
Returns () => void
A function which can be called to disconnect the slot from the signal again.
(): void
Returns void
disconnect
disconnect(callback: (value: T) => void, context?: undefined | object): void
Disconnects a slot from this signal.
Parameters
callback: (value: T) => void
The slot callback function to disconnect from the signal.
(value: T): void
Parameters
value: T
Returns void
Optional context: undefined | object
Optional context. Needed to disconnect methods.
Returns void
emit
emit(value: T): void
Emits the given value to all connected slots.
Parameters
value: T
The value to emit.
Returns void
filter
filter(predicate: (value: T) => boolean): Signal<T>
Returns a new signal which only emits the values matching the giving predicate.
parm
predicate - The function which decides if the value is emitted or not.
Parameters
predicate: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Returns Signal<T>
The new signal.
map
map<R>(mapper: (value: T) => R): Signal<R>
Returns a new signal which maps all emitted values to something else.
Type parameters
R
Parameters
mapper: (value: T) => R
The function which maps the original value to something new.
(value: T): R
Parameters
value: T
Returns R
Returns Signal<R>
The new signal.
