fryfire: Size
Class Size
Immutable container for a size with a width and height component.
Hierarchy
Size
Implements
SizeLike
Serializable<SizeJSON>
Equatable
Comparable<Size>
Index
Constructors
constructor
Methods
add
addInsets
addSize
compareTo
div
equals
getArea
getAspectRatio
getHeight
getWidth
isEmpty
isNull
isValid
mul
sub
subInsets
subSize
toJSON
toString
transpose
fromJSON
fromSize
fromString
Constructors
constructor
new Size(width: number, height: number): Size
Creates new insets.
Parameters
width: number
The width.
height: number
The height.
Returns Size
Methods
add
add(width: number, height: number): Size
Adds the given width and height to this size and returns the new size.
Parameters
width: number
The width to add.
height: number
The height to add.
Returns Size
The new size.
addInsets
addInsets(insets: InsetsLike): Size
Adds the given insets to this size and returns the new size.
Parameters
insets: InsetsLike
The insets to add.
Returns Size
The new size.
addSize
addSize(size: SizeLike): Size
Adds the given size to this size and returns the new size.
Parameters
size: SizeLike
The size to add.
Returns Size
The new size.
compareTo
compareTo(other: Size): number
inheritdoc
Parameters
other: Size
Returns number
div
div(widthDivisor: number, heightDivisor?: number): Size
Divides the size by the given divisors and returns the new size.
Parameters
widthDivisor: number
The width divisor to divide by.
Default value heightDivisor: number = widthDivisor
The height divisor to divide by. Defaults to width divisor.
Returns Size
The new size.
equals
equals(other: unknown): boolean
Implementation of Equatable.equals
Checks if the given object is equal to this one. It is recommended to use the isEqual function in the method implementation to correctly implement the equality contract.
Parameters
other: unknown
The object to check for equality.
Returns boolean
True if object is equal, false if not.
getArea
getArea(): number
Returns the area (width * height) of this size.
Returns number
The area.
getAspectRatio
getAspectRatio(): number
Returns the aspect ratio (width / height) of this size.
Returns number
The aspect ratio.
getHeight
getHeight(): number
Implementation of SizeLike.getHeight
Returns the height part of the size.
Returns number
The height.
getWidth
getWidth(): number
Implementation of SizeLike.getWidth
Returns the width part of the size.
Returns number
The width.
isEmpty
isEmpty(): boolean
Returns true if size is empty. A size is empty when width or height is smaller or equal 0.
Returns boolean
True if size is empty, false if not.
isNull
isNull(): boolean
Returns true if size is null (width and height is 0).
Returns boolean
True if size is null, false if not.
isValid
isValid(): boolean
Checks if size is valid. A valid size has no negative width or height.
Returns boolean
True if size is valid, false if not.
mul
mul(widthFactor: number, heightFactor?: number): Size
Multiplies the size with the given factors and returns the new size.
Parameters
widthFactor: number
The width factor to multiply with.
Default value heightFactor: number = widthFactor
The height factor to multiply with. Defaults to width factor.
Returns Size
The new size.
sub
sub(width: number, height: number): Size
Subtracts the given width and height from this size and returns the new size.
Parameters
width: number
The width to subtract.
height: number
The height to subtract.
Returns Size
The new size.
subInsets
subInsets(insets: InsetsLike): Size
Subtract the given insets from this size and returns the new size.
Parameters
insets: InsetsLike
The insets to subtract.
Returns Size
The new size.
subSize
subSize(size: SizeLike): Size
Subtracts the given size from this size and returns the new size.
Parameters
size: SizeLike
The size to subtract.
Returns Size
The new size.
toJSON
toJSON(): SizeJSON
Implementation of Serializable.toJSON
Serializes the object to the given JSON object.
Returns SizeJSON
The serialized JSON object.
toString
toString(maximumFractionDigits?: number): string
Returns the size as a string in format ${width}x${height}.
Parameters
Default value maximumFractionDigits: number = 6
The maximum number of fraction digits. Defaults to 6.
Returns string
The size as a string.
transpose
transpose(): Size
Transposes the size by swapping width and height.
Returns Size
The transposed size.
Static fromJSON
fromJSON(json: SizeJSON): Size
Parameters
json: SizeJSON
Returns Size
Static fromSize
fromSize(size: SizeLike): Size
Creates a new size from the given size-like object.
Parameters
size: SizeLike
The object to copy the size from.
Returns Size
The created size object.
Static fromString
fromString(s: string): Size
Creates a size from a string. Width and height can be separated by any character/string which is not a number.
Parameters
s: string
The size as a string.
Returns Size
The parsed size.
