fryfire: Sound
Class Sound
Hierarchy
Sound
Index
Methods
getVolume
isPlaying
play
setLoop
setVolume
shallowClone
stop
load
shallowClone
Methods
getVolume
getVolume(): number
Returns number
isPlaying
isPlaying(): boolean
Returns boolean
play
play(fadeIn?: number, delay?: number, duration?: number): void
Parameters
fadeIn: number = 0
delay: number = 0
Optional duration: number
Returns void
setLoop
setLoop(loop: boolean): void
Parameters
loop: boolean
Returns void
setVolume
setVolume(volume: number): void
Parameters
volume: number
Returns void
shallowClone
shallowClone(): Sound
Returns Sound
stop
stop(fadeOut?: number): Promise<void>
Parameters
fadeOut: number = 0
Returns Promise<void>
Static load
load(url: string): Promise<Sound>
Parameters
url: string
Returns Promise<Sound>
Static shallowClone
shallowClone(sound: Sound): Sound
Parameters
sound: Sound
Returns Sound
