fryfire: TiledMap
Class TiledMap
Hierarchy
TiledProperties<TiledMapJSON>
TiledMap
Index
Constructors
constructor
Properties
baseURL
json
Methods
getBackgroundColor
getHeight
getHexSideLength
getLayer
getLayers
getLayersByType
getOptionalProperty
getOrientation
getProperties
getProperty
getRenderOrder
getStaggerAxis
getStaggerIndex
getTileHeight
getTileWidth
getTiledVersion
getTilesets
getWidth
hasProperty
isInfinite
toJSON
fromJSON
load
Constructors
Protected constructor
new TiledMap(json: TiledMapJSON, baseURL: string | URL): TiledMap
Inherited from TiledProperties.constructor
Parameters
json: TiledMapJSON
baseURL: string | URL
Returns TiledMap
Properties
Protected Readonly baseURL
baseURL: string | URL
Inherited from TiledProperties.baseURL
Protected Readonly json
json: TiledMapJSON
Inherited from TiledProperties.json
Methods
getBackgroundColor
getBackgroundColor(): null | RGBAColor
Returns the optional background color.
Returns null | RGBAColor
The optional background color.
getHeight
getHeight(): number
Returns the number of tile rows.
Returns number
The number of tile rows.
getHexSideLength
getHexSideLength(): null | number
Returns the length of the side of a hex in pixels.
Returns null | number
The length of the side of a hex in pixels. Null if not a hexagonal map.
getLayer
getLayer<T>(name: string, type?: Deserializable<T>): T
Returns the map property with the given name.
Type parameters
T: TiledLayer<TiledLayerJSON, T>
Parameters
name: string
The name of the property to return.
Optional type: Deserializable<T>
The expected property type. An exception is thrown when actual type doesn't match the expected one.
Returns T
The map property or null if not found.
getLayers
getLayers(): readonly TiledLayer<TiledLayerJSON>[]
Returns readonly TiledLayer<TiledLayerJSON>[]
getLayersByType
getLayersByType<T>(type: Constructor<T, any[]>): readonly T[]
Type parameters
T: TiledLayer<TiledLayerJSON, T>
Parameters
type: Constructor<T, any[]>
Returns readonly T[]
getOptionalProperty
getOptionalProperty<T>(name: string, type?: T): null | TiledProperty<T>
Inherited from TiledProperties.getOptionalProperty
Returns the map property with the given name.
Type parameters
T: TiledPropertyType = TiledPropertyType
Parameters
name: string
The name of the property to return.
Optional type: T
The expected property type. An exception is thrown when actual type doesn't match the expected one.
Returns null | TiledProperty<T>
The map property or null if not found.
getOrientation
getOrientation(): TiledMapOrientation
Returns the map orientation.
Returns TiledMapOrientation
The map orientation.
getProperties
getProperties(): readonly TiledProperty<TiledPropertyType>[]
Inherited from TiledProperties.getProperties
Returns the layer properties.
Returns readonly TiledProperty<TiledPropertyType>[]
The layer properties.
getProperty
getProperty<T>(name: string, type?: T): TiledProperty<T>
Inherited from TiledProperties.getProperty
Returns the map property with the given name.
Type parameters
T: TiledPropertyType = TiledPropertyType
Parameters
name: string
The name of the property to return.
Optional type: T
The expected property type. An exception is thrown when actual type doesn't match the expected one.
Returns TiledProperty<T>
The map property or null if not found.
getRenderOrder
getRenderOrder(): TiledMapRenderOrder
Returns the render order.
Returns TiledMapRenderOrder
The render order.
getStaggerAxis
getStaggerAxis(): null | TiledMapStaggerAxis
Returns the stagger axis (x or y).
Returns null | TiledMapStaggerAxis
The stagger axis. Null if map is not staggered and not hexagonal.
getStaggerIndex
getStaggerIndex(): null | TiledMapStaggerIndex
Returns the stagger index (odd or even).
Returns null | TiledMapStaggerIndex
The stagger index. Null if map is not staggered and not hexagonal.
getTileHeight
getTileHeight(): number
Returns the map grid height.
Returns number
The map grid height.
getTileWidth
getTileWidth(): number
Returns the map grid width.
Returns number
The map grid width.
getTiledVersion
getTiledVersion(): string
Returns the Tiled version used to save the file.
Returns string
The Tiled version used to save the file.
getTilesets
getTilesets(): readonly TiledTileset[]
Returns the tilesets.
Returns readonly TiledTileset[]
The tilesets.
getWidth
getWidth(): number
Returns the number of tile columns.
Returns number
The number of tile columns.
hasProperty
hasProperty(name: string): boolean
Inherited from TiledProperties.hasProperty
Checks if map contains a property with the given name.
Parameters
name: string
The name of the property to look for.
Returns boolean
True if property exists, false if not.
isInfinite
isInfinite(): boolean
Checks whether the map has infinite dimensions.
Returns boolean
True when infinite dimensions, false if not.
toJSON
toJSON(): TiledMapJSON
Inherited from TiledProperties.toJSON
Returns TiledMapJSON
Static fromJSON
fromJSON(json: TiledMapJSON, baseURL: string | URL): TiledMap
Parameters
json: TiledMapJSON
baseURL: string | URL
Returns TiledMap
Static load
load(source: string): Promise<TiledMap>
Loads the tiled map from the given source.
Parameters
source: string
The URL pointing to the JSON file of the tiled map.
Returns Promise<TiledMap>
The loaded tiled map.
