fryfire: TiledObject
Class TiledObject
Hierarchy
TiledProperties<TiledObjectJSON>
TiledObject
Index
Constructors
constructor
Properties
baseURL
json
Methods
getHeight
getId
getName
getOptionalProperty
getPolygon
getProperties
getProperty
getRotation
getType
getWidth
getX
getY
hasProperty
isEllipse
isVisible
toJSON
fromJSON
Constructors
Protected constructor
new TiledObject(json: TiledObjectJSON, baseURL: string | URL): TiledObject
Inherited from TiledProperties.constructor
Parameters
json: TiledObjectJSON
baseURL: string | URL
Returns TiledObject
Properties
Protected Readonly baseURL
baseURL: string | URL
Inherited from TiledProperties.baseURL
Protected Readonly json
json: TiledObjectJSON
Inherited from TiledProperties.json
Methods
getHeight
getHeight(): number
Returns number
getId
getId(): number
Returns number
getName
getName(): string
Returns string
getOptionalProperty
getOptionalProperty<T>(name: string, type?: T): null | TiledProperty<T>
Inherited from TiledProperties.getOptionalProperty
Returns the map property with the given name.
Type parameters
T: TiledPropertyType = TiledPropertyType
Parameters
name: string
The name of the property to return.
Optional type: T
The expected property type. An exception is thrown when actual type doesn't match the expected one.
Returns null | TiledProperty<T>
The map property or null if not found.
getPolygon
getPolygon(): null | Polygon2
Returns null | Polygon2
getProperties
getProperties(): readonly TiledProperty<TiledPropertyType>[]
Inherited from TiledProperties.getProperties
Returns the layer properties.
Returns readonly TiledProperty<TiledPropertyType>[]
The layer properties.
getProperty
getProperty<T>(name: string, type?: T): TiledProperty<T>
Inherited from TiledProperties.getProperty
Returns the map property with the given name.
Type parameters
T: TiledPropertyType = TiledPropertyType
Parameters
name: string
The name of the property to return.
Optional type: T
The expected property type. An exception is thrown when actual type doesn't match the expected one.
Returns TiledProperty<T>
The map property or null if not found.
getRotation
getRotation(): number
Returns number
getType
getType(): string
Returns string
getWidth
getWidth(): number
Returns number
getX
getX(): number
Returns number
getY
getY(): number
Returns number
hasProperty
hasProperty(name: string): boolean
Inherited from TiledProperties.hasProperty
Checks if map contains a property with the given name.
Parameters
name: string
The name of the property to look for.
Returns boolean
True if property exists, false if not.
isEllipse
isEllipse(): boolean
Returns boolean
isVisible
isVisible(): boolean
Returns boolean
toJSON
toJSON(): TiledObjectJSON
Overrides TiledProperties.toJSON
Returns TiledObjectJSON
Static fromJSON
fromJSON(json: TiledObjectJSON, baseURL: string | URL): TiledObject
Parameters
json: TiledObjectJSON
baseURL: string | URL
Returns TiledObject
