fryfire: TiledObjectGroupLayer
Class TiledObjectGroupLayer
Hierarchy
AbstractTiledLayer<TiledObjectGroupLayerJSON>
TiledObjectGroupLayer
Index
Constructors
constructor
Properties
baseURL
json
Methods
getDrawOrder
getHeight
getId
getName
getObjects
getOffsetX
getOffsetY
getOpacity
getOptionalProperty
getProperties
getProperty
getType
getWidth
getX
getY
hasProperty
isVisible
toJSON
fromJSON
Constructors
constructor
new TiledObjectGroupLayer(json: TiledObjectGroupLayerJSON, baseURL: string | URL): TiledObjectGroupLayer
Inherited from AbstractTiledLayer.constructor
Parameters
json: TiledObjectGroupLayerJSON
baseURL: string | URL
Returns TiledObjectGroupLayer
Properties
Protected Readonly baseURL
baseURL: string | URL
Inherited from AbstractTiledLayer.baseURL
Protected Readonly json
json: TiledObjectGroupLayerJSON
Inherited from AbstractTiledLayer.json
Methods
getDrawOrder
getDrawOrder(): TiledDrawOrder
Returns TiledDrawOrder
getHeight
getHeight(): number
Inherited from AbstractTiledLayer.getHeight
Returns number
getId
getId(): number
Inherited from AbstractTiledLayer.getId
Returns number
getName
getName(): string
Inherited from AbstractTiledLayer.getName
Returns string
getObjects
getObjects(): readonly TiledObject[]
Returns readonly TiledObject[]
getOffsetX
getOffsetX(): number
Inherited from AbstractTiledLayer.getOffsetX
Returns number
getOffsetY
getOffsetY(): number
Inherited from AbstractTiledLayer.getOffsetY
Returns number
getOpacity
getOpacity(): number
Inherited from AbstractTiledLayer.getOpacity
Returns number
getOptionalProperty
getOptionalProperty<T>(name: string, type?: T): null | TiledProperty<T>
Inherited from AbstractTiledLayer.getOptionalProperty
Returns the map property with the given name.
Type parameters
T: TiledPropertyType = TiledPropertyType
Parameters
name: string
The name of the property to return.
Optional type: T
The expected property type. An exception is thrown when actual type doesn't match the expected one.
Returns null | TiledProperty<T>
The map property or null if not found.
getProperties
getProperties(): readonly TiledProperty<TiledPropertyType>[]
Inherited from AbstractTiledLayer.getProperties
Returns the layer properties.
Returns readonly TiledProperty<TiledPropertyType>[]
The layer properties.
getProperty
getProperty<T>(name: string, type?: T): TiledProperty<T>
Inherited from AbstractTiledLayer.getProperty
Returns the map property with the given name.
Type parameters
T: TiledPropertyType = TiledPropertyType
Parameters
name: string
The name of the property to return.
Optional type: T
The expected property type. An exception is thrown when actual type doesn't match the expected one.
Returns TiledProperty<T>
The map property or null if not found.
getType
getType(): TiledLayerType
Inherited from AbstractTiledLayer.getType
Returns TiledLayerType
getWidth
getWidth(): number
Inherited from AbstractTiledLayer.getWidth
Returns number
getX
getX(): number
Inherited from AbstractTiledLayer.getX
Returns number
getY
getY(): number
Inherited from AbstractTiledLayer.getY
Returns number
hasProperty
hasProperty(name: string): boolean
Inherited from AbstractTiledLayer.hasProperty
Checks if map contains a property with the given name.
Parameters
name: string
The name of the property to look for.
Returns boolean
True if property exists, false if not.
isVisible
isVisible(): boolean
Inherited from AbstractTiledLayer.isVisible
Returns boolean
toJSON
toJSON(): TiledObjectGroupLayerJSON
Inherited from AbstractTiledLayer.toJSON
Returns TiledObjectGroupLayerJSON
Static fromJSON
fromJSON(json: TiledObjectGroupLayerJSON, baseURL: string | URL): TiledObjectGroupLayer
Parameters
json: TiledObjectGroupLayerJSON
baseURL: string | URL
Returns TiledObjectGroupLayer
