fryfire: TiledTileset
Class TiledTileset
Hierarchy
TiledTileset
Index
Methods
getBackgroundColor
getColumns
getFirstGID
getImage
getImageHeight
getImageURL
getImageWidth
getMargin
getSource
getSpacing
getTileCount
getTileHeight
getTileWidth
getTiledVersion
getTransparencyColor
getVersion
loadImage
toJSON
fromJSON
Methods
getBackgroundColor
getBackgroundColor(): RGBAColor | null
Returns the optional background color.
Returns RGBAColor | null
The optional background color.
getColumns
getColumns(): number
Returns number
getFirstGID
getFirstGID(): number
Returns number
getImage
getImage(): HTMLImageElement | null
Returns HTMLImageElement | null
getImageHeight
getImageHeight(): number
Returns number
getImageURL
getImageURL(): string
Returns string
getImageWidth
getImageWidth(): number
Returns number
getMargin
getMargin(): number
Returns number
getSource
getSource(): string | null
Returns string | null
getSpacing
getSpacing(): number
Returns number
getTileCount
getTileCount(): number
Returns number
getTileHeight
getTileHeight(): number
Returns number
getTileWidth
getTileWidth(): number
Returns number
getTiledVersion
getTiledVersion(): string
Returns string
getTransparencyColor
getTransparencyColor(): RGBColor | null
Returns the optional transparency color.
Returns RGBColor | null
The optional transparency color.
getVersion
getVersion(): number
Returns number
loadImage
loadImage(): Promise<HTMLImageElement>
Returns Promise<HTMLImageElement>
toJSON
toJSON(): TiledTilesetJSON
Returns TiledTilesetJSON
Static fromJSON
fromJSON(json: TiledTilesetJSON, baseURL: string | URL): TiledTileset
Parameters
json: TiledTilesetJSON
baseURL: string | URL
Returns TiledTileset
