fryfire: Timer
Class Timer
Timer passed to the update methods within the game. Contains the app time and the game time and the deltas between current update and last update. The game time can be paused while the app time runs continuously. So you should use the game time/delta to update game time and the app time/delta to update other stuff like the UI.
Hierarchy
Timer
Index
Constructors
constructor
Methods
getAppDelta
getAppTime
getGameDelta
getGameTime
getSpeed
isPaused
pause
resume
setSpeed
Constructors
constructor
new Timer(expose?: (update: UpdateTimer) => void): Timer
Creates a new timer with app and game time initialized to current time as reported by the performance API. You don't have to create an instance of this class yourself. It is managed by the game and passed to all update methods of the game, scenes and scene nodes.
Parameters
Optional expose: (update: UpdateTimer) => void
Callback for exposing the update method of the timer to the game so the game can call it without making the method public.
(update: UpdateTimer): void
Parameters
update: UpdateTimer
Returns void
Returns Timer
Methods
getAppDelta
getAppDelta(): number
Returns the application time delta since the last update. This time is not affected by game speed or pause/resume and therefor ideal for updating the game UI for example.
Returns number
The application time delta since last update in seconds.
getAppTime
getAppTime(): number
Returns the time the application runs so far in seconds. This time is not affected by game speed or pause/resume and therefor ideal for updating the game UI for example.
Returns number
The application time in seconds.
getGameDelta
getGameDelta(): number
Returns the game time delta since the last update. This time is affected by game speed and pause/resume and therefor ideal for updating the game state.
Returns number
The game time delta in since last update in seconds.
getGameTime
getGameTime(): number
Returns the time the game runs so far in seconds. This time is affected by game speed and pause/resume and therefor ideal for updating the game state.
Returns number
The game time in seconds.
getSpeed
getSpeed(): number
Returns the game speed factor. 1 is normal.
Returns number
The game speed factor.
isPaused
isPaused(): boolean
Checks if game time is paused.
Returns boolean
True if game time is paused, false if not.
pause
pause(): Timer
Pauses the game time. The app time is not affected by this.
Returns Timer
resume
resume(): Timer
Resumes the game time.
Returns Timer
setSpeed
setSpeed(speed: number): Timer
Sets the game speed factor. 1 is normal.
parma
speed - The game speed factor to set.
Parameters
speed: number
Returns Timer
