fryfire: Timer
Class Timer
Timer passed to the update methods within the game. Contains the app time and the game time and the deltas between current update and last update. The game time can be paused while the app time runs continuously. So you should use the game time/delta to update game time and the app time/delta to update other stuff like the UI.
Hierarchy
Timer
Index
Constructors
constructor
Properties
appDelta
appTime
gameDelta
gameTime
Methods
getSpeed
isPaused
pause
resume
setSpeed
update
Constructors
constructor
new Timer(): Timer
Returns Timer
Properties
appDelta
appDelta: number = 0
Application time delta since last update.
appTime
appTime: number
The time the application runs so far in seconds.
gameDelta
gameDelta: number = 0
Game time delta since last update. Will be 0 while game is paused.
gameTime
gameTime: number
The time the game runs so far in seconds. Does not increase while game is paused.
Methods
getSpeed
getSpeed(): number
Returns the game speed factor. 1 is normal.
Returns number
The game speed factor.
isPaused
isPaused(): boolean
Checks if game time is paused.
Returns boolean
True if game time is paused, false if not.
pause
pause(): this
Pauses the game time. The app time is not affected by this.
Returns this
resume
resume(): this
Resumes the game time.
Returns this
setSpeed
setSpeed(speed: number): this
Sets the game speed factor. 1 is normal.
parma
speed - The game speed factor to set.
Parameters
speed: number
Returns this
update
update(time: number): this
Updates the timer.
Parameters
time: number
The current time in milliseconds.
Returns this
