fryfire: Vector2
Class Vector2
Vector with two floating point components.
Hierarchy
Vector2
Implements
ReadonlyVector2Like
Vector2Like
Index
Constructors
constructor
Properties
x
y
Methods
add
clone
div
dot
getAngle
getDistance
getLength
getSquareDistance
getSquareLength
mul
negate
normalize
reset
scale
setComponents
setVector
sub
toString
translate
Constructors
constructor
new Vector2(): Vector2
new Vector2(x: number, y: number): Vector2
Creates a new vector with all components set to 0.
Returns Vector2
Creates a new vector with the given component values.
Parameters
x: number
The initial X component value.
y: number
The initial Y component value.
Returns Vector2
Properties
x
x: number = 0
Implementation of Vector2Like.x
y
y: number = 0
Implementation of Vector2Like.y
Methods
add
add(summand: ReadonlyVector2Like): Vector2
Adds the given vector to this vector.
Parameters
summand: ReadonlyVector2Like
The vector to add.
Returns Vector2
clone
clone(): Vector2
inheritdoc
Returns Vector2
div
div(arg: ReadonlyAffineTransform): Vector2
Multiplies this vector with the inverse of the specified matrix (In GLSL: this = matrix / this).
Parameters
arg: ReadonlyAffineTransform
Returns Vector2
dot
dot(v: ReadonlyVector2Like): number
inheritdoc
Parameters
v: ReadonlyVector2Like
Returns number
getAngle
getAngle(vector?: ReadonlyVector2Like): number
Returns the shortest angle (positive or negative between -PI and PI) between this vector and the given one.
Parameters
Optional vector: ReadonlyVector2Like
The other vector. Angle to origin (0, 0) is returned if no other vector specified.
Returns number
The angle between the vectors. Measured in radians.
getDistance
getDistance(v: ReadonlyVector2Like): number
inheritdoc
Parameters
v: ReadonlyVector2Like
Returns number
getLength
getLength(): number
inheritdoc
Returns number
getSquareDistance
getSquareDistance(v: ReadonlyVector2Like): number
inheritdoc
Parameters
v: ReadonlyVector2Like
Returns number
getSquareLength
getSquareLength(): number
inheritdoc
Returns number
mul
mul(arg: ReadonlyAffineTransform): Vector2
Multiplies this vector with the specified matrix (In GLSL: this = matrix * this).
Parameters
arg: ReadonlyAffineTransform
Returns Vector2
negate
negate(): Vector2
Negates this vector.
Returns Vector2
normalize
normalize(): Vector2
Normalizes this vector to a length of 1.
Returns Vector2
reset
reset(): Vector2
Resets all components of this vector to 0.
Returns Vector2
scale
scale(sx: number, sy?: number): Vector2
Scales the vector by the given factors.
Parameters
sx: number
The x factor.
sy: number = ...
The y factor.
Returns Vector2
setComponents
setComponents(x: number, y: number): Vector2
Sets the vector component values.
Parameters
x: number
The X component value to set.
y: number
The Y component value to set.
Returns Vector2
setVector
setVector(vector: ReadonlyVector2Like): Vector2
Sets the vector component values by copying them from the given vector.
Parameters
vector: ReadonlyVector2Like
The vector to copy the X and Y component values from.
Returns Vector2
sub
sub(subtrahend: ReadonlyVector2Like): Vector2
Subtracts the given vector from this vector.
Parameters
subtrahend: ReadonlyVector2Like
The vector to subtract from this vector.
Returns Vector2
toString
toString(): string
inheritdoc
Returns string
translate
translate(x: number, y: number): Vector2
Translates the vector by the given deltas.
Parameters
x: number
The x delta.
y: number
The y delta.
Returns Vector2
