fryfire: TiledLayer
Module: main/tiled/TiledLayer
Interface TiledLayer<T>
Type parameters
T: TiledLayerJSON = TiledLayerJSON
Hierarchy
TiledLayer
Implemented by
AbstractTiledLayer
Index
Methods
getHeight
getId
getName
getOffsetX
getOffsetY
getOpacity
getOptionalProperty
getProperties
getProperty
getType
getWidth
getX
getY
hasProperty
isVisible
Methods
getHeight
getHeight(): number
Returns number
getId
getId(): number
Returns number
getName
getName(): string
Returns string
getOffsetX
getOffsetX(): number
Returns number
getOffsetY
getOffsetY(): number
Returns number
getOpacity
getOpacity(): number
Returns number
getOptionalProperty
getOptionalProperty<T>(name: string, type?: T): null | TiledProperty<T>
Type parameters
T: TiledPropertyType = TiledPropertyType
Parameters
name: string
Optional type: T
Returns null | TiledProperty<T>
getProperties
getProperties(): readonly TiledProperty<TiledPropertyType>[]
Returns readonly TiledProperty<TiledPropertyType>[]
getProperty
getProperty<T>(name: string, type?: T): TiledProperty<T>
Type parameters
T: TiledPropertyType = TiledPropertyType
Parameters
name: string
Optional type: T
Returns TiledProperty<T>
getType
getType(): TiledLayerType
Returns TiledLayerType
getWidth
getWidth(): number
Returns number
getX
getX(): number
Returns number
getY
getY(): number
Returns number
hasProperty
hasProperty(name: string): boolean
Parameters
name: string
Returns boolean
isVisible
isVisible(): boolean
Returns boolean
