fryfire: ReadonlyVector2
Module: main/graphics/Vector2
Interface ReadonlyVector2
Hierarchy
ReadonlyVector2Like
ReadonlyVector2
Index
Properties
x
y
Methods
dot
getAngle
getDistance
getLength
getSquareDistance
getSquareLength
toString
Properties
Readonly x
x: number
Inherited from ReadonlyVector2Like.x
Readonly y
y: number
Inherited from ReadonlyVector2Like.y
Methods
dot
dot(v: ReadonlyVector2Like): number
Returns the dot product of this vector and the specified one.
Parameters
v: ReadonlyVector2Like
The other vector.
Returns number
The dot product.
getAngle
getAngle(vector?: ReadonlyVector2Like): number
Returns the shortest angle (positive or negative between -PI and PI) between this vector and the given one.
Parameters
Optional vector: ReadonlyVector2Like
The other vector.
Returns number
The angle between the vectors.
getDistance
getDistance(v: ReadonlyVector2Like): number
Returns the distance between this vector and the specified one. If you only need to compare vector distances so the real distance doesn't matter then consider using the faster getSquareDistance method which omits the expensive square root calculation.
Parameters
v: ReadonlyVector2Like
The other vector.
Returns number
The distance between this vector and the specified one.
getLength
getLength(): number
Returns the length of the vector. If you only need to compare vector lengths so the real length doesn't matter then consider using the faster getSquareLength method which omits the expensive square root calculation.
Returns number
The vector length.
getSquareDistance
getSquareDistance(v: ReadonlyVector2Like): number
Returns the squared distance between this vector and the specified one. In some cases (Like comparing vector distances) it is not necessary to compare the real distance, it is enough to compare the squared distance. This is faster because it only does addition and multiplication without a square root. If you need the real vector distance then use the getDistance method instead.
Parameters
v: ReadonlyVector2Like
The other vector.
Returns number
The squared distance between the two vectors.
getSquareLength
getSquareLength(): number
Returns the squared length of the vector. In some cases (Like comparing vector lengths) it is not necessary to compare the real length, it is enough to compare the squared length. This is faster because it only does addition and multiplication without a square root. If you need the real vector length then use the getLength method instead.
Returns number
The squared vector length.
toString
toString(maxFractionDigits?: number): string
Returns a human-readable string representation of the vector.
Parameters
Optional maxFractionDigits: number
Optional number of maximum fraction digits to use in the string. Defaults to 5.
Returns string
The human-readable string representation of the vector.
