fryfire: ReadonlySize2
Module: main/graphics/Size2
Interface ReadonlySize2
Hierarchy
ReadonlySize2Like
ReadonlySize2
Index
Properties
height
width
Methods
clone
getArea
getAspectRatio
isEmpty
toString
Properties
Readonly height
height: number
Inherited from ReadonlySize2Like.height
Readonly width
width: number
Inherited from ReadonlySize2Like.width
Methods
clone
clone(): Size2
Clones this size and returns the clone.
Returns Size2
The clone
getArea
getArea(): number
Returns the area of the size (width * height).
Returns number
The area.
getAspectRatio
getAspectRatio(): number
Returns the aspect ratio of the size (width / height)
Returns number
isEmpty
isEmpty(): boolean
Checks if size is empty (width or height is 0 or smaller)
Returns boolean
True if size is empty, false if not.
toString
toString(maxFractionDigits?: number): string
Returns a human-readable string representation of the vector.
Parameters
Optional maxFractionDigits: number
Optional number of maximum fraction digits to use in the string. Defaults to 5.
Returns string
The human-readable string representation of the vector.
