fryfire: TiledSceneArgs
Module: main/scene/TiledMapNode
Interface TiledSceneArgs
Hierarchy
SceneNodeArgs
TiledSceneArgs
Index
Properties
anchor
cameraTargetOffset
childAnchor
collisionMask
height
hidden
id
layer
opacity
showBounds
tiledObject
useAppTime
width
x
y
Properties
Optional anchor
anchor: undefined | Direction
Inherited from SceneNodeArgs.anchor
Optional initial node anchor. Defaults to CENTER which means the X/Y coordinates of the node define where the center of this scene node is displayed relative to the parent node.
Optional cameraTargetOffset
cameraTargetOffset: undefined | ReadonlyVector2Like
Inherited from SceneNodeArgs.cameraTargetOffset
Optional camera target offset. When camera follows this node then it focuses the scene position plus this offset.
Optional childAnchor
childAnchor: undefined | Direction
Inherited from SceneNodeArgs.childAnchor
Optional initial child node anchor. Defaults to CENTER which means the child nodes are positioned relative to the center of this scene node.
Optional collisionMask
collisionMask: undefined | number
Inherited from SceneNodeArgs.collisionMask
Optional initial collision mask. Only objects with the same bits set can collide with each other. Defaults to 0 (No collision detection)
Optional height
height: undefined | number
Inherited from SceneNodeArgs.height
Optional initial height of the scene node. Defaults to 0.
Optional hidden
hidden: undefined | boolean
Inherited from SceneNodeArgs.hidden
Optional initial hidden flag. Set to true to hide the node.
Optional id
id: undefined | null | string
Inherited from SceneNodeArgs.id
Optional initial scene node ID.
Optional layer
layer: undefined | null | number
Inherited from SceneNodeArgs.layer
Optional initial layer (0-31) to put the node onto. Defaults to null which means inheriting layer from parent.
Optional opacity
opacity: undefined | number
Inherited from SceneNodeArgs.opacity
Optional initial node opacity. Must be 0 or higher. 0.0 means fully transparent. Defaults to 1.0 which means fully opaque. Can be larger than 1.0 to compensate transparency of its parent.
Optional showBounds
showBounds: undefined | boolean
Inherited from SceneNodeArgs.showBounds
Optional initial showBounds flag. Set to true to show bounds around the node for debugging purposes.
Optional tiledObject
tiledObject: undefined | TiledObject
Overrides SceneNodeArgs.tiledObject
Optional parameter used to identify the connected TiledObject.
Optional useAppTime
useAppTime: undefined | boolean
Inherited from SceneNodeArgs.useAppTime
Set to true to use the app time instead of game time so this animation is not affected by game speed or pause.
Optional width
width: undefined | number
Inherited from SceneNodeArgs.width
Optional initial width of the scene node. Defaults to 0.
Optional x
x: undefined | number
Inherited from SceneNodeArgs.x
Optional initial horizontal position of the scene node. Defaults to 0.
Optional y
y: undefined | number
Inherited from SceneNodeArgs.y
Optional initial vertical position of the scene node. Defaults to 0.
