fryfire: ReadonlyAffineTransform
Module: main/graphics/AffineTransform
Interface ReadonlyAffineTransform
Readonly interface for AffineTransform.
Hierarchy
ReadonlyAffineTransform
Implemented by
AffineTransform
Index
Properties
dx
dy
m11
m12
m21
m22
Methods
clone
getDeterminant
getRotation
getScaleX
getScaleY
getTranslationX
getTranslationY
isIdentity
setCanvasTransform
toDOMMatrix
toString
transformCanvas
Properties
Readonly dx
dx: number
The horizontal translation (moving).
Readonly dy
dy: number
The vertical translation (moving).
Readonly m11
m11: number
The horizontal scaling. A value of 1 results in no scaling.
Readonly m12
m12: number
The vertical skewing.
Readonly m21
m21: number
The horizontal skewing.
Readonly m22
m22: number
The vertical scaling. A value of 1 results in no scaling.
Methods
clone
clone(): AffineTransform
Returns a clone of this matrix.
Returns AffineTransform
The cloned matrix.
getDeterminant
getDeterminant(): number
Returns the determinant of this matrix.
Returns number
The determinant of this matrix.
getRotation
getRotation(): number
Returns the rotation of this matrix in radians.
Returns number
The rotation angle in radians.
getScaleX
getScaleX(): number
Returns the X scale factor of the matrix.
Returns number
The X scale factor of the matrix.
getScaleY
getScaleY(): number
Returns the Y scale factor of the matrix.
Returns number
The Y scale factor of the matrix.
getTranslationX
getTranslationX(): number
Returns the X translation of the matrix.
Returns number
The X translation.
getTranslationY
getTranslationY(): number
Returns the Y translation of the matrix.
Returns number
The Y translation.
isIdentity
isIdentity(): boolean
Checks if matrix is identity.
Returns boolean
True if identity, false if not.
setCanvasTransform
setCanvasTransform(ctx: CanvasRenderingContext2D): ReadonlyAffineTransform
Sets the transformation of the given 2D canvas rendering context.
Parameters
ctx: CanvasRenderingContext2D
The 2D canvas rendering context to set the transformation on.
Returns ReadonlyAffineTransform
toDOMMatrix
toDOMMatrix(): DOMMatrix
Converts this matrix into a DOM matrix.
Returns DOMMatrix
The created DOM matrix.
toString
toString(): string
Returns a human-readable string representation of the matrix.
Returns string
The human-readable string representation of the matrix.
transformCanvas
transformCanvas(ctx: CanvasRenderingContext2D): ReadonlyAffineTransform
Transforms the given 2D canvas rendering context.
Parameters
ctx: CanvasRenderingContext2D
The 2D canvas rendering context to transform.
Returns ReadonlyAffineTransform
