fryfire: Color
Module: main/color/Color
Interface Color
Base interface of a color.
Hierarchy
Color
Implemented by
RGBAColor
RGBColor
Index
Methods
darken
toJSON
toRGB
toRGBA
toString
Methods
darken
darken(factor: number): Color
Darkens the color by the given factor and returns the new darker color.
Parameters
factor: number
The darkening factor (0.0 - 1.0)
Returns Color
The darker color.
toJSON
toJSON(): string
Serializes the color into a string.
Returns string
The serialized color.
toRGB
toRGB(): RGBColor
Converts the color to RGB.
Returns RGBColor
The RGB color.
toRGBA
toRGBA(): RGBAColor
Converts the color to RGBA.
Returns RGBAColor
The RGBA color.
toString
toString(): string
Converts the color into a string.
Returns string
The color as a string.
