fryfire: FocusArgs
Module: main/scene/Camera
Interface FocusArgs
Arguments for the focus method.
Hierarchy
AnimatorArgs
FocusArgs
Index
Properties
delay
duration
easing
follow
rotation
scale
useAppTime
Properties
Optional delay
delay: undefined | number
Inherited from AnimatorArgs.delay
Number of seconds to wait until animations starts. Defaults to 0.
Optional duration
duration: undefined | number
Inherited from AnimatorArgs.duration
Duration of the animation in seconds. Defaults to 1.
Optional easing
easing: undefined | Easing
Inherited from AnimatorArgs.easing
The easing function to use. Defaults to linear.
Optional follow
follow: undefined | boolean
Set to true to follow the target after focus animation is done. Defaults to false.
Optional rotation
rotation: undefined | number
The rotation angle to reach on end of animation. Measured in counter-clockwise RAD. Defaults to current camera rotation.
Optional scale
scale: undefined | number
The scale factor to reach on end of animation. Defaults to current camera scale.
Optional useAppTime
useAppTime: undefined | boolean
Inherited from AnimatorArgs.useAppTime
Set to true to use the app time instead of game time so this animation is not affected by game speed or pause.
