fryfire: TiledMapNodeArgs
Interface TiledMapNodeArgs<T>
Constructor arguments for TiledMapNode.
Type parameters
T: Game
Hierarchy
SceneNodeArgs
TiledMapNodeArgs
Index
Properties
anchor
cameraTargetOffset
childAnchor
collisionMask
height
hidden
id
layer
map
objects
opacity
showBounds
tiledObject
useAppTime
width
x
y
Properties
Optional anchor
anchor: Direction
Inherited from SceneNodeArgs.anchor
Optional initial node anchor. Defaults to CENTER which means the X/Y coordinates of the node define where the center of this scene node is displayed relative to the parent node.
Optional cameraTargetOffset
cameraTargetOffset: ReadonlyVector2Like
Inherited from SceneNodeArgs.cameraTargetOffset
Optional camera target offset. When camera follows this node then it focuses the scene position plus this offset.
Optional childAnchor
childAnchor: Direction
Inherited from SceneNodeArgs.childAnchor
Optional initial child node anchor. Defaults to CENTER which means the child nodes are positioned relative to the center of this scene node.
Optional collisionMask
collisionMask: number
Inherited from SceneNodeArgs.collisionMask
Optional initial collision mask. Only objects with the same bits set can collide with each other. Defaults to 0 (No collision detection)
Optional height
height: number
Inherited from SceneNodeArgs.height
Optional initial height of the scene node. Defaults to 0.
Optional hidden
hidden: boolean
Inherited from SceneNodeArgs.hidden
Optional initial hidden flag. Set to true to hide the node.
Optional id
id: null | string
Inherited from SceneNodeArgs.id
Optional initial scene node ID.
Optional layer
layer: null | number
Inherited from SceneNodeArgs.layer
Optional initial layer (0-31) to put the node onto. Defaults to null which means inheriting layer from parent.
map
map: TiledMap
Optional objects
objects: Record<string, new (args: TiledSceneArgs) => SceneNode<T>>
Optional opacity
opacity: number
Inherited from SceneNodeArgs.opacity
Optional initial node opacity. Must be 0 or higher. 0.0 means fully transparent. Defaults to 1.0 which means fully opaque. Can be larger than 1.0 to compensate transparency of its parent.
Optional showBounds
showBounds: boolean
Inherited from SceneNodeArgs.showBounds
Optional initial showBounds flag. Set to true to show bounds around the node for debugging purposes.
Optional tiledObject
tiledObject: TiledObject
Inherited from SceneNodeArgs.tiledObject
Optional parameter used to identify the connected TiledObject.
Optional useAppTime
useAppTime: boolean
Inherited from SceneNodeArgs.useAppTime
Set to true to use the app time instead of game time so this animation is not affected by game speed or pause.
Optional width
width: number
Inherited from SceneNodeArgs.width
Optional initial width of the scene node. Defaults to 0.
Optional x
x: number
Inherited from SceneNodeArgs.x
Optional initial horizontal position of the scene node. Defaults to 0.
Optional y
y: number
Inherited from SceneNodeArgs.y
Optional initial vertical position of the scene node. Defaults to 0.
