fryfire: TiledTilesetJSON
Module: typings/tiledmap.json
Interface TiledTilesetJSON
Hierarchy
TiledPropertiesJSON
TiledTilesetJSON
Index
Properties
backgroundcolor
columns
firstgid
grid
image
imageheight
imagewidth
margin
name
properties
source
spacing
terrains
tilecount
tiledversion
tileheight
tileoffset
tiles
tilewidth
transparentcolor
type
version
wangsets
Properties
Optional backgroundcolor
backgroundcolor: undefined | string
Hex-formatted color (#RRGGBB or #AARRGGBB) (optional)
columns
columns: number
The number of tile columns in the tileset
firstgid
firstgid: number
GID corresponding to the first tile in the set
Optional grid
grid: undefined | TiledGridJSON
Optional grid
image
image: string
Image used for tiles in this set
imageheight
imageheight: number
Height of source image in pixels
imagewidth
imagewidth: number
Width of source image in pixels
margin
margin: number
Buffer between image edge and first tile (pixels)
name
name: string
Name given to this tileset
Optional properties
properties: undefined | TiledPropertyJSON<TiledPropertyType>[]
Inherited from TiledPropertiesJSON.properties
Array of properties
Optional source
source: undefined | string
The external file that contains this tilesets data
spacing
spacing: number
Spacing between adjacent tiles in image (pixels)
Optional terrains
terrains: undefined | TiledTerrainJSON[]
Array of Terrains (optional)
tilecount
tilecount: number
The number of tiles in this tileset
tiledversion
tiledversion: string
The Tiled version used to save the file
tileheight
tileheight: number
Maximum height of tiles in this set
Optional tileoffset
tileoffset: undefined | TiledTileOffsetJSON
Optional tile offset
tiles
tiles: TiledTileJSON[]
Array of tiles (optional)
tilewidth
tilewidth: number
Maximum width of tiles in this set
Optional transparentcolor
transparentcolor: undefined | string
Hex-formatted color (#RRGGBB) (optional)
Optional type
type: undefined | "tileset"
tileset (for tileset files, since 1.0)
version
version: number
The JSON format version
Optional wangsets
wangsets: undefined | TiledWangsetJSON[]
Array of Wang sets (since 1.1.5)
