fryfire: TiledMapJSON
Module: typings/tiledmap.json
Interface TiledMapJSON
Hierarchy
TiledPropertiesJSON
TiledMapJSON
Index
Properties
backgroundcolor
height
hexsidelength
infinite
layers
orientation
properties
renderorder
staggeraxis
staggerindex
tiledversion
tileheight
tilesets
tilewidth
type
version
width
Properties
Optional backgroundcolor
backgroundcolor: undefined | string
Hex-formatted color (#RRGGBB or #AARRGGBB) (optional).
height
height: number
Number of tile rows.
Optional hexsidelength
hexsidelength: undefined | number
Length of the side of a hex tile in pixels (hexagonal maps only).
infinite
infinite: boolean
Whether the map has infinite dimensions.
layers
layers: TiledLayerJSON[]
Array of layers
orientation
orientation: TiledMapOrientation
orthogonal, isometric, staggered or hexagonal
Optional properties
properties: undefined | TiledPropertyJSON<TiledPropertyType>[]
Inherited from TiledPropertiesJSON.properties
Array of properties
renderorder
renderorder: TiledMapRenderOrder
right-down (the default), right-up, left-down or left-up (orthogonal maps only)
Optional staggeraxis
staggeraxis: undefined | "x" | "y"
x or y (staggered / hexagonal maps only)
Optional staggerindex
staggerindex: undefined | "odd" | "even"
odd or even (staggered / hexagonal maps only)
tiledversion
tiledversion: string
The Tiled version used to save the file
tileheight
tileheight: number
Map grid height
tilesets
tilesets: TiledTilesetJSON[]
Array of Tilesets
tilewidth
tilewidth: number
Map grid width
type
type: "map"
map (since 1.0)
Optional version
version: undefined | number
The JSON format version.
width
width: number
Number of tile columns.
