fryfire: TiledGroupLayerJSON
Module: typings/tiledmap.json
Interface TiledGroupLayerJSON
Hierarchy
TiledLayerJSON
TiledGroupLayerJSON
Index
Properties
height
id
layers
name
offsetx
offsety
opacity
properties
type
visible
width
x
y
Properties
height
height: number
Inherited from TiledLayerJSON.height
Row count. Same as map height for fixed-size maps.
id
id: number
Inherited from TiledLayerJSON.id
Incremental id - unique across all layers
layers
layers: TiledLayerJSON[]
Array of layers.
name
name: string
Inherited from TiledLayerJSON.name
Name assigned to this layer
offsetx
offsetx: number
Inherited from TiledLayerJSON.offsetx
Horizontal layer offset in pixels
offsety
offsety: number
Inherited from TiledLayerJSON.offsety
Vertical layer offset in pixels
opacity
opacity: number
Inherited from TiledLayerJSON.opacity
Value between 0 and 1
Optional properties
properties: undefined | TiledPropertyJSON<TiledPropertyType>[]
Inherited from TiledLayerJSON.properties
Array of properties
type
type: "group"
Overrides TiledLayerJSON.type
visible
visible: boolean
Inherited from TiledLayerJSON.visible
Whether layer is shown or hidden in editor
width
width: number
Inherited from TiledLayerJSON.width
Column count. Same as map width for fixed-size maps.
x
x: number
Inherited from TiledLayerJSON.x
Horizontal layer offset in tiles. Always 0.
y
y: number
Inherited from TiledLayerJSON.y
Vertical layer offset in tiles. Always 0.
