fryfire: TiledLayerJSON
Module: typings/tiledmap.json
Interface TiledLayerJSON
Hierarchy
TiledPropertiesJSON
TiledLayerJSON
TiledTileLayerJSON
TiledObjectGroupLayerJSON
TiledImageLayerJSON
TiledGroupLayerJSON
Index
Properties
height
id
name
offsetx
offsety
opacity
properties
type
visible
width
x
y
Properties
height
height: number
Row count. Same as map height for fixed-size maps.
id
id: number
Incremental id - unique across all layers
name
name: string
Name assigned to this layer
offsetx
offsetx: number
Horizontal layer offset in pixels
offsety
offsety: number
Vertical layer offset in pixels
opacity
opacity: number
Value between 0 and 1
Optional properties
properties: undefined | TiledPropertyJSON<TiledPropertyType>[]
Inherited from TiledPropertiesJSON.properties
Array of properties
type
type: TiledLayerType
visible
visible: boolean
Whether layer is shown or hidden in editor
width
width: number
Column count. Same as map width for fixed-size maps.
x
x: number
Horizontal layer offset in tiles. Always 0.
y
y: number
Vertical layer offset in tiles. Always 0.
