fryfire: TiledObjectJSON
Module: typings/tiledmap.json
Interface TiledObjectJSON
Hierarchy
TiledPropertiesJSON
TiledObjectJSON
Index
Properties
ellipse
gid
height
id
name
point
polygon
polyline
properties
rotation
template
text
type
visible
width
x
y
Properties
Optional ellipse
ellipse: undefined | boolean
Used to mark an object as an ellipse
Optional gid
gid: undefined | number
Global tile ID, only if object represents a tile
height
height: number
Height in pixels.
id
id: number
Incremental id, unique across all objects
name
name: string
String assigned to name field in editor
Optional point
point: undefined | boolean
Used to mark an object as a point
Optional polygon
polygon: undefined | TiledPointJSON[]
Array of Points, in case the object is a polygon
Optional polyline
polyline: undefined | TiledPointJSON[]
Used to mark an object as a point
Optional properties
properties: undefined | TiledPropertyJSON<TiledPropertyType>[]
Inherited from TiledPropertiesJSON.properties
Array of properties
rotation
rotation: number
Angle in degrees clockwise
Optional template
template: undefined | string
Reference to a template file, in case object is a template instance
Optional text
text: undefined | TiledTextJSON
Only used for text objects
type
type: string
String assigned to type field in editor
visible
visible: boolean
Whether object is shown in editor.
width
width: number
Width in pixels.
x
x: number
X coordinate in pixels
y
y: number
Y coordinate in pixels
