fryfire: TiledTextJSON
Module: typings/tiledmap.json
Interface TiledTextJSON
Hierarchy
TiledTextJSON
Index
Properties
bold
color
fontfamily
halign
italic
kerning
pixelsize
strikeout
text
underline
valign
wrap
Properties
Optional bold
bold: undefined | boolean
Whether to use a bold font (default: false)
Optional color
color: undefined | string
Hex-formatted color (#RRGGBB or #AARRGGBB) (default: #000000)
Optional fontfamily
fontfamily: undefined | string
Font family (default: sans-serif)
Optional halign
halign: undefined | "left" | "right" | "center" | "justify"
Horizontal alignment (center, right, justify or left (default))
Optional italic
italic: undefined | boolean
Whether to use an italic font (default: false)
Optional kerning
kerning: undefined | boolean
Whether to use kerning when placing characters (default: true)
Optional pixelsize
pixelsize: undefined | number
Pixel size of font (default: 16)
Optional strikeout
strikeout: undefined | boolean
Whether to strike out the text (default: false)
text
text: string
Text
Optional underline
underline: undefined | boolean
Whether to underline the text (default: false)
Optional valign
valign: undefined | "top" | "bottom" | "center"
Vertical alignment (center, bottom or top (default))
Optional wrap
wrap: undefined | boolean
Whether the text is wrapped within the object bounds (default: false)
