fryfire: Direction
Enumeration Direction
Index
Enumeration members
BOTTOM
BOTTOM_LEFT
BOTTOM_RIGHT
CENTER
LEFT
RIGHT
TOP
TOP_LEFT
TOP_RIGHT
Functions
fromAngle
fromJSON
getX
getY
isBottom
isCorner
isEdge
isLeft
isRight
isTop
toAngle
toJSON
Enumeration members
BOTTOM
BOTTOM: = 4
BOTTOM_LEFT
BOTTOM_LEFT: = BOTTOM | LEFT
BOTTOM_RIGHT
BOTTOM_RIGHT: = BOTTOM | RIGHT
CENTER
CENTER: = 0
LEFT
LEFT: = 8
RIGHT
RIGHT: = 2
TOP
TOP: = 1
TOP_LEFT
TOP_LEFT: = TOP | LEFT
TOP_RIGHT
TOP_RIGHT: = TOP | RIGHT
Functions
fromAngle
fromAngle(angle: number, unit?: number): Direction
Converts angle into direction.
Parameters
angle: number
The angle
Default value unit: number = 1
Optional unit of the angle. Defaults to 1, so 1 means 45 degrees, 2 means 90 degrees and so on. Specify 45 if angle is a real angle in degrees, specify Math.PI / 4 if it is a real angle in radians.
Returns Direction
The angle direction.
fromJSON
fromJSON(json: string): Direction
Deserializes a direction string into a direction.
Parameters
json: string
The serialized direction.
Returns Direction
The deserialized direction.
getX
getX(direction: Direction): number
Returns the horizontal direction factor (-1 is left, 1 is right, 0 is center).
Parameters
direction: Direction
Returns number
The horizontal direction factor.
getY
getY(direction: Direction): number
Returns the vertical direction factor (-1 is top, 1 is bottom, 0 is center).
Parameters
direction: Direction
Returns number
The vertical direction factor.
isBottom
isBottom(direction: Direction): boolean
Checks if direction is bottom, bottom-right or bottom-left.
Parameters
direction: Direction
Returns boolean
True if direction is bottom, bottom-right or bottom-left. False if not.
isCorner
isCorner(direction: Direction): boolean
Checks if direction is a corner (top-right, top-left, bottom-right or bottom-left).
Parameters
direction: Direction
The direction to check.
Returns boolean
True if direction is a corner, false if not.
isEdge
isEdge(direction: Direction): boolean
Checks if direction is an edge (top, bottom, left or right).
Parameters
direction: Direction
The direction to check.
Returns boolean
True if direction is an edge, false if not.
isLeft
isLeft(direction: Direction): boolean
Checks if direction is left, top-left or bottom-left.
Parameters
direction: Direction
Returns boolean
True if direction is left, top-left or bottom-left. False if not.
isRight
isRight(direction: Direction): boolean
Checks if direction is right, top-right or bottom-right.
Parameters
direction: Direction
Returns boolean
True if direction is right, top-right or bottom-right. False if not.
isTop
isTop(direction: Direction): boolean
Checks if direction is top, top-right or top-left.
Parameters
direction: Direction
Returns boolean
True if direction is top, top-right or top-left. False if not.
toAngle
toAngle(direction: Direction, unit?: number): number
Converts direction into an angle starting at top and going in 45 degrees step in clock-wise direction.
Parameters
direction: Direction
The direction.
Default value unit: number = 1
Optional unit to multiply the direction with. Defaults to 1, so 1 means 45 degrees, 2 means 90 degrees and so on. Specify 45 to get a real angle in degrees, specify Math.PI / 4 to get a real angle in radians.
Returns number
The direction angle.
toJSON
toJSON(direction: Direction): string
Serializes the given direction to a string.
Parameters
direction: Direction
The direction to serialize.
Returns string
The serialized direction.
