fryfire: GamePadButtonId
Enumeration GamePadButtonId
Game Pad Buttons
Index
Enumeration members
BUTTON_1
BUTTON_2
BUTTON_3
BUTTON_4
D_PAD_DOWN
D_PAD_LEFT
D_PAD_RIGHT
D_PAD_UP
SELECT
SHOULDER_BOTTOM_LEFT
SHOULDER_BOTTOM_RIGHT
SHOULDER_TOP_LEFT
SHOULDER_TOP_RIGHT
START
STICK_BUTTON_LEFT
STICK_BUTTON_RIGHT
VENDOR
Enumeration members
BUTTON_1
BUTTON_1: = 0
Button A / Cross
BUTTON_2
BUTTON_2: = 1
Button B / Circle
BUTTON_3
BUTTON_3: = 2
Button X / Square
BUTTON_4
BUTTON_4: = 3
Button Y / Triangle
D_PAD_DOWN
D_PAD_DOWN: = 13
D_PAD_LEFT
D_PAD_LEFT: = 14
D_PAD_RIGHT
D_PAD_RIGHT: = 15
D_PAD_UP
D_PAD_UP: = 12
SELECT
SELECT: = 8
SHOULDER_BOTTOM_LEFT
SHOULDER_BOTTOM_LEFT: = 6
SHOULDER_BOTTOM_RIGHT
SHOULDER_BOTTOM_RIGHT: = 7
SHOULDER_TOP_LEFT
SHOULDER_TOP_LEFT: = 4
SHOULDER_TOP_RIGHT
SHOULDER_TOP_RIGHT: = 5
START
START: = 9
STICK_BUTTON_LEFT
STICK_BUTTON_LEFT: = 10
STICK_BUTTON_RIGHT
STICK_BUTTON_RIGHT: = 11
VENDOR
VENDOR: = 16
