fryfire: GamepadButton
Enumeration GamepadButton
The standard gamepad buttons. Only applies to controllers which are recognized as standard gamepad controllers. This enum contains generic enum names and some common aliases for Xbox and Playstation gamepads.
See https://w3c.github.io/gamepad/#dfn-standard-gamepad-layout
Index
Enumeration members
A
B
BACK
BOTTOM_LEFT
BOTTOM_LEFT_FRONT
BOTTOM_RIGHT
BOTTOM_RIGHT_FRONT
CENTER_CENTER
CIRCLE
CROSS
D_PAD_DOWN
D_PAD_LEFT
D_PAD_RIGHT
D_PAD_UP
LB
LEFT_CENTER
LEFT_LEFT
LEFT_RIGHT
LEFT_STICK
LT
RB
RIGHT_CENTER
RIGHT_LEFT
RIGHT_RIGHT
RIGHT_STICK
RT
SELECT
SQUARE
START
TOP_LEFT
TOP_LEFT_FRONT
TOP_RIGHT
TOP_RIGHT_FRONT
TRIANGLE
VENDOR
X
Y
Enumeration members
A
A: = 0
Xbox-specific alias for BOTTOM_RIGHT
B
B: = 1
Xbox-specific alias for RIGHT_RIGHT
BACK
BACK: = 8
Xbox-specific alias for LEFT_CENTER
BOTTOM_LEFT
BOTTOM_LEFT: = 13
Bottom button in left cluster
BOTTOM_LEFT_FRONT
BOTTOM_LEFT_FRONT: = 6
Bottom left front button
BOTTOM_RIGHT
BOTTOM_RIGHT: = 0
Bottom button in right cluster
BOTTOM_RIGHT_FRONT
BOTTOM_RIGHT_FRONT: = 7
Bottom right front button
CENTER_CENTER
CENTER_CENTER: = 16
Center button in center cluster
CIRCLE
CIRCLE: = 1
Playstation-specific alias for RIGHT_RIGHT
CROSS
CROSS: = 0
Playstation-specific alias for BOTTOM_RIGHT
D_PAD_DOWN
D_PAD_DOWN: = 13
Common alias for BOTTOM_LEFT
D_PAD_LEFT
D_PAD_LEFT: = 14
Common alias for [[LET_LEFT]]
D_PAD_RIGHT
D_PAD_RIGHT: = 15
Common alias for RIGHT_LEFT
D_PAD_UP
D_PAD_UP: = 12
Common alias for TOP_LEFT
LB
LB: = 4
Xbox-specific alias for TOP_LEFT_FRONT
LEFT_CENTER
LEFT_CENTER: = 8
Left button in center cluster
LEFT_LEFT
LEFT_LEFT: = 14
Left button in left cluster
LEFT_RIGHT
LEFT_RIGHT: = 2
Left button in right cluster
LEFT_STICK
LEFT_STICK: = 10
Left stick pressed button
LT
LT: = 6
Xbox-specific alias for BOTTOM_LEFT_FRONT
RB
RB: = 5
Xbox-specific alias for TOP_RIGHT_FRONT
RIGHT_CENTER
RIGHT_CENTER: = 9
Right button in center cluster
RIGHT_LEFT
RIGHT_LEFT: = 15
Right button in left cluster
RIGHT_RIGHT
RIGHT_RIGHT: = 1
Right button in right cluster
RIGHT_STICK
RIGHT_STICK: = 11
Right stick pressed button
RT
RT: = 7
Xbox-specific alias for BOTTOM_RIGHT_FRONT
SELECT
SELECT: = 8
Playstation-specific alias for LEFT_CENTER
SQUARE
SQUARE: = 2
Playstation-specific alias for LEFT_RIGHT
START
START: = 9
Common alias for RIGHT_CENTER
TOP_LEFT
TOP_LEFT: = 12
Top button in left cluster
TOP_LEFT_FRONT
TOP_LEFT_FRONT: = 4
Top left front button
TOP_RIGHT
TOP_RIGHT: = 3
Top button in right cluster
TOP_RIGHT_FRONT
TOP_RIGHT_FRONT: = 5
Top right front button
TRIANGLE
TRIANGLE: = 3
Playstation-specific alias for TOP_RIGHT
VENDOR
VENDOR: = 16
Common alias for CENTER_CENTER
X
X: = 2
Xbox-specific alias for LEFT_RIGHT
Y
Y: = 3
Xbox-specific alias for TOP_RIGHT
