fryfire: SceneNodeAspect
Module: main/scene/SceneNode
Enumeration SceneNodeAspect
The various aspects of a scene node which can be invalidated to force a re-rendering or recalculation of positions, relayouting and so on.
Index
Enumeration members
BOUNDS
CAMERA_TARGET
RENDERING
SCENE_BOUNDS
SCENE_POSITION
SCENE_TRANSFORMATION
Enumeration members
BOUNDS
BOUNDS: = 8
The bounds (in local coordinate system) polygon must be recalculated.
CAMERA_TARGET
CAMERA_TARGET: = 32
Camera target position must be recalculated.
RENDERING
RENDERING: = 1
Node must be re-rendered.
SCENE_BOUNDS
SCENE_BOUNDS: = 16
The scene bounds (in scene coordinate system) polygon must be recalculated.
SCENE_POSITION
SCENE_POSITION: = 4
Scene position must be recalculated.
SCENE_TRANSFORMATION
SCENE_TRANSFORMATION: = 2
Scene transformation must be recalculated.
