fryfire: ControllerIntent
Module: main/input/ControllerIntent
Enumeration ControllerIntent
Enumeration of the different intents that may be emitted by a single button, whereas a button might either be a physical key on a keyboard, a mapped axis on a gamepad or a touch screen event.
Right now, these events are stored in a bit mask to be extra efficient, … …maybe that's not really necessary and should be changed to improve readability at some point…
Index
Enumeration members
ABORT
CONFIRM
MENU_DOWN
MENU_LEFT
MENU_RIGHT
MENU_UP
NONE
PAUSE
PLAYER_ACTION
PLAYER_DANCE_1
PLAYER_DANCE_2
PLAYER_DROP
PLAYER_ENTER_DOOR
PLAYER_INTERACT
PLAYER_JUMP
PLAYER_MOVE_LEFT
PLAYER_MOVE_RIGHT
PLAYER_RELOAD
PLAYER_RUN
UNUSED_2
UNUSED_3
Enumeration members
ABORT
ABORT: = 32768
Back / abort / get-me-the-hell-out-of-here.
CONFIRM
CONFIRM: = 4096
The key usually known as "enter" or something alike.
MENU_DOWN
MENU_DOWN: = 2048
MENU_LEFT
MENU_LEFT: = 256
MENU_RIGHT
MENU_RIGHT: = 512
MENU_UP
MENU_UP: = 1024
NONE
NONE: = 0
Used for unknown / unmapped buttons.
PAUSE
PAUSE: = 16384
Pause/unpause.
PLAYER_ACTION
PLAYER_ACTION: = 32
Action, throw stuff
PLAYER_DANCE_1
PLAYER_DANCE_1: = 64
Dance move no. 1
PLAYER_DANCE_2
PLAYER_DANCE_2: = 128
Dance move no. 2
PLAYER_DROP
PLAYER_DROP: = 8
Player movement: DROP (or: duck/crouch)
PLAYER_ENTER_DOOR
PLAYER_ENTER_DOOR: = 8192
Go through doors
PLAYER_INTERACT
PLAYER_INTERACT: = 16
Talk to NPCs, read signs etc
PLAYER_JUMP
PLAYER_JUMP: = 4
Player movement: jump
PLAYER_MOVE_LEFT
PLAYER_MOVE_LEFT: = 1
Player movement: left
PLAYER_MOVE_RIGHT
PLAYER_MOVE_RIGHT: = 2
Player movement: right
PLAYER_RELOAD
PLAYER_RELOAD: = 131072
Reload modifier
PLAYER_RUN
PLAYER_RUN: = 65536
Run modifier
UNUSED_2
UNUSED_2: = 262144
UNUSED_3
UNUSED_3: = 524288
